
\def \globalscale {1.200000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\scriptsize
\path[fill=black,line join=round,line width=0.160pt] (27.4340,19.9603) -- (29.1944,18.4075) -- (30.8080,19.9532) -- (29.1150,15.4856) -- (27.4340,19.9603) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(192.0,143.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize $y(t)/V_s$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,14.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize $I(y(t))$};



\path[cm={{1.0,0.0,0.0,1.0,(90.0,135.0)}}] (0.0000,0.0000) node[above right] () {0.1};



\path[fill=black,line join=round,line width=0.256pt] (135.9880,117.5070) -- (135.9880,114.8410) -- (136.3080,114.8410) -- (136.3080,117.5070) -- (135.9880,117.5070) -- cycle(135.9880,112.1740) -- (135.9880,109.5070) -- (136.3080,109.5070) -- (136.3080,112.1740) -- (135.9880,112.1740) -- cycle(135.9880,106.8410) -- (135.9880,104.1740) -- (136.3080,104.1740) -- (136.3080,106.8410) -- (135.9880,106.8410) -- cycle(135.9880,101.5070) -- (135.9880,98.8409) -- (136.3080,98.8409) -- (136.3080,101.5070) -- (135.9880,101.5070) -- cycle(135.9880,96.1742) -- (135.9880,93.5075) -- (136.3080,93.5075) -- (136.3080,96.1742) -- (135.9880,96.1742) -- cycle(135.9880,90.8409) -- (135.9880,88.1742) -- (136.3080,88.1742) -- (136.3080,90.8409) -- (135.9880,90.8409) -- cycle(135.9880,85.5075) -- (135.9880,82.8409) -- (136.3080,82.8409) -- (136.3080,85.5075) -- (135.9880,85.5075) -- cycle(135.9880,80.1742) -- (135.9880,77.5075) -- (136.3080,77.5075) -- (136.3080,80.1742) -- (135.9880,80.1742) -- cycle(135.9880,122.8410) -- (135.9880,120.1740) -- (136.3080,120.1740) -- (136.3080,122.8410) -- (135.9880,122.8410) -- cycle;



\path[fill=foo,line join=round,line width=0.256pt] (135.8280,71.6270) -- (135.8280,68.9604) -- (136.4680,68.9604) -- (136.4680,71.6270) -- (135.8280,71.6270) -- cycle(135.8280,66.2937) -- (135.8280,63.6270) -- (136.4680,63.6270) -- (136.4680,66.2937) -- (135.8280,66.2937) -- cycle(135.8280,60.9604) -- (135.8280,58.9337) -- (136.4680,58.9337) -- (136.4680,60.9604) -- (135.8280,60.9604) -- cycle(135.8280,76.9604) -- (135.8280,74.2937) -- (136.4680,74.2937) -- (136.4680,76.9604) -- (135.8280,76.9604) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (135.9880,53.6004) -- (135.9880,50.9337) -- (136.3080,50.9337) -- (136.3080,53.6004) -- (135.9880,53.6004) -- cycle(135.9880,48.2671) -- (135.9880,45.6004) -- (136.3080,45.6004) -- (136.3080,48.2671) -- (135.9880,48.2671) -- cycle(135.9880,42.9337) -- (135.9880,40.2671) -- (136.3080,40.2671) -- (136.3080,42.9337) -- (135.9880,42.9337) -- cycle(135.9880,37.6004) -- (135.9880,34.9337) -- (136.3080,34.9337) -- (136.3080,37.6004) -- (135.9880,37.6004) -- cycle(135.9880,32.2671) -- (135.9880,29.6004) -- (136.3080,29.6004) -- (136.3080,32.2671) -- (135.9880,32.2671) -- cycle(135.9880,26.9337) -- (135.9880,24.2671) -- (136.3080,24.2671) -- (136.3080,26.9337) -- (135.9880,26.9337) -- cycle(135.9880,21.6004) -- (135.9880,18.9337) -- (136.3080,18.9337) -- (136.3080,21.6004) -- (135.9880,21.6004) -- cycle(135.9880,58.9337) -- (135.9880,56.2671) -- (136.3080,56.2671) -- (136.3080,58.9337) -- (135.9880,58.9337) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (21.7671,122.6770) -- (199.8780,122.6770);



\path[line join=round,line width=0.160pt] (68.0345,81.3366) -- (67.6971,83.3388);



\path[draw=black,line join=round,line width=0.512pt] (203.4180,17.1356) .. controls (203.4180,17.1356) and (200.0760,18.0216) .. (223.6470,28.6673) .. controls (233.5050,33.1194) and (236.2340,39.3339) .. (236.2340,39.3339);



\path[cm={{1.0,0.0,0.0,1.0,(215.0,49.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize high load};



\path[draw=black,line join=round,line width=0.512pt] (29.1998,129.4510) -- (29.2003,17.0783);



\path[draw=black,line join=round,line width=0.512pt] (28.6907,121.9650) .. controls (28.6907,121.9650) and (203.5170,69.3248) .. (199.1440,5.2716);



\path[cm={{1.0,0.0,0.0,1.0,(159.0,135.0)}}] (0.0000,0.0000) node[above right] () {0.2};



\path[draw=black,line join=round,line width=0.512pt] (97.4239,119.7510) -- (97.4239,122.7460);



\path[draw=black,line join=round,line width=0.512pt] (165.4910,119.7210) -- (165.4910,122.7150);



\path[draw=foo,line join=round,line width=0.512pt] (49.8049,120.2720) -- (207.1570,8.9969);



\path[draw=foo,fill=foo,line join=round,line width=0.512pt] (136.1050,58.2606) .. controls (136.6010,58.2606) and (137.0030,58.6629) .. (137.0030,59.1593) .. controls (137.0030,59.6555) and (136.6010,60.0579) .. (136.1050,60.0579) .. controls (135.6080,60.0579) and (135.2060,59.6555) .. (135.2060,59.1593) .. controls (135.2060,58.6629) and (135.6080,58.2606) .. (136.1050,58.2606) -- cycle;



\path[draw=foo,fill=foo,line join=round,line width=0.512pt] (198.5220,14.2101) .. controls (199.0180,14.2101) and (199.4210,14.6125) .. (199.4210,15.1088) .. controls (199.4210,15.6051) and (199.0180,16.0075) .. (198.5220,16.0075) .. controls (198.0260,16.0075) and (197.6230,15.6051) .. (197.6230,15.1088) .. controls (197.6230,14.6125) and (198.0260,14.2101) .. (198.5220,14.2101) -- cycle;



\path[draw=foo,fill=foo,line join=round,line width=0.512pt] (65.2704,108.4240) .. controls (65.7668,108.4240) and (66.1691,108.8260) .. (66.1691,109.3230) .. controls (66.1691,109.8190) and (65.7668,110.2210) .. (65.2704,110.2210) .. controls (64.7742,110.2210) and (64.3718,109.8190) .. (64.3718,109.3230) .. controls (64.3718,108.8260) and (64.7742,108.4240) .. (65.2704,108.4240) -- cycle;



\path[draw=black,fill=black,line join=round,line width=0.512pt] (136.2570,76.1684) .. controls (136.7530,76.1684) and (137.1560,76.5707) .. (137.1560,77.0670) .. controls (137.1560,77.5634) and (136.7530,77.9657) .. (136.2570,77.9657) .. controls (135.7610,77.9657) and (135.3580,77.5634) .. (135.3580,77.0670) .. controls (135.3580,76.5707) and (135.7610,76.1684) .. (136.2570,76.1684) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(55.0,66.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize low load};



\path[cm={{1.0,0.0,0.0,1.0,(154.0,95.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize average load};



\path[draw=black,line join=round,line width=0.512pt] (140.7140,77.6805) .. controls (140.7140,77.6805) and (168.5190,80.6404) .. (177.0340,86.4004);



\path[draw=black,line join=round,line width=0.512pt] (29.5246,98.8081) -- (32.5188,98.8081);



\path[draw=black,line join=round,line width=0.512pt] (29.2913,51.4548) -- (32.2856,51.4548);



\path[cm={{1.0,0.0,0.0,1.0,(11.0,102.0)}}] (0.0000,0.0000) node[above right] () {0.1};



\path[cm={{1.0,0.0,0.0,1.0,(11.0,54.0)}}] (0.0000,0.0000) node[above right] () {0.3};



\path[fill=black,line join=round,line width=0.160pt] (197.5450,120.8600) -- (199.0970,122.6210) -- (197.5520,124.2340) -- (202.0190,122.5410) -- (197.5450,120.8600) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (61.5053,71.3592) .. controls (61.5053,71.3592) and (56.6780,100.5990) .. (65.1927,106.3590);




\end{tikzpicture}

