
\definecolor{cD9D9D9}{RGB}{217,217,217}
\small

\def \globalscale {1.100000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (18.6584,29.4064) -- (183.9870,12.7588) -- (183.9870,113.1380) -- (18.6584,129.7850) -- (18.6584,29.4064) -- cycle;

\path[draw=black,fill=black,line join=round,line width=0.512pt] (18.6440,28.2683) .. controls (19.2323,28.2683) and (19.7092,28.7453) .. (19.7092,29.3336) .. controls (19.7092,29.9219) and (19.2323,30.3988) .. (18.6440,30.3988) .. controls (18.0556,30.3988) and (17.5787,29.9219) .. (17.5787,29.3336) .. controls (17.5787,28.7453) and (18.0556,28.2683) .. (18.6440,28.2683) -- cycle;

\path[draw=black,fill=cD9D9D9,line join=round,line width=0.256pt] (67.8359,77.5468) -- (79.1010,58.4827) -- (102.1880,50.7974) -- (127.8940,61.6068) -- (124.7750,84.7435) -- (80.3210,96.7019) -- (67.8359,77.5468) -- cycle;

\path[draw=black,fill=black,line join=round,line width=0.512pt] (18.7577,128.6400) .. controls (19.3460,128.6400) and (19.8229,129.1170) .. (19.8229,129.7050) .. controls (19.8229,130.2930) and (19.3460,130.7700) .. (18.7577,130.7700) .. controls (18.1694,130.7700) and (17.6924,130.2930) .. (17.6924,129.7050) .. controls (17.6924,129.1170) and (18.1694,128.6400) .. (18.7577,128.6400) -- cycle;

\path[fill=black,line join=round,line width=0.256pt] (18.9784,10.9866) -- (18.9784,16.3199) -- (18.3384,16.3199) -- (18.3384,10.9866) -- (18.9784,10.9866) -- cycle(18.9784,21.6533) -- (18.9784,26.9866) -- (18.3384,26.9866) -- (18.3384,21.6533) -- (18.9784,21.6533) -- cycle(18.9784,32.3199) -- (18.9784,37.6533) -- (18.3384,37.6533) -- (18.3384,32.3199) -- (18.9784,32.3199) -- cycle(18.9784,42.9866) -- (18.9784,48.3199) -- (18.3384,48.3199) -- (18.3384,42.9866) -- (18.9784,42.9866) -- cycle(18.9784,53.6533) -- (18.9784,58.9866) -- (18.3384,58.9866) -- (18.3384,53.6533) -- (18.9784,53.6533) -- cycle(18.9784,64.3199) -- (18.9784,69.6533) -- (18.3384,69.6533) -- (18.3384,64.3199) -- (18.9784,64.3199) -- cycle(18.9784,74.9866) -- (18.9784,80.3199) -- (18.3384,80.3199) -- (18.3384,74.9866) -- (18.9784,74.9866) -- cycle(18.9784,85.6533) -- (18.9784,90.9866) -- (18.3384,90.9866) -- (18.3384,85.6533) -- (18.9784,85.6533) -- cycle(18.9784,96.3199) -- (18.9784,101.6530) -- (18.3384,101.6530) -- (18.3384,96.3199) -- (18.9784,96.3199) -- cycle(18.9784,106.9870) -- (18.9784,112.3200) -- (18.3384,112.3200) -- (18.3384,106.9870) -- (18.9784,106.9870) -- cycle(18.9784,117.6530) -- (18.9784,122.9870) -- (18.3384,122.9870) -- (18.3384,117.6530) -- (18.9784,117.6530) -- cycle(18.9784,128.3200) -- (18.9784,133.6530) -- (18.3384,133.6530) -- (18.3384,128.3200) -- (18.9784,128.3200) -- cycle(18.9784,138.9870) -- (18.9784,143.2150) -- (18.3384,143.2150) -- (18.3384,138.9870) -- (18.9784,138.9870) -- cycle(18.9784,0.3199) -- (18.9784,5.6533) -- (18.3384,5.6533) -- (18.3384,0.3199) -- (18.9784,0.3199) -- cycle;

\path[cm={{1.0,0.0,0.0,1.0,(0.0,32.0)}}] (0.0000,0.0000) node[above right] () {$v_1$};

\path[cm={{1.0,0.0,0.0,1.0,(0.0,132.0)}}] (0.0000,0.0000) node[above right] () {$v_4$};

\path[cm={{1.0,0.0,0.0,1.0,(190.0,12.0)}}] (0.0000,0.0000) node[above right] () {$v_2$};

\path[cm={{1.0,0.0,0.0,1.0,(190.0,114.0)}}] (0.0000,0.0000) node[above right] () {$v_3$};

\path[cm={{1.0,0.0,0.0,1.0,(50.0,73.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,1}$};

\path[cm={{1.0,0.0,0.0,1.0,(64.0,56.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,2}$};

\path[cm={{1.0,0.0,0.0,1.0,(94.0,48.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,3}$};

\path[cm={{1.0,0.0,0.0,1.0,(131.0,64.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,4}$};

\path[cm={{1.0,0.0,0.0,1.0,(128.0,88.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,5}$};

\path[cm={{1.0,0.0,0.0,1.0,(70.0,106.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,6}$};

\path[cm={{1.0,0.0,0.0,1.0,(25.0,19.0)}}] (0.0000,0.0000) node[above right] () {$\mathcal{S}_{\underline{x}_v}$};

\path[draw=black,line join=round,line width=0.256pt] (265.9760,60.3019) ellipse (0.2763cm and 0.2749cm);

\path[cm={{1.0,0.0,0.0,1.0,(261.0,64.0)}}] (0.0000,0.0000) node[above right] () {$c_1$};


\path[cm={{1.0,0.0,0.0,1.0,(37.0,116.0)}}] (0.0000,0.0000) node[above right] () {$c_1$};

\end{tikzpicture}
