


\def \globalscale {.900000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\small
\path[draw=black,line join=round,line width=0.512pt] (0.3200,96.5242) -- (27.8896,96.5242);



\path[draw=black,line join=round,line width=0.512pt] (7.3265,103.0430) -- (20.8829,103.0430);



\path[draw=black,line join=round,line width=0.512pt] (14.2088,96.5048) -- (14.2088,42.8600);



\path[draw=black,line join=round,line width=0.512pt] (260.9630,156.5580) -- (14.2088,156.5580) -- (14.2088,102.9130);



\path[draw=black,line join=round,line width=0.512pt] (260.8000,43.0793) -- (225.4320,43.0790);



\path[draw=black,line join=round,line width=0.512pt] (97.0029,43.0790) -- (73.3821,43.0790) -- (70.3453,37.3038) -- (65.2383,48.0961) -- (60.2246,37.4905) -- (54.9619,48.1735) -- (49.5124,37.4750) -- (44.7480,48.3298) -- (41.7355,43.1054) -- (13.9755,43.1054);



\path[draw=black,line join=round,line width=0.512pt] (262.0370,155.2530) .. controls (262.7240,155.2530) and (263.2800,155.8100) .. (263.2800,156.4960) .. controls (263.2800,157.1820) and (262.7240,157.7390) .. (262.0370,157.7390) .. controls (261.3510,157.7390) and (260.7950,157.1820) .. (260.7950,156.4960) .. controls (260.7950,155.8100) and (261.3510,155.2530) .. (262.0370,155.2530) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (262.0370,41.8587) .. controls (262.7240,41.8587) and (263.2800,42.4151) .. (263.2800,43.1014) .. controls (263.2800,43.7878) and (262.7240,44.3441) .. (262.0370,44.3441) .. controls (261.3510,44.3441) and (260.7950,43.7878) .. (260.7950,43.1014) .. controls (260.7950,42.4151) and (261.3510,41.8587) .. (262.0370,41.8587) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(3.0,92.0)}}] (0.0000,0.0000) node[above right] () {+};



\path[cm={{1.0,0.0,0.0,1.0,(5.0,113.0)}}] (0.0000,0.0000) node[above right] () {-};



\path[cm={{1.0,0.0,0.0,1.0,(21.0,117.0)}}] (0.0000,0.0000) node[above right] () {$V$};



\path[cm={{1.0,0.0,0.0,1.0,(54.0,31.0)}}] (0.0000,0.0000) node[above right] () {$R_r$};



\path[draw=black,line join=round,line width=0.512pt] (24.5779,81.3732) -- (24.5779,55.7215);



\path[fill=black,line join=round,line width=0.160pt] (22.7737,58.1955) -- (24.5247,56.6509) -- (26.1298,58.1885) -- (24.4458,53.7447) -- (22.7737,58.1955) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(31.0,73.0)}}] (0.0000,0.0000) node[above right] () {$I$};



\path[draw=black,line join=round,line width=0.512pt] (97.0247,60.6763) -- (97.0247,22.1411);



\path[draw=black,line join=round,line width=0.512pt] (96.7722,60.5081) -- (120.7290,60.5085);



\path[draw=black,line join=round,line width=0.512pt] (128.0790,60.5086) -- (152.0390,60.5091) -- (152.0390,22.3621) -- (140.1990,22.3602) -- (137.1630,16.5849) -- (132.0560,27.3773) -- (127.0420,16.7717) -- (121.7800,27.4547) -- (116.3300,16.7562) -- (111.5660,27.6108) -- (108.5530,22.3864) -- (96.7913,22.3869);



\path[draw=black,line join=round,line width=0.512pt] (120.7490,70.4544) -- (120.7490,50.4562);



\path[draw=black,line join=round,line width=0.512pt] (128.0730,70.4544) -- (128.0730,50.4562);



\path[draw=black,line join=round,line width=0.512pt] (170.4000,43.0569) -- (152.1120,43.0573);



\path[draw=black,line join=round,line width=0.512pt] (170.4220,60.6542) -- (170.4220,22.1190);



\path[draw=black,line join=round,line width=0.512pt] (170.1690,60.4860) -- (194.1260,60.4864);



\path[draw=black,line join=round,line width=0.512pt] (201.4760,60.4865) -- (225.4360,60.4870) -- (225.4360,22.3400) -- (213.5960,22.3381) -- (210.5600,16.5628) -- (205.4530,27.3552) -- (200.4400,16.7496) -- (195.1770,27.4326) -- (189.7270,16.7341) -- (184.9630,27.5887) -- (181.9510,22.3643) -- (170.1890,22.3648);



\path[draw=black,line join=round,line width=0.512pt] (194.1470,70.4323) -- (194.1470,50.4341);



\path[draw=black,line join=round,line width=0.512pt] (201.4700,70.4323) -- (201.4700,50.4341);



\path[draw=black,fill=black,line join=round,line width=0.512pt] (225.4900,42.2159) .. controls (225.9770,42.2159) and (226.3720,42.6107) .. (226.3720,43.0978) .. controls (226.3720,43.5850) and (225.9770,43.9799) .. (225.4900,43.9799) .. controls (225.0030,43.9799) and (224.6080,43.5850) .. (224.6080,43.0978) .. controls (224.6080,42.6107) and (225.0030,42.2159) .. (225.4900,42.2159) -- cycle;



\path[draw=black,fill=black,line join=round,line width=0.512pt] (170.4530,42.1766) .. controls (170.9400,42.1766) and (171.3350,42.5714) .. (171.3350,43.0585) .. controls (171.3350,43.5457) and (170.9400,43.9406) .. (170.4530,43.9406) .. controls (169.9660,43.9406) and (169.5710,43.5457) .. (169.5710,43.0585) .. controls (169.5710,42.5714) and (169.9660,42.1766) .. (170.4530,42.1766) -- cycle;



\path[draw=black,fill=black,line join=round,line width=0.512pt] (151.9710,42.1544) .. controls (152.4580,42.1544) and (152.8530,42.5491) .. (152.8530,43.0363) .. controls (152.8530,43.5235) and (152.4580,43.9184) .. (151.9710,43.9184) .. controls (151.4830,43.9184) and (151.0890,43.5235) .. (151.0890,43.0363) .. controls (151.0890,42.5491) and (151.4830,42.1544) .. (151.9710,42.1544) -- cycle;



\path[draw=black,fill=black,line join=round,line width=0.512pt] (97.0363,42.2150) .. controls (97.5234,42.2150) and (97.9183,42.6099) .. (97.9183,43.0971) .. controls (97.9183,43.5843) and (97.5234,43.9792) .. (97.0363,43.9792) .. controls (96.5491,43.9792) and (96.1542,43.5843) .. (96.1542,43.0971) .. controls (96.1542,42.6099) and (96.5491,42.2150) .. (97.0363,42.2150) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(120.0,10.0)}}] (0.0000,0.0000) node[above right] () {$R_1$};



\path[cm={{1.0,0.0,0.0,1.0,(192.0,10.0)}}] (0.0000,0.0000) node[above right] () {$R_2$};



\path[cm={{1.0,0.0,0.0,1.0,(118.0,85.0)}}] (0.0000,0.0000) node[above right] () {$C_1$};



\path[cm={{1.0,0.0,0.0,1.0,(192.0,85.0)}}] (0.0000,0.0000) node[above right] () {$C_2$};




\end{tikzpicture}

