


\def \globalscale {.900000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (0.3200,76.2640) -- (27.7628,76.2640);
\small


\path[draw=black,line join=round,line width=0.512pt] (7.2943,82.7528) -- (20.7883,82.7529);



\path[draw=black,line join=round,line width=0.512pt] (14.1449,76.2448) -- (14.1449,22.8468);



\path[draw=black,line join=round,line width=0.512pt] (135.8600,136.0210) -- (14.1449,136.0210) -- (14.1449,82.6234);



\path[draw=black,line join=round,line width=0.512pt] (135.8740,22.7108) -- (73.0453,22.7108) -- (70.0232,17.3162) -- (64.9397,28.0588) -- (59.9491,17.5021) -- (54.7105,28.1359) -- (49.2861,17.4866) -- (44.5437,28.2914) -- (41.5450,23.0911) -- (13.9128,23.0911);



\path[draw=black,line join=round,line width=0.512pt] (136.9300,134.7230) .. controls (137.6130,134.7230) and (138.1670,135.2770) .. (138.1670,135.9600) .. controls (138.1670,136.6430) and (137.6130,137.1970) .. (136.9300,137.1970) .. controls (136.2470,137.1970) and (135.6930,136.6430) .. (135.6930,135.9600) .. controls (135.6930,135.2770) and (136.2470,134.7230) .. (136.9300,134.7230) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (136.9590,21.4962) .. controls (137.6420,21.4962) and (138.1960,22.0499) .. (138.1960,22.7331) .. controls (138.1960,23.4163) and (137.6420,23.9701) .. (136.9590,23.9701) .. controls (136.2760,23.9701) and (135.7220,23.4163) .. (135.7220,22.7331) .. controls (135.7220,22.0499) and (136.2760,21.4962) .. (136.9590,21.4962) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(3.0,72.0)}}] (0.0000,0.0000) node[above right] () {+};



\path[cm={{1.0,0.0,0.0,1.0,(5.0,92.0)}}] (0.0000,0.0000) node[above right] () {-};



\path[cm={{1.0,0.0,0.0,1.0,(21.0,97.0)}}] (0.0000,0.0000) node[above right] () {$V$};



\path[cm={{1.0,0.0,0.0,1.0,(53.0,12.0)}}] (0.0000,0.0000) node[above right] () {$R_r$};



\path[draw=black,line join=round,line width=0.512pt] (24.4663,61.1827) -- (24.4663,35.6490);



\path[fill=black,line join=round,line width=0.160pt] (22.6705,38.1118) -- (24.4135,36.5743) -- (26.0112,38.1047) -- (24.3349,33.6813) -- (22.6705,38.1118) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(31.0,53.0)}}] (0.0000,0.0000) node[above right] () {$I$};




\end{tikzpicture}

