\definecolor{c9aff00}{RGB}{154,255,0}
\definecolor{ca3ff00}{RGB}{163,255,0}
\definecolor{cacff00}{RGB}{172,255,0}
\definecolor{c9bff00}{RGB}{155,255,0}
\definecolor{ca4ff00}{RGB}{164,255,0}
\definecolor{cadff00}{RGB}{173,255,0}
\definecolor{c9cff00}{RGB}{156,255,0}
\definecolor{ca5ff00}{RGB}{165,255,0}
\definecolor{cafff00}{RGB}{175,255,0}
\definecolor{c95ff00}{RGB}{149,255,0}
\definecolor{c9fff00}{RGB}{159,255,0}
\definecolor{ca8ff00}{RGB}{168,255,0}
\definecolor{c97ff00}{RGB}{151,255,0}
\definecolor{ca0ff00}{RGB}{160,255,0}
\definecolor{caaff00}{RGB}{170,255,0}
\definecolor{c99ff00}{RGB}{153,255,0}
\definecolor{ca2ff00}{RGB}{162,255,0}
\definecolor{cabff00}{RGB}{171,255,0}
\definecolor{c90ff00}{RGB}{144,255,0}
\definecolor{ca6ff00}{RGB}{166,255,0}
\definecolor{c92ff00}{RGB}{146,255,0}
\definecolor{c93ff00}{RGB}{147,255,0}
\definecolor{c9dff00}{RGB}{157,255,0}
\definecolor{ca7ff00}{RGB}{167,255,0}
\definecolor{c8dff00}{RGB}{141,255,0}
\definecolor{c98ff00}{RGB}{152,255,0}
\definecolor{c8eff00}{RGB}{142,255,0}
\definecolor{c8fff00}{RGB}{143,255,0}
\definecolor{cb8ff00}{RGB}{184,255,0}
\definecolor{cc7ff00}{RGB}{199,255,0}
\definecolor{cd6ff00}{RGB}{214,255,0}
\definecolor{cb9ff00}{RGB}{185,255,0}
\definecolor{cc8ff00}{RGB}{200,255,0}
\definecolor{cbaff00}{RGB}{186,255,0}
\definecolor{cc9ff00}{RGB}{201,255,0}
\definecolor{cd7ff00}{RGB}{215,255,0}
\definecolor{cb5ff00}{RGB}{181,255,0}
\definecolor{cc4ff00}{RGB}{196,255,0}
\definecolor{cd3ff00}{RGB}{211,255,0}
\definecolor{cb6ff00}{RGB}{182,255,0}
\definecolor{cc5ff00}{RGB}{197,255,0}
\definecolor{cd4ff00}{RGB}{212,255,0}
\definecolor{cb7ff00}{RGB}{183,255,0}
\definecolor{cc6ff00}{RGB}{198,255,0}
\definecolor{cd5ff00}{RGB}{213,255,0}
\definecolor{cb3ff00}{RGB}{179,255,0}
\definecolor{cc2ff00}{RGB}{194,255,0}
\definecolor{cd1ff00}{RGB}{209,255,0}
\definecolor{cc3ff00}{RGB}{195,255,0}
\definecolor{cd2ff00}{RGB}{210,255,0}
\definecolor{cb4ff00}{RGB}{180,255,0}
\definecolor{cbeff00}{RGB}{190,255,0}
\definecolor{ccdff00}{RGB}{205,255,0}
\definecolor{cb0ff00}{RGB}{176,255,0}
\definecolor{cbfff00}{RGB}{191,255,0}
\definecolor{ccfff00}{RGB}{207,255,0}
\definecolor{cb2ff00}{RGB}{178,255,0}
\definecolor{cc1ff00}{RGB}{193,255,0}
\definecolor{cd0ff00}{RGB}{208,255,0}
\definecolor{ce4ff00}{RGB}{228,255,0}
\definecolor{cf3ff00}{RGB}{243,255,0}
\definecolor{cfffc00}{RGB}{255,252,0}
\definecolor{ce5ff00}{RGB}{229,255,0}
\definecolor{cfffb00}{RGB}{255,251,0}
\definecolor{ce6ff00}{RGB}{230,255,0}
\definecolor{cf4ff00}{RGB}{244,255,0}
\definecolor{cfffa00}{RGB}{255,250,0}
\definecolor{ce2ff00}{RGB}{226,255,0}
\definecolor{cf1ff00}{RGB}{241,255,0}
\definecolor{cffff00}{RGB}{255,255,0}
\definecolor{ce3ff00}{RGB}{227,255,0}
\definecolor{cfffe00}{RGB}{255,254,0}
\definecolor{cf2ff00}{RGB}{242,255,0}
\definecolor{cfffd00}{RGB}{255,253,0}
\definecolor{ce0ff00}{RGB}{224,255,0}
\definecolor{ceeff00}{RGB}{238,255,0}
\definecolor{cfcff00}{RGB}{252,255,0}
\definecolor{ce1ff00}{RGB}{225,255,0}
\definecolor{cefff00}{RGB}{239,255,0}
\definecolor{cfdff00}{RGB}{253,255,0}
\definecolor{cf0ff00}{RGB}{240,255,0}
\definecolor{cfeff00}{RGB}{254,255,0}
\definecolor{cdcff00}{RGB}{220,255,0}
\definecolor{cebff00}{RGB}{235,255,0}
\definecolor{cfaff00}{RGB}{250,255,0}
\definecolor{cddff00}{RGB}{221,255,0}
\definecolor{cecff00}{RGB}{236,255,0}
\definecolor{cdfff00}{RGB}{223,255,0}
\definecolor{cedff00}{RGB}{237,255,0}
\definecolor{cfbff00}{RGB}{251,255,0}
\definecolor{cffdd00}{RGB}{255,221,0}
\definecolor{cffbe00}{RGB}{255,190,0}
\definecolor{cff9f00}{RGB}{255,159,0}
\definecolor{cff9e00}{RGB}{255,158,0}
\definecolor{cffdc00}{RGB}{255,220,0}
\definecolor{cffbd00}{RGB}{255,189,0}
\definecolor{cff9d00}{RGB}{255,157,0}
\definecolor{cffe200}{RGB}{255,226,0}
\definecolor{cffc300}{RGB}{255,195,0}
\definecolor{cffa400}{RGB}{255,164,0}
\definecolor{cffe000}{RGB}{255,224,0}
\definecolor{cffc100}{RGB}{255,193,0}
\definecolor{cffa200}{RGB}{255,162,0}
\definecolor{cffdf00}{RGB}{255,223,0}
\definecolor{cffc000}{RGB}{255,192,0}
\definecolor{cffa100}{RGB}{255,161,0}
\definecolor{cffe800}{RGB}{255,232,0}
\definecolor{cffc900}{RGB}{255,201,0}
\definecolor{cffa900}{RGB}{255,169,0}
\definecolor{cffe600}{RGB}{255,230,0}
\definecolor{cffc700}{RGB}{255,199,0}
\definecolor{cffa700}{RGB}{255,167,0}
\definecolor{cffe400}{RGB}{255,228,0}
\definecolor{cffc500}{RGB}{255,197,0}
\definecolor{cffa500}{RGB}{255,165,0}
\definecolor{cffed00}{RGB}{255,237,0}
\definecolor{cffce00}{RGB}{255,206,0}
\definecolor{cffaf00}{RGB}{255,175,0}
\definecolor{cffec00}{RGB}{255,236,0}
\definecolor{cffcc00}{RGB}{255,204,0}
\definecolor{cffad00}{RGB}{255,173,0}
\definecolor{cffea00}{RGB}{255,234,0}
\definecolor{cffcb00}{RGB}{255,203,0}
\definecolor{cffab00}{RGB}{255,171,0}
\definecolor{ca0a0a4}{RGB}{160,160,164}
\scriptsize
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.560000, xscale=0.520000, inner sep=0pt, outer sep=0pt]
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.800pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9aff00,fill=c9aff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,105.5000) -- (57.5000,87.5000) --
      (74.5000,87.5000) -- (74.5000,105.5000) -- (57.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca3ff00,fill=ca3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,105.5000) -- (74.5000,87.5000) --
      (91.5000,87.5000) -- (91.5000,105.5000) -- (74.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cacff00,fill=cacff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,105.5000) -- (91.5000,87.5000) --
      (108.5000,87.5000) -- (108.5000,105.5000) -- (91.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9bff00,fill=c9bff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,87.5000) -- (57.5000,69.5000) --
      (74.5000,69.5000) -- (74.5000,87.5000) -- (57.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca4ff00,fill=ca4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,87.5000) -- (74.5000,69.5000) --
      (91.5000,69.5000) -- (91.5000,87.5000) -- (74.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cadff00,fill=cadff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,87.5000) -- (91.5000,69.5000) --
      (108.5000,69.5000) -- (108.5000,87.5000) -- (91.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9cff00,fill=c9cff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,69.5000) -- (57.5000,51.5000) --
      (74.5000,51.5000) -- (74.5000,69.5000) -- (57.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca5ff00,fill=ca5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,69.5000) -- (74.5000,51.5000) --
      (91.5000,51.5000) -- (91.5000,69.5000) -- (74.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cafff00,fill=cafff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,69.5000) -- (91.5000,51.5000) --
      (108.5000,51.5000) -- (108.5000,69.5000) -- (91.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c95ff00,fill=c95ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,160.5000) -- (57.5000,141.5000) --
      (74.5000,141.5000) -- (74.5000,160.5000) -- (57.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9fff00,fill=c9fff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,160.5000) -- (74.5000,141.5000) --
      (91.5000,141.5000) -- (91.5000,160.5000) -- (74.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca8ff00,fill=ca8ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,160.5000) -- (91.5000,141.5000) --
      (108.5000,141.5000) -- (108.5000,160.5000) -- (91.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c97ff00,fill=c97ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,141.5000) -- (57.5000,123.5000) --
      (74.5000,123.5000) -- (74.5000,141.5000) -- (57.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0ff00,fill=ca0ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,141.5000) -- (74.5000,123.5000) --
      (91.5000,123.5000) -- (91.5000,141.5000) -- (74.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=caaff00,fill=caaff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,141.5000) -- (91.5000,123.5000) --
      (108.5000,123.5000) -- (108.5000,141.5000) -- (91.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c99ff00,fill=c99ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,123.5000) -- (57.5000,105.5000) --
      (74.5000,105.5000) -- (74.5000,123.5000) -- (57.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca2ff00,fill=ca2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,123.5000) -- (74.5000,105.5000) --
      (91.5000,105.5000) -- (91.5000,123.5000) -- (74.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cabff00,fill=cabff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,123.5000) -- (91.5000,105.5000) --
      (108.5000,105.5000) -- (108.5000,123.5000) -- (91.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c90ff00,fill=c90ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,214.5000) -- (57.5000,196.5000) --
      (74.5000,196.5000) -- (74.5000,214.5000) -- (57.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9bff00,fill=c9bff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,214.5000) -- (74.5000,196.5000) --
      (91.5000,196.5000) -- (91.5000,214.5000) -- (74.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca6ff00,fill=ca6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,214.5000) -- (91.5000,196.5000) --
      (108.5000,196.5000) -- (108.5000,214.5000) -- (91.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c92ff00,fill=c92ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,196.5000) -- (57.5000,178.5000) --
      (74.5000,178.5000) -- (74.5000,196.5000) -- (57.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9cff00,fill=c9cff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,196.5000) -- (74.5000,178.5000) --
      (91.5000,178.5000) -- (91.5000,196.5000) -- (74.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca6ff00,fill=ca6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,196.5000) -- (91.5000,178.5000) --
      (108.5000,178.5000) -- (108.5000,196.5000) -- (91.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c93ff00,fill=c93ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,178.5000) -- (57.5000,160.5000) --
      (74.5000,160.5000) -- (74.5000,178.5000) -- (57.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9dff00,fill=c9dff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,178.5000) -- (74.5000,160.5000) --
      (91.5000,160.5000) -- (91.5000,178.5000) -- (74.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca7ff00,fill=ca7ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,178.5000) -- (91.5000,160.5000) --
      (108.5000,160.5000) -- (108.5000,178.5000) -- (91.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c8dff00,fill=c8dff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,268.5000) -- (57.5000,250.5000) --
      (74.5000,250.5000) -- (74.5000,268.5000) -- (57.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c98ff00,fill=c98ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,268.5000) -- (74.5000,250.5000) --
      (91.5000,250.5000) -- (91.5000,268.5000) -- (74.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca2ff00,fill=ca2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,268.5000) -- (91.5000,250.5000) --
      (108.5000,250.5000) -- (108.5000,268.5000) -- (91.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c8eff00,fill=c8eff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,250.5000) -- (57.5000,232.5000) --
      (74.5000,232.5000) -- (74.5000,250.5000) -- (57.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c99ff00,fill=c99ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,250.5000) -- (74.5000,232.5000) --
      (91.5000,232.5000) -- (91.5000,250.5000) -- (74.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca3ff00,fill=ca3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,250.5000) -- (91.5000,232.5000) --
      (108.5000,232.5000) -- (108.5000,250.5000) -- (91.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c8fff00,fill=c8fff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (57.5000,232.5000) -- (57.5000,214.5000) --
      (74.5000,214.5000) -- (74.5000,232.5000) -- (57.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c9aff00,fill=c9aff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (74.5000,232.5000) -- (74.5000,214.5000) --
      (91.5000,214.5000) -- (91.5000,232.5000) -- (74.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca5ff00,fill=ca5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (91.5000,232.5000) -- (91.5000,214.5000) --
      (108.5000,214.5000) -- (108.5000,232.5000) -- (91.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb8ff00,fill=cb8ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,105.5000) -- (108.5000,87.5000) --
      (125.5000,87.5000) -- (125.5000,105.5000) -- (108.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc7ff00,fill=cc7ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,105.5000) -- (125.5000,87.5000) --
      (143.5000,87.5000) -- (143.5000,105.5000) -- (125.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd6ff00,fill=cd6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,105.5000) -- (143.5000,87.5000) --
      (160.5000,87.5000) -- (160.5000,105.5000) -- (143.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb9ff00,fill=cb9ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,87.5000) -- (108.5000,69.5000) --
      (125.5000,69.5000) -- (125.5000,87.5000) -- (108.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc8ff00,fill=cc8ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,87.5000) -- (125.5000,69.5000) --
      (143.5000,69.5000) -- (143.5000,87.5000) -- (125.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd6ff00,fill=cd6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,87.5000) -- (143.5000,69.5000) --
      (160.5000,69.5000) -- (160.5000,87.5000) -- (143.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cbaff00,fill=cbaff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,69.5000) -- (108.5000,51.5000) --
      (125.5000,51.5000) -- (125.5000,69.5000) -- (108.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc9ff00,fill=cc9ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,69.5000) -- (125.5000,51.5000) --
      (143.5000,51.5000) -- (143.5000,69.5000) -- (125.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd7ff00,fill=cd7ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,69.5000) -- (143.5000,51.5000) --
      (160.5000,51.5000) -- (160.5000,69.5000) -- (143.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb5ff00,fill=cb5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,160.5000) -- (108.5000,141.5000) --
      (125.5000,141.5000) -- (125.5000,160.5000) -- (108.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc4ff00,fill=cc4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,160.5000) -- (125.5000,141.5000) --
      (143.5000,141.5000) -- (143.5000,160.5000) -- (125.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd3ff00,fill=cd3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,160.5000) -- (143.5000,141.5000) --
      (160.5000,141.5000) -- (160.5000,160.5000) -- (143.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb6ff00,fill=cb6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,141.5000) -- (108.5000,123.5000) --
      (125.5000,123.5000) -- (125.5000,141.5000) -- (108.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc5ff00,fill=cc5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,141.5000) -- (125.5000,123.5000) --
      (143.5000,123.5000) -- (143.5000,141.5000) -- (125.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd4ff00,fill=cd4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,141.5000) -- (143.5000,123.5000) --
      (160.5000,123.5000) -- (160.5000,141.5000) -- (143.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb7ff00,fill=cb7ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,123.5000) -- (108.5000,105.5000) --
      (125.5000,105.5000) -- (125.5000,123.5000) -- (108.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc6ff00,fill=cc6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,123.5000) -- (125.5000,105.5000) --
      (143.5000,105.5000) -- (143.5000,123.5000) -- (125.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd5ff00,fill=cd5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,123.5000) -- (143.5000,105.5000) --
      (160.5000,105.5000) -- (160.5000,123.5000) -- (143.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb3ff00,fill=cb3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,214.5000) -- (108.5000,196.5000) --
      (125.5000,196.5000) -- (125.5000,214.5000) -- (108.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc2ff00,fill=cc2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,214.5000) -- (125.5000,196.5000) --
      (143.5000,196.5000) -- (143.5000,214.5000) -- (125.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd1ff00,fill=cd1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,214.5000) -- (143.5000,196.5000) --
      (160.5000,196.5000) -- (160.5000,214.5000) -- (143.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb3ff00,fill=cb3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,196.5000) -- (108.5000,178.5000) --
      (125.5000,178.5000) -- (125.5000,196.5000) -- (108.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc3ff00,fill=cc3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,196.5000) -- (125.5000,178.5000) --
      (143.5000,178.5000) -- (143.5000,196.5000) -- (125.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd2ff00,fill=cd2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,196.5000) -- (143.5000,178.5000) --
      (160.5000,178.5000) -- (160.5000,196.5000) -- (143.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb4ff00,fill=cb4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,178.5000) -- (108.5000,160.5000) --
      (125.5000,160.5000) -- (125.5000,178.5000) -- (108.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc3ff00,fill=cc3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,178.5000) -- (125.5000,160.5000) --
      (143.5000,160.5000) -- (143.5000,178.5000) -- (125.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd2ff00,fill=cd2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,178.5000) -- (143.5000,160.5000) --
      (160.5000,160.5000) -- (160.5000,178.5000) -- (143.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cafff00,fill=cafff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,268.5000) -- (108.5000,250.5000) --
      (125.5000,250.5000) -- (125.5000,268.5000) -- (108.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cbeff00,fill=cbeff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,268.5000) -- (125.5000,250.5000) --
      (143.5000,250.5000) -- (143.5000,268.5000) -- (125.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ccdff00,fill=ccdff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,268.5000) -- (143.5000,250.5000) --
      (160.5000,250.5000) -- (160.5000,268.5000) -- (143.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb0ff00,fill=cb0ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,250.5000) -- (108.5000,232.5000) --
      (125.5000,232.5000) -- (125.5000,250.5000) -- (108.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cbfff00,fill=cbfff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,250.5000) -- (125.5000,232.5000) --
      (143.5000,232.5000) -- (143.5000,250.5000) -- (125.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ccfff00,fill=ccfff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,250.5000) -- (143.5000,232.5000) --
      (160.5000,232.5000) -- (160.5000,250.5000) -- (143.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cb2ff00,fill=cb2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (108.5000,232.5000) -- (108.5000,214.5000) --
      (125.5000,214.5000) -- (125.5000,232.5000) -- (108.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cc1ff00,fill=cc1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (125.5000,232.5000) -- (125.5000,214.5000) --
      (143.5000,214.5000) -- (143.5000,232.5000) -- (125.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cd0ff00,fill=cd0ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (143.5000,232.5000) -- (143.5000,214.5000) --
      (160.5000,214.5000) -- (160.5000,232.5000) -- (143.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce4ff00,fill=ce4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,105.5000) -- (160.5000,87.5000) --
      (177.5000,87.5000) -- (177.5000,105.5000) -- (160.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf3ff00,fill=cf3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,105.5000) -- (177.5000,87.5000) --
      (194.5000,87.5000) -- (194.5000,105.5000) -- (177.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfffc00,fill=cfffc00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,105.5000) -- (194.5000,87.5000) --
      (211.5000,87.5000) -- (211.5000,105.5000) -- (194.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce5ff00,fill=ce5ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,87.5000) -- (160.5000,69.5000) --
      (177.5000,69.5000) -- (177.5000,87.5000) -- (160.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf3ff00,fill=cf3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,87.5000) -- (177.5000,69.5000) --
      (194.5000,69.5000) -- (194.5000,87.5000) -- (177.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfffb00,fill=cfffb00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,87.5000) -- (194.5000,69.5000) --
      (211.5000,69.5000) -- (211.5000,87.5000) -- (194.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce6ff00,fill=ce6ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,69.5000) -- (160.5000,51.5000) --
      (177.5000,51.5000) -- (177.5000,69.5000) -- (160.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf4ff00,fill=cf4ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,69.5000) -- (177.5000,51.5000) --
      (194.5000,51.5000) -- (194.5000,69.5000) -- (177.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfffa00,fill=cfffa00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,69.5000) -- (194.5000,51.5000) --
      (211.5000,51.5000) -- (211.5000,69.5000) -- (194.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce2ff00,fill=ce2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,160.5000) -- (160.5000,141.5000) --
      (177.5000,141.5000) -- (177.5000,160.5000) -- (160.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf1ff00,fill=cf1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,160.5000) -- (177.5000,141.5000) --
      (194.5000,141.5000) -- (194.5000,160.5000) -- (177.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffff00,fill=cffff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,160.5000) -- (194.5000,141.5000) --
      (211.5000,141.5000) -- (211.5000,160.5000) -- (194.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce3ff00,fill=ce3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,141.5000) -- (160.5000,123.5000) --
      (177.5000,123.5000) -- (177.5000,141.5000) -- (160.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf1ff00,fill=cf1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,141.5000) -- (177.5000,123.5000) --
      (194.5000,123.5000) -- (194.5000,141.5000) -- (177.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfffe00,fill=cfffe00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,141.5000) -- (194.5000,123.5000) --
      (211.5000,123.5000) -- (211.5000,141.5000) -- (194.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce3ff00,fill=ce3ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,123.5000) -- (160.5000,105.5000) --
      (177.5000,105.5000) -- (177.5000,123.5000) -- (160.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf2ff00,fill=cf2ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,123.5000) -- (177.5000,105.5000) --
      (194.5000,105.5000) -- (194.5000,123.5000) -- (177.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfffd00,fill=cfffd00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,123.5000) -- (194.5000,105.5000) --
      (211.5000,105.5000) -- (211.5000,123.5000) -- (194.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce0ff00,fill=ce0ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,214.5000) -- (160.5000,196.5000) --
      (177.5000,196.5000) -- (177.5000,214.5000) -- (160.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ceeff00,fill=ceeff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,214.5000) -- (177.5000,196.5000) --
      (194.5000,196.5000) -- (194.5000,214.5000) -- (177.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfcff00,fill=cfcff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,214.5000) -- (194.5000,196.5000) --
      (211.5000,196.5000) -- (211.5000,214.5000) -- (194.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce1ff00,fill=ce1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,196.5000) -- (160.5000,178.5000) --
      (177.5000,178.5000) -- (177.5000,196.5000) -- (160.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cefff00,fill=cefff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,196.5000) -- (177.5000,178.5000) --
      (194.5000,178.5000) -- (194.5000,196.5000) -- (177.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfdff00,fill=cfdff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,196.5000) -- (194.5000,178.5000) --
      (211.5000,178.5000) -- (211.5000,196.5000) -- (194.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ce1ff00,fill=ce1ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,178.5000) -- (160.5000,160.5000) --
      (177.5000,160.5000) -- (177.5000,178.5000) -- (160.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cf0ff00,fill=cf0ff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,178.5000) -- (177.5000,160.5000) --
      (194.5000,160.5000) -- (194.5000,178.5000) -- (177.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfeff00,fill=cfeff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,178.5000) -- (194.5000,160.5000) --
      (211.5000,160.5000) -- (211.5000,178.5000) -- (194.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cdcff00,fill=cdcff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,268.5000) -- (160.5000,250.5000) --
      (177.5000,250.5000) -- (177.5000,268.5000) -- (160.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cebff00,fill=cebff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,268.5000) -- (177.5000,250.5000) --
      (194.5000,250.5000) -- (194.5000,268.5000) -- (177.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfaff00,fill=cfaff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,268.5000) -- (194.5000,250.5000) --
      (211.5000,250.5000) -- (211.5000,268.5000) -- (194.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cddff00,fill=cddff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,250.5000) -- (160.5000,232.5000) --
      (177.5000,232.5000) -- (177.5000,250.5000) -- (160.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cecff00,fill=cecff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,250.5000) -- (177.5000,232.5000) --
      (194.5000,232.5000) -- (194.5000,250.5000) -- (177.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfaff00,fill=cfaff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,250.5000) -- (194.5000,232.5000) --
      (211.5000,232.5000) -- (211.5000,250.5000) -- (194.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cdfff00,fill=cdfff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (160.5000,232.5000) -- (160.5000,214.5000) --
      (177.5000,214.5000) -- (177.5000,232.5000) -- (160.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cedff00,fill=cedff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (177.5000,232.5000) -- (177.5000,214.5000) --
      (194.5000,214.5000) -- (194.5000,232.5000) -- (177.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cfbff00,fill=cfbff00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (194.5000,232.5000) -- (194.5000,214.5000) --
      (211.5000,214.5000) -- (211.5000,232.5000) -- (194.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffdd00,fill=cffdd00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,105.5000) -- (211.5000,87.5000) --
      (228.5000,87.5000) -- (228.5000,105.5000) -- (211.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffbe00,fill=cffbe00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,105.5000) -- (228.5000,87.5000) --
      (245.5000,87.5000) -- (245.5000,105.5000) -- (228.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cff9f00,fill=cff9f00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,105.5000) -- (245.5000,87.5000) --
      (262.5000,87.5000) -- (262.5000,105.5000) -- (245.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffdd00,fill=cffdd00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,87.5000) -- (211.5000,69.5000) --
      (228.5000,69.5000) -- (228.5000,87.5000) -- (211.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffbe00,fill=cffbe00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,87.5000) -- (228.5000,69.5000) --
      (245.5000,69.5000) -- (245.5000,87.5000) -- (228.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cff9e00,fill=cff9e00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,87.5000) -- (245.5000,69.5000) --
      (262.5000,69.5000) -- (262.5000,87.5000) -- (245.5000,87.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffdc00,fill=cffdc00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,69.5000) -- (211.5000,51.5000) --
      (228.5000,51.5000) -- (228.5000,69.5000) -- (211.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffbd00,fill=cffbd00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,69.5000) -- (228.5000,51.5000) --
      (245.5000,51.5000) -- (245.5000,69.5000) -- (228.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cff9d00,fill=cff9d00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,69.5000) -- (245.5000,51.5000) --
      (262.5000,51.5000) -- (262.5000,69.5000) -- (245.5000,69.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffe200,fill=cffe200,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,160.5000) -- (211.5000,141.5000) --
      (228.5000,141.5000) -- (228.5000,160.5000) -- (211.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc300,fill=cffc300,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,160.5000) -- (228.5000,141.5000) --
      (245.5000,141.5000) -- (245.5000,160.5000) -- (228.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa400,fill=cffa400,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,160.5000) -- (245.5000,141.5000) --
      (262.5000,141.5000) -- (262.5000,160.5000) -- (245.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffe000,fill=cffe000,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,141.5000) -- (211.5000,123.5000) --
      (228.5000,123.5000) -- (228.5000,141.5000) -- (211.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc100,fill=cffc100,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,141.5000) -- (228.5000,123.5000) --
      (245.5000,123.5000) -- (245.5000,141.5000) -- (228.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa200,fill=cffa200,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,141.5000) -- (245.5000,123.5000) --
      (262.5000,123.5000) -- (262.5000,141.5000) -- (245.5000,141.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffdf00,fill=cffdf00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,123.5000) -- (211.5000,105.5000) --
      (228.5000,105.5000) -- (228.5000,123.5000) -- (211.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc000,fill=cffc000,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,123.5000) -- (228.5000,105.5000) --
      (245.5000,105.5000) -- (245.5000,123.5000) -- (228.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa100,fill=cffa100,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,123.5000) -- (245.5000,105.5000) --
      (262.5000,105.5000) -- (262.5000,123.5000) -- (245.5000,123.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffe800,fill=cffe800,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,214.5000) -- (211.5000,196.5000) --
      (228.5000,196.5000) -- (228.5000,214.5000) -- (211.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc900,fill=cffc900,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,214.5000) -- (228.5000,196.5000) --
      (245.5000,196.5000) -- (245.5000,214.5000) -- (228.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa900,fill=cffa900,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,214.5000) -- (245.5000,196.5000) --
      (262.5000,196.5000) -- (262.5000,214.5000) -- (245.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffe600,fill=cffe600,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,196.5000) -- (211.5000,178.5000) --
      (228.5000,178.5000) -- (228.5000,196.5000) -- (211.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc700,fill=cffc700,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,196.5000) -- (228.5000,178.5000) --
      (245.5000,178.5000) -- (245.5000,196.5000) -- (228.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa700,fill=cffa700,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,196.5000) -- (245.5000,178.5000) --
      (262.5000,178.5000) -- (262.5000,196.5000) -- (245.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffe400,fill=cffe400,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,178.5000) -- (211.5000,160.5000) --
      (228.5000,160.5000) -- (228.5000,178.5000) -- (211.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffc500,fill=cffc500,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,178.5000) -- (228.5000,160.5000) --
      (245.5000,160.5000) -- (245.5000,178.5000) -- (228.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffa500,fill=cffa500,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,178.5000) -- (245.5000,160.5000) --
      (262.5000,160.5000) -- (262.5000,178.5000) -- (245.5000,178.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffed00,fill=cffed00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,268.5000) -- (211.5000,250.5000) --
      (228.5000,250.5000) -- (228.5000,268.5000) -- (211.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffce00,fill=cffce00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,268.5000) -- (228.5000,250.5000) --
      (245.5000,250.5000) -- (245.5000,268.5000) -- (228.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffaf00,fill=cffaf00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,268.5000) -- (245.5000,250.5000) --
      (262.5000,250.5000) -- (262.5000,268.5000) -- (245.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffec00,fill=cffec00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,250.5000) -- (211.5000,232.5000) --
      (228.5000,232.5000) -- (228.5000,250.5000) -- (211.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffcc00,fill=cffcc00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,250.5000) -- (228.5000,232.5000) --
      (245.5000,232.5000) -- (245.5000,250.5000) -- (228.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffad00,fill=cffad00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,250.5000) -- (245.5000,232.5000) --
      (262.5000,232.5000) -- (262.5000,250.5000) -- (245.5000,250.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffea00,fill=cffea00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (211.5000,232.5000) -- (211.5000,214.5000) --
      (228.5000,214.5000) -- (228.5000,232.5000) -- (211.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffcb00,fill=cffcb00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (228.5000,232.5000) -- (228.5000,214.5000) --
      (245.5000,214.5000) -- (245.5000,232.5000) -- (228.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=cffab00,fill=cffab00,line join=bevel,line cap=rect,line width=0.800pt]
    \path[draw,fill,even odd rule] (245.5000,232.5000) -- (245.5000,214.5000) --
      (262.5000,214.5000) -- (262.5000,232.5000) -- (245.5000,232.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,51.5000) -- (57.5000,268.5000) -- (57.5000,268.5000) --
      (262.5000,268.5000) -- (262.5000,268.5000) -- (262.5000,51.5000) --
      (262.5000,51.5000) -- (57.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,268.5000) -- (57.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,268.5000) -- (57.5000,260.5000);
    \path[draw] (57.5000,51.5000) -- (57.5000,59.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {2};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(52.325,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (108.5000,268.5000) -- (108.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (108.5000,268.5000) -- (108.5000,260.5000);
    \path[draw] (108.5000,51.5000) -- (108.5000,59.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {4};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(103.644,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (160.5000,268.5000) -- (160.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (160.5000,268.5000) -- (160.5000,260.5000);
    \path[draw] (160.5000,51.5000) -- (160.5000,59.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {6};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(154.963,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (211.5000,268.5000) -- (211.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (211.5000,268.5000) -- (211.5000,260.5000);
    \path[draw] (211.5000,51.5000) -- (211.5000,59.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {8};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(206.784,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (262.5000,268.5000) -- (262.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (262.5000,268.5000) -- (262.5000,260.5000);
    \path[draw] (262.5000,51.5000) -- (262.5000,59.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {10};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(253.575,287.284)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\footnotesize FPS};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(148.925,306.403)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,268.5000) -- (262.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,268.5000) -- (65.5000,268.5000);
    \path[draw] (262.5000,268.5000) -- (254.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {2};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,214.5000) -- (262.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,214.5000) -- (65.5000,214.5000);
    \path[draw] (262.5000,214.5000) -- (254.5000,214.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {4};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,220.872)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,160.5000) -- (262.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,160.5000) -- (65.5000,160.5000);
    \path[draw] (262.5000,160.5000) -- (254.5000,160.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {6};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,166.534)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,105.5000) -- (262.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,105.5000) -- (65.5000,105.5000);
    \path[draw] (262.5000,105.5000) -- (254.5000,105.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {8};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(37.2313,112.197)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,51.5000) -- (262.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.800pt]
    \path[draw] (57.5000,51.5000) -- (65.5000,51.5000);
    \path[draw] (262.5000,51.5000) -- (254.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {10};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,56.8531)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(12.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{\footnotesize Frequency}};
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,194.206)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.800pt]
  \end{scope}
\end{scope}
\end{tikzpicture}
