
\definecolor{ca0a0a4}{RGB}{160,160,164}
\begin{tikzpicture}[baseline={(0,1)},y=0.80pt, x=0.80pt, yscale=-0.530000, xscale=0.530000, inner sep=0pt, outer sep=0pt]
\scriptsize
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.512pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (60.5000,243.5000) -- (298.5000,243.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,243.5000) -- (66.5000,243.5000);
    \path[draw] (298.5000,243.5000) -- (292.5000,243.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(22.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {80};
  \end{scope} w
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(30.1875,251.059)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (60.5000,189.5000) -- (298.5000,189.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,189.5000) -- (66.5000,189.5000);
    \path[draw] (298.5000,189.5000) -- (292.5000,189.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(18.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {160};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,196.722)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (60.5000,136.5000) -- (298.5000,136.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,136.5000) -- (66.5000,136.5000);
    \path[draw] (298.5000,136.5000) -- (292.5000,136.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(18.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {240};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,142.384)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (60.5000,82.5000) -- (298.5000,82.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,82.5000) -- (66.5000,82.5000);
    \path[draw] (298.5000,82.5000) -- (292.5000,82.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(18.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {320};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,88.0469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (60.5000,28.5000) -- (298.5000,28.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,28.5000) -- (66.5000,28.5000);
    \path[draw] (298.5000,28.5000) -- (292.5000,28.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(18.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {400};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,34.7156)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (97.5000,257.5000) -- (97.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (97.5000,257.5000) -- (97.5000,251.5000);
    \path[draw] (97.5000,15.5000) -- (97.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,287.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {60};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (152.5000,257.5000) -- (152.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (152.5000,257.5000) -- (152.5000,251.5000);
    \path[draw] (152.5000,15.5000) -- (152.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,287.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {120};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(138.863,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (207.5000,257.5000) -- (207.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (207.5000,257.5000) -- (207.5000,251.5000);
    \path[draw] (207.5000,15.5000) -- (207.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,287.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {180};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(194.206,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (262.5000,257.5000) -- (262.5000,21.5000) -- (262.5000,21.5000) --
      (262.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (262.5000,257.5000) -- (262.5000,251.5000);
    \path[draw] (262.5000,15.5000) -- (262.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,287.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {240};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(249.55,279.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,15.5000) -- (60.5000,257.5000) -- (298.5000,257.5000) --
      (298.5000,15.5000) -- (60.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(-8.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{\footnotesize y (m)}};
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(16.6031,163.013)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.894,312.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\footnotesize x (m)};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(143.894,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (176.0000,222.7000) -- (176.0000,222.7000) -- (176.0000,222.7000) --
      (181.5000,222.1000) -- (181.5000,222.1000) -- (181.5000,222.1000) --
      (186.1000,220.7000) -- (186.1000,220.7000) -- (190.7000,219.4000) --
      (190.7000,219.4000) -- (195.3000,218.0000) -- (195.3000,218.0000) --
      (195.3000,218.0000) -- (199.9000,215.3000) -- (199.9000,215.3000) --
      (204.5000,213.3000) -- (204.5000,213.3000) -- (204.5000,213.3000) --
      (208.1000,210.6000) -- (208.1000,210.6000) -- (208.1000,210.6000) --
      (211.8000,207.3000) -- (211.8000,207.3000) -- (214.5000,203.9000) --
      (216.4000,201.9000) -- (216.4000,201.9000) -- (217.3000,200.6000) --
      (217.3000,200.6000) -- (220.0000,196.5000) -- (220.0000,196.5000) --
      (221.9000,192.5000) -- (221.9000,192.5000) -- (222.8000,190.5000) --
      (222.8000,190.5000) -- (224.6000,186.4000) -- (224.6000,186.4000) --
      (225.5000,184.4000) -- (225.5000,184.4000) -- (226.5000,179.7000) --
      (226.5000,177.0000) -- (226.5000,175.0000) -- (226.5000,175.0000) --
      (226.5000,172.3000) -- (225.5000,170.3000) -- (225.5000,167.6000) --
      (224.6000,164.9000) -- (224.6000,164.9000) -- (224.6000,164.9000) --
      (223.7000,160.2000) -- (223.7000,157.6000) -- (222.8000,154.9000) --
      (222.8000,154.9000) -- (222.8000,152.2000) -- (222.8000,150.2000) --
      (221.9000,147.5000) -- (221.9000,147.5000) -- (221.9000,147.5000) --
      (221.9000,142.1000) -- (221.9000,140.1000) -- (221.9000,140.1000) --
      (221.9000,140.1000) -- (222.8000,135.4000) -- (222.8000,135.4000) --
      (223.7000,130.7000) -- (223.7000,130.7000) -- (223.7000,126.0000) --
      (223.7000,126.0000) -- (223.7000,126.0000) -- (224.6000,121.3000) --
      (224.6000,119.3000) -- (224.6000,116.6000) -- (224.6000,116.6000) --
      (225.5000,114.5000) -- (225.5000,112.5000) -- (225.5000,112.5000) --
      (225.5000,107.8000) -- (225.5000,107.8000) -- (225.5000,107.8000) --
      (224.6000,103.1000) -- (224.6000,103.1000) -- (224.6000,98.4000) --
      (224.6000,98.4000) -- (224.6000,96.4000) -- (224.6000,93.7000) --
      (224.6000,93.7000) -- (223.7000,89.0000) -- (223.7000,89.0000) --
      (223.7000,89.0000) -- (223.7000,85.0000) -- (223.7000,85.0000) --
      (223.7000,80.3000) -- (223.7000,80.3000) -- (223.7000,80.3000) --
      (223.7000,76.2000) -- (223.7000,76.2000) -- (223.7000,71.5000) --
      (223.7000,71.5000) -- (223.7000,69.5000) -- (223.7000,66.8000) --
      (223.7000,66.8000) -- (221.9000,62.1000) -- (221.9000,62.1000) --
      (221.9000,62.1000) -- (220.0000,57.4000) -- (220.0000,57.4000) --
      (216.4000,52.7000) -- (216.4000,52.7000) -- (216.4000,52.7000) --
      (210.9000,48.7000) -- (208.1000,46.7000) -- (208.1000,46.7000) --
      (200.8000,43.3000) -- (200.8000,43.3000) -- (197.1000,42.0000) --
      (197.1000,42.0000) -- (188.9000,39.3000) -- (188.9000,39.3000) --
      (188.9000,39.3000) -- (179.7000,37.9000) -- (175.1000,37.9000) --
      (175.1000,37.9000) -- (175.1000,37.9000) -- (165.0000,37.9000) --
      (165.0000,37.9000) -- (155.9000,38.6000) -- (155.9000,38.6000) --
      (155.9000,38.6000) -- (145.8000,40.0000) -- (145.8000,40.0000) --
      (135.7000,42.0000) -- (135.7000,42.0000) -- (135.7000,42.0000) --
      (126.5000,45.3000) -- (126.5000,45.3000) -- (117.3000,49.4000) --
      (117.3000,49.4000) -- (113.7000,52.1000) -- (113.7000,52.1000) --
      (105.4000,56.8000) -- (105.4000,56.8000) -- (99.0000,62.8000) --
      (99.0000,62.8000) -- (99.0000,62.8000) -- (93.5000,69.5000) --
      (93.5000,69.5000) -- (93.5000,69.5000) -- (89.8000,76.9000) --
      (89.8000,76.9000) -- (88.0000,83.6000) -- (88.0000,83.6000) --
      (87.1000,90.4000) -- (87.1000,90.4000) -- (87.1000,90.4000) --
      (88.9000,97.1000) -- (88.9000,97.1000) -- (88.9000,97.1000) --
      (90.8000,103.1000) -- (90.8000,103.1000) -- (93.5000,108.5000) --
      (95.3000,111.9000) -- (95.3000,111.9000) -- (95.3000,111.9000) --
      (98.1000,117.2000) -- (98.1000,117.2000) -- (99.9000,122.6000) --
      (99.9000,122.6000) -- (99.9000,122.6000) -- (100.8000,128.7000) --
      (100.8000,132.0000) -- (99.9000,134.7000) -- (99.9000,134.7000) --
      (99.9000,138.1000) -- (99.9000,138.1000) -- (97.2000,144.8000) --
      (96.3000,147.5000) -- (95.3000,150.8000) -- (95.3000,150.8000) --
      (95.3000,150.8000) -- (93.5000,156.9000) -- (93.5000,156.9000) --
      (91.7000,162.9000) -- (91.7000,162.9000) -- (91.7000,162.9000) --
      (90.8000,169.6000) -- (90.8000,169.6000) -- (91.7000,175.0000) --
      (91.7000,175.0000) -- (91.7000,175.0000) -- (92.6000,180.4000) --
      (92.6000,180.4000) -- (95.3000,185.8000) -- (95.3000,185.8000) --
      (95.3000,185.8000) -- (97.2000,191.1000) -- (97.2000,191.1000) --
      (99.0000,195.9000) -- (99.0000,195.9000) -- (99.0000,195.9000) --
      (101.8000,200.6000) -- (101.8000,200.6000) -- (105.4000,205.3000) --
      (105.4000,205.3000) -- (105.4000,205.3000) -- (109.1000,209.3000) --
      (109.1000,209.3000) -- (113.7000,212.7000) -- (113.7000,212.7000) --
      (113.7000,212.7000) -- (118.3000,215.3000) -- (118.3000,215.3000) --
      (123.8000,218.0000) -- (123.8000,218.0000) -- (123.8000,218.0000) --
      (129.3000,220.0000) -- (129.3000,220.0000) -- (129.3000,220.0000) --
      (134.8000,221.4000) -- (134.8000,221.4000) -- (139.4000,222.1000) --
      (139.4000,222.1000) -- (144.9000,222.7000) -- (144.9000,222.7000) --
      (144.9000,222.7000) -- (150.4000,223.4000) -- (150.4000,223.4000) --
      (155.9000,224.1000) -- (155.9000,224.1000) -- (155.9000,224.1000) --
      (160.4000,224.7000) -- (160.4000,224.7000) -- (160.4000,224.7000) --
      (165.9000,225.4000) -- (165.9000,225.4000) -- (171.4000,225.4000) --
      (171.4000,225.4000) -- (176.0000,225.4000) -- (176.0000,225.4000) --
      (178.8000,225.4000) -- (181.5000,225.4000) -- (184.3000,224.7000) --
      (186.1000,224.7000) -- (186.1000,224.7000) -- (188.9000,224.1000) --
      (191.6000,223.4000) -- (191.6000,223.4000) -- (196.2000,222.1000) --
      (196.2000,222.1000) -- (196.2000,222.1000) -- (199.9000,220.0000) --
      (201.7000,218.7000) -- (204.5000,217.4000) -- (204.5000,217.4000) --
      (206.3000,216.7000) -- (208.1000,215.3000) -- (210.0000,214.0000) --
      (211.8000,212.7000) -- (211.8000,212.7000) -- (213.6000,211.3000) --
      (215.5000,210.0000) -- (217.3000,208.6000) -- (219.1000,206.6000) --
      (219.1000,206.6000) -- (221.0000,205.3000) -- (222.8000,203.9000) --
      (223.7000,201.9000) -- (225.5000,200.6000) -- (225.5000,200.6000) --
      (225.5000,200.6000) -- (228.3000,197.2000) -- (230.1000,195.2000) --
      (231.0000,193.2000) -- (231.0000,193.2000) -- (232.0000,191.1000) --
      (232.9000,189.1000) -- (233.8000,187.1000) -- (233.8000,187.1000) --
      (234.7000,185.1000) -- (234.7000,185.1000) -- (235.6000,180.4000) --
      (235.6000,180.4000) -- (235.6000,175.7000) -- (235.6000,175.7000) --
      (235.6000,175.7000) -- (234.7000,171.0000) -- (234.7000,168.3000) --
      (233.8000,166.3000) -- (233.8000,166.3000) -- (233.8000,163.6000) --
      (232.9000,160.9000) -- (232.0000,158.9000) -- (232.0000,156.2000) --
      (232.0000,156.2000) -- (231.0000,153.5000) -- (231.0000,151.5000) --
      (231.0000,148.8000) -- (231.0000,146.8000) -- (231.0000,146.8000) --
      (231.0000,146.8000) -- (231.0000,142.1000) -- (232.0000,139.4000) --
      (232.0000,137.4000) -- (232.0000,137.4000) -- (232.9000,135.4000) --
      (232.9000,133.4000) -- (233.8000,130.7000) -- (233.8000,130.7000) --
      (234.7000,128.7000) -- (234.7000,128.7000) -- (234.7000,124.0000) --
      (235.6000,121.9000) -- (235.6000,119.9000) -- (235.6000,119.9000) --
      (235.6000,117.2000) -- (235.6000,115.2000) -- (235.6000,112.5000) --
      (235.6000,110.5000) -- (235.6000,110.5000) -- (235.6000,110.5000) --
      (234.7000,105.8000) -- (234.7000,103.8000) -- (233.8000,101.1000) --
      (233.8000,101.1000) -- (233.8000,99.1000) -- (233.8000,97.1000) --
      (233.8000,94.4000) -- (232.9000,92.4000) -- (232.9000,92.4000) --
      (232.9000,90.4000) -- (232.9000,90.4000) -- (232.9000,85.7000) --
      (232.9000,85.7000) -- (232.9000,85.7000) -- (232.9000,81.6000) --
      (232.9000,79.6000) -- (233.8000,77.6000) -- (233.8000,75.6000) --
      (233.8000,75.6000) -- (233.8000,72.9000) -- (233.8000,70.9000) --
      (233.8000,68.9000) -- (234.7000,66.8000) -- (234.7000,66.8000) --
      (233.8000,64.8000) -- (233.8000,62.1000) -- (232.9000,60.1000) --
      (232.9000,60.1000) -- (232.9000,60.1000) -- (230.1000,55.4000) --
      (230.1000,55.4000) -- (226.5000,51.4000) -- (223.7000,48.7000) --
      (223.7000,48.7000) -- (223.7000,48.7000) -- (218.2000,45.3000) --
      (218.2000,45.3000) -- (218.2000,45.3000) -- (210.0000,42.0000) --
      (206.3000,40.6000) -- (201.7000,40.0000) -- (198.0000,39.3000) --
      (193.5000,38.6000) -- (193.5000,38.6000) -- (188.9000,37.9000) --
      (184.3000,37.3000) -- (179.7000,37.3000) -- (179.7000,37.3000) --
      (179.7000,37.3000) -- (170.5000,37.3000) -- (165.9000,37.3000) --
      (161.4000,37.3000) -- (155.9000,37.9000) -- (155.9000,37.9000) --
      (155.9000,37.9000) -- (146.7000,39.3000) -- (142.1000,40.6000) --
      (142.1000,40.6000) -- (137.5000,42.0000) -- (137.5000,42.0000) --
      (129.3000,45.3000) -- (129.3000,45.3000) -- (129.3000,45.3000) --
      (121.9000,50.0000) -- (121.9000,50.0000) -- (115.5000,55.4000) --
      (115.5000,55.4000) -- (115.5000,55.4000) -- (110.9000,61.5000) --
      (110.9000,61.5000) -- (107.3000,67.5000) -- (107.3000,67.5000) --
      (107.3000,67.5000) -- (105.4000,74.2000) -- (105.4000,74.2000) --
      (104.5000,80.3000) -- (104.5000,80.3000) -- (105.4000,86.3000) --
      (105.4000,86.3000) -- (105.4000,86.3000) -- (107.3000,92.4000) --
      (107.3000,92.4000) -- (107.3000,92.4000) -- (109.1000,97.7000) --
      (109.1000,97.7000) -- (110.9000,103.1000) -- (110.9000,103.1000) --
      (112.8000,109.2000) -- (112.8000,109.2000) -- (112.8000,109.2000) --
      (112.8000,115.2000) -- (112.8000,117.9000) -- (112.8000,117.9000) --
      (112.8000,117.9000) -- (111.8000,124.0000) -- (110.9000,127.3000) --
      (110.9000,127.3000) -- (110.9000,127.3000) -- (109.1000,133.4000) --
      (109.1000,133.4000) -- (107.3000,139.4000) -- (107.3000,139.4000) --
      (104.5000,145.5000) -- (104.5000,145.5000) -- (104.5000,145.5000) --
      (103.6000,152.2000) -- (103.6000,152.2000) -- (103.6000,152.2000) --
      (102.7000,157.6000) -- (102.7000,157.6000) -- (102.7000,163.6000) --
      (102.7000,163.6000) -- (102.7000,163.6000) -- (104.5000,169.0000) --
      (104.5000,169.0000) -- (105.4000,174.4000) -- (106.3000,177.0000) --
      (106.3000,177.0000) -- (106.3000,177.0000) -- (108.2000,181.7000) --
      (108.2000,181.7000) -- (109.1000,187.1000) -- (109.1000,187.1000) --
      (109.1000,187.1000) -- (110.0000,192.5000) -- (110.0000,192.5000) --
      (110.9000,197.9000) -- (110.9000,197.9000) -- (110.9000,197.9000) --
      (112.8000,202.6000) -- (112.8000,202.6000) -- (115.5000,207.3000) --
      (115.5000,207.3000) -- (115.5000,207.3000) -- (118.3000,212.0000) --
      (118.3000,212.0000) -- (121.9000,215.3000) -- (121.9000,215.3000) --
      (121.9000,215.3000) -- (126.5000,217.4000) -- (126.5000,217.4000) --
      (132.0000,218.7000) -- (132.0000,218.7000) -- (132.0000,218.7000) --
      (136.6000,219.4000) -- (136.6000,219.4000) -- (141.2000,219.4000) --
      (141.2000,219.4000) -- (141.2000,219.4000) -- (146.7000,219.4000) --
      (146.7000,219.4000) -- (151.3000,219.4000) -- (154.0000,219.4000) --
      (154.0000,219.4000) -- (154.0000,219.4000) -- (159.5000,220.0000) --
      (159.5000,220.0000) -- (159.5000,220.0000) -- (164.1000,221.4000) --
      (164.1000,221.4000) -- (169.6000,222.1000) -- (172.4000,222.7000) --
      (172.4000,222.7000) -- (175.1000,223.4000) -- (175.1000,223.4000) --
      (180.6000,224.1000) -- (180.6000,224.1000) -- (186.1000,224.7000) --
      (186.1000,224.7000) -- (186.1000,224.7000) -- (191.6000,225.4000) --
      (191.6000,225.4000) -- (197.1000,224.1000) -- (197.1000,224.1000) --
      (197.1000,224.1000) -- (202.6000,222.7000) -- (202.6000,222.7000) --
      (207.2000,220.7000) -- (207.2000,220.7000) -- (207.2000,220.7000) --
      (211.8000,218.7000) -- (214.5000,217.4000) -- (214.5000,217.4000) --
      (216.4000,216.0000) -- (216.4000,216.0000) -- (220.0000,212.7000) --
      (220.0000,212.7000) -- (223.7000,209.3000) -- (223.7000,209.3000) --
      (223.7000,209.3000) -- (227.4000,206.6000) -- (227.4000,206.6000) --
      (227.4000,206.6000) -- (231.0000,203.2000) -- (231.0000,203.2000) --
      (233.8000,199.9000) -- (235.6000,197.9000) -- (235.6000,197.9000) --
      (236.5000,195.9000) -- (236.5000,195.9000) -- (239.3000,192.5000) --
      (239.3000,192.5000) -- (241.1000,188.5000) -- (241.1000,188.5000) --
      (241.1000,188.5000) -- (243.0000,184.4000) -- (243.0000,184.4000) --
      (243.9000,180.4000) -- (243.9000,180.4000) -- (243.9000,180.4000) --
      (244.8000,175.7000) -- (244.8000,175.7000) -- (244.8000,171.0000) --
      (244.8000,171.0000) -- (244.8000,169.0000) -- (244.8000,169.0000) --
      (243.9000,164.3000) -- (243.9000,164.3000) -- (243.9000,164.3000) --
      (242.1000,159.6000) -- (242.1000,157.6000) -- (242.1000,157.6000) --
      (241.1000,152.8000) -- (241.1000,152.8000) -- (241.1000,152.8000) --
      (241.1000,148.1000) -- (241.1000,148.1000) -- (241.1000,148.1000) --
      (241.1000,143.4000) -- (241.1000,143.4000) -- (241.1000,139.4000) --
      (241.1000,139.4000) -- (241.1000,135.4000) -- (241.1000,135.4000) --
      (242.1000,132.7000) -- (242.1000,132.7000) -- (242.1000,128.7000) --
      (242.1000,128.7000) -- (242.1000,128.7000) -- (243.0000,124.6000) --
      (243.0000,124.6000) -- (243.9000,120.6000) -- (243.9000,120.6000) --
      (243.9000,120.6000) -- (243.9000,115.9000) -- (243.9000,115.9000) --
      (243.9000,111.9000) -- (243.9000,111.9000) -- (243.9000,109.8000) --
      (243.9000,109.8000) -- (243.9000,105.8000) -- (243.9000,103.8000) --
      (243.9000,103.8000) -- (243.9000,101.8000) -- (243.9000,101.8000) --
      (243.0000,97.7000) -- (243.0000,97.7000) -- (243.0000,97.7000) --
      (243.0000,93.0000) -- (243.0000,93.0000) -- (243.9000,89.0000) --
      (243.9000,89.0000) -- (243.9000,89.0000) -- (243.9000,85.0000) --
      (243.9000,85.0000) -- (244.8000,81.6000) -- (244.8000,81.6000) --
      (245.7000,77.6000) -- (245.7000,77.6000) -- (245.7000,77.6000) --
      (245.7000,73.6000) -- (246.6000,71.5000) -- (246.6000,69.5000) --
      (246.6000,69.5000) -- (246.6000,69.5000) -- (245.7000,65.5000) --
      (245.7000,65.5000) -- (244.8000,60.8000) -- (244.8000,60.8000) --
      (244.8000,60.8000) -- (242.1000,56.8000) -- (242.1000,56.8000) --
      (239.3000,52.7000) -- (239.3000,52.7000) -- (239.3000,52.7000) --
      (233.8000,48.7000) -- (233.8000,48.7000) -- (233.8000,48.7000) --
      (228.3000,44.7000) -- (228.3000,44.7000) -- (221.0000,42.0000) --
      (217.3000,40.6000) -- (212.7000,39.3000) -- (212.7000,39.3000) --
      (209.0000,38.6000) -- (204.5000,37.3000) -- (204.5000,37.3000) --
      (195.3000,36.6000) -- (195.3000,36.6000) -- (195.3000,36.6000) --
      (186.1000,35.9000) -- (180.6000,35.9000) -- (176.0000,35.9000) --
      (176.0000,35.9000) -- (171.4000,36.6000) -- (166.9000,36.6000) --
      (162.3000,37.3000) -- (162.3000,37.3000) -- (156.8000,38.6000) --
      (156.8000,38.6000) -- (147.6000,41.3000) -- (147.6000,41.3000) --
      (138.4000,44.7000) -- (138.4000,44.7000) -- (138.4000,44.7000) --
      (130.2000,49.4000) -- (130.2000,49.4000) -- (130.2000,49.4000) --
      (123.8000,54.7000) -- (123.8000,54.7000) -- (118.3000,60.8000) --
      (115.5000,63.5000) -- (113.7000,66.8000) -- (113.7000,66.8000) --
      (113.7000,66.8000) -- (110.9000,73.6000) -- (110.9000,73.6000) --
      (109.1000,80.3000) -- (109.1000,80.3000) -- (109.1000,80.3000) --
      (110.0000,87.0000) -- (110.0000,89.7000) -- (110.9000,93.0000) --
      (110.9000,93.0000) -- (112.8000,95.7000) -- (113.7000,98.4000) --
      (115.5000,101.1000) -- (115.5000,101.1000) -- (116.4000,103.8000) --
      (116.4000,103.8000) -- (119.2000,109.8000) -- (119.2000,109.8000) --
      (120.1000,115.2000) -- (120.1000,115.2000) -- (120.1000,118.6000) --
      (120.1000,118.6000) -- (120.1000,124.6000) -- (120.1000,124.6000) --
      (120.1000,124.6000) -- (118.3000,130.7000) -- (118.3000,130.7000) --
      (116.4000,136.7000) -- (116.4000,136.7000) -- (116.4000,136.7000) --
      (113.7000,142.8000) -- (113.7000,142.8000) -- (110.9000,148.8000) --
      (110.9000,148.8000) -- (110.9000,148.8000) -- (109.1000,154.9000) --
      (109.1000,154.9000) -- (109.1000,160.9000) -- (109.1000,160.9000) --
      (109.1000,160.9000) -- (109.1000,166.3000) -- (109.1000,166.3000) --
      (110.9000,171.7000) -- (110.9000,171.7000) -- (110.9000,171.7000) --
      (112.8000,177.0000) -- (113.7000,179.7000) -- (113.7000,179.7000) --
      (115.5000,185.1000) -- (115.5000,185.1000) -- (115.5000,185.1000) --
      (116.4000,189.8000) -- (117.3000,192.5000) -- (117.3000,192.5000) --
      (118.3000,195.2000) -- (118.3000,195.2000) -- (120.1000,199.9000) --
      (120.1000,199.9000) -- (120.1000,199.9000) -- (121.9000,204.6000) --
      (121.9000,204.6000) -- (125.6000,209.3000) -- (125.6000,209.3000) --
      (129.3000,212.7000) -- (129.3000,212.7000) -- (129.3000,212.7000) --
      (132.9000,215.3000) -- (135.7000,216.7000) -- (135.7000,216.7000) --
      (135.7000,216.7000) -- (140.3000,218.0000) -- (140.3000,218.0000) --
      (145.8000,218.7000) -- (148.5000,219.4000) -- (148.5000,219.4000) --
      (148.5000,219.4000) -- (153.1000,220.0000) -- (153.1000,220.0000) --
      (157.7000,220.0000) -- (157.7000,220.0000) -- (157.7000,220.0000) --
      (163.2000,220.7000) -- (163.2000,220.7000) -- (168.7000,221.4000) --
      (168.7000,221.4000) -- (168.7000,221.4000) -- (173.3000,222.1000) --
      (176.0000,222.7000) -- (176.0000,222.7000) -- (176.0000,222.7000) --
      (181.5000,223.4000) -- (184.3000,224.1000) -- (187.0000,224.1000) --
      (187.0000,224.1000) -- (187.0000,224.1000) -- (191.6000,224.7000) --
      (194.4000,224.7000) -- (197.1000,224.7000) -- (197.1000,224.7000) --
      (199.9000,224.7000) -- (199.9000,224.7000) -- (205.4000,224.1000) --
      (205.4000,224.1000) -- (210.0000,222.7000) -- (210.0000,222.7000) --
      (210.0000,222.7000) -- (214.5000,220.7000) -- (214.5000,220.7000) --
      (214.5000,220.7000) -- (218.2000,218.0000) -- (218.2000,218.0000) --
      (221.9000,215.3000) -- (221.9000,215.3000) -- (225.5000,212.0000) --
      (225.5000,212.0000) -- (225.5000,212.0000) -- (229.2000,209.3000) --
      (231.0000,207.3000) -- (232.9000,205.9000) -- (232.9000,205.9000) --
      (234.7000,204.6000) -- (236.5000,202.6000) -- (238.4000,201.2000) --
      (240.2000,199.2000) -- (240.2000,199.2000) -- (240.2000,199.2000) --
      (243.0000,195.9000) -- (244.8000,194.5000) -- (246.6000,192.5000) --
      (246.6000,192.5000) -- (247.6000,190.5000) -- (249.4000,188.5000) --
      (250.3000,186.4000) -- (250.3000,186.4000) -- (251.2000,184.4000) --
      (251.2000,182.4000) -- (252.1000,180.4000) -- (252.1000,177.7000) --
      (252.1000,175.7000) -- (252.1000,175.7000) -- (252.1000,173.7000) --
      (252.1000,171.0000) -- (252.1000,169.0000) -- (252.1000,169.0000) --
      (251.2000,166.3000) -- (251.2000,166.3000) -- (250.3000,162.3000) --
      (250.3000,159.6000) -- (249.4000,157.6000) -- (249.4000,157.6000) --
      (249.4000,155.5000) -- (248.5000,152.8000) -- (248.5000,150.8000) --
      (248.5000,148.8000) -- (248.5000,148.8000) -- (248.5000,148.8000) --
      (249.4000,144.8000) -- (249.4000,142.1000) -- (250.3000,140.1000) --
      (250.3000,140.1000) -- (250.3000,138.1000) -- (251.2000,136.0000) --
      (251.2000,134.0000) -- (251.2000,132.0000) -- (251.2000,132.0000) --
      (251.2000,132.0000) -- (252.1000,128.0000) -- (252.1000,126.0000) --
      (252.1000,124.0000) -- (252.1000,124.0000) -- (252.1000,121.3000) --
      (252.1000,119.3000) -- (252.1000,119.3000) -- (252.1000,119.3000) --
      (252.1000,115.2000) -- (252.1000,115.2000) -- (252.1000,111.2000) --
      (252.1000,111.2000) -- (251.2000,107.2000) -- (251.2000,107.2000) --
      (251.2000,105.1000) -- (251.2000,105.1000) -- (251.2000,101.8000) --
      (251.2000,101.8000) -- (251.2000,101.8000) -- (251.2000,97.7000) --
      (252.1000,95.7000) -- (252.1000,95.7000) -- (252.1000,92.4000) --
      (252.1000,92.4000) -- (252.1000,90.4000) -- (253.1000,88.3000) --
      (253.1000,86.3000) -- (253.1000,86.3000) -- (253.1000,86.3000) --
      (254.0000,83.0000) -- (254.0000,81.0000) -- (254.9000,78.9000) --
      (254.9000,76.9000) -- (254.9000,76.9000) -- (254.9000,74.9000) --
      (254.9000,72.9000) -- (254.9000,70.9000) -- (254.9000,70.9000) --
      (254.9000,68.9000) -- (254.9000,68.9000) -- (254.0000,64.8000) --
      (254.0000,64.8000) -- (254.0000,64.8000) -- (252.1000,60.8000) --
      (251.2000,58.1000) -- (251.2000,58.1000) -- (247.6000,54.1000) --
      (247.6000,54.1000) -- (247.6000,54.1000) -- (243.0000,50.0000) --
      (243.0000,50.0000) -- (237.5000,46.7000) -- (237.5000,46.7000) --
      (237.5000,46.7000) -- (230.1000,43.3000) -- (230.1000,43.3000) --
      (222.8000,40.6000) -- (222.8000,40.6000) -- (222.8000,40.6000) --
      (215.5000,38.6000) -- (215.5000,38.6000) -- (206.3000,36.6000) --
      (206.3000,36.6000) -- (206.3000,36.6000) -- (197.1000,35.9000) --
      (197.1000,35.9000) -- (188.0000,35.3000) -- (188.0000,35.3000) --
      (188.0000,35.3000) -- (178.8000,35.9000) -- (178.8000,35.9000) --
      (168.7000,37.3000) -- (168.7000,37.3000) -- (168.7000,37.3000) --
      (159.5000,40.0000) -- (154.9000,41.3000) -- (154.9000,41.3000) --
      (154.9000,41.3000) -- (146.7000,46.0000) -- (146.7000,46.0000) --
      (140.3000,51.4000) -- (140.3000,51.4000) -- (140.3000,51.4000) --
      (134.8000,56.8000) -- (134.8000,56.8000) -- (130.2000,63.5000) --
      (130.2000,63.5000) -- (130.2000,63.5000) -- (126.5000,70.2000) --
      (126.5000,70.2000) -- (125.6000,76.2000) -- (125.6000,76.2000) --
      (125.6000,76.2000) -- (124.7000,83.0000) -- (124.7000,83.0000) --
      (124.7000,89.7000) -- (124.7000,89.7000) -- (124.7000,89.7000) --
      (126.5000,95.1000) -- (126.5000,95.1000) -- (128.4000,101.1000) --
      (129.3000,103.8000) -- (129.3000,103.8000) -- (129.3000,103.8000) --
      (131.1000,109.2000) -- (132.0000,111.9000) -- (132.0000,111.9000) --
      (132.0000,111.9000) -- (132.9000,117.9000) -- (132.9000,117.9000) --
      (132.0000,124.0000) -- (132.0000,124.0000) -- (131.1000,130.0000) --
      (131.1000,130.0000) -- (130.2000,133.4000) -- (129.3000,136.0000) --
      (129.3000,136.0000) -- (129.3000,136.0000) -- (126.5000,142.1000) --
      (126.5000,142.1000) -- (123.8000,148.8000) -- (121.9000,151.5000) --
      (121.9000,151.5000) -- (121.9000,151.5000) -- (120.1000,158.2000) --
      (120.1000,158.2000) -- (119.2000,164.3000) -- (119.2000,164.3000) --
      (118.3000,167.0000) -- (118.3000,167.0000) -- (119.2000,173.0000) --
      (119.2000,173.0000) -- (121.0000,178.4000) -- (121.0000,178.4000) --
      (121.9000,181.1000) -- (121.9000,181.1000) -- (123.8000,186.4000) --
      (125.6000,189.1000) -- (125.6000,189.1000) -- (125.6000,189.1000) --
      (127.4000,194.5000) -- (128.4000,197.2000) -- (128.4000,197.2000) --
      (128.4000,197.2000) -- (131.1000,201.9000) -- (131.1000,201.9000) --
      (133.9000,206.6000) -- (133.9000,206.6000) -- (133.9000,206.6000) --
      (137.5000,211.3000) -- (137.5000,211.3000) -- (142.1000,214.7000) --
      (142.1000,214.7000) -- (142.1000,214.7000) -- (147.6000,217.4000) --
      (147.6000,217.4000) -- (152.2000,219.4000) -- (152.2000,219.4000) --
      (152.2000,219.4000) -- (157.7000,220.7000) -- (157.7000,220.7000) --
      (163.2000,221.4000) -- (163.2000,221.4000) -- (163.2000,221.4000) --
      (168.7000,222.1000) -- (168.7000,222.1000) -- (173.3000,222.7000) --
      (173.3000,222.7000) -- (173.3000,222.7000) -- (178.8000,223.4000) --
      (178.8000,223.4000) -- (184.3000,224.1000) -- (184.3000,224.1000) --
      (184.3000,224.1000) -- (189.8000,224.7000) -- (189.8000,224.7000) --
      (194.4000,225.4000) -- (194.4000,225.4000) -- (194.4000,225.4000) --
      (199.9000,225.4000) -- (199.9000,225.4000) -- (205.4000,225.4000) --
      (205.4000,225.4000) -- (205.4000,225.4000) -- (210.9000,225.4000) --
      (210.9000,225.4000) -- (216.4000,224.1000) -- (216.4000,224.1000) --
      (216.4000,224.1000) -- (221.9000,222.7000) -- (221.9000,222.7000) --
      (226.5000,220.7000) -- (228.3000,219.4000) -- (228.3000,219.4000) --
      (228.3000,219.4000) -- (232.9000,216.7000) -- (232.9000,216.7000) --
      (232.9000,216.7000) -- (236.5000,213.3000) -- (236.5000,213.3000) --
      (240.2000,210.0000) -- (240.2000,210.0000) -- (243.9000,206.6000) --
      (243.9000,206.6000) -- (243.9000,206.6000) -- (247.6000,203.2000) --
      (249.4000,201.2000) -- (249.4000,201.2000) -- (249.4000,201.2000) --
      (253.1000,197.9000) -- (253.1000,197.9000) -- (256.7000,193.8000) --
      (256.7000,193.8000) -- (256.7000,193.8000) -- (259.5000,189.8000) --
      (259.5000,189.8000) -- (261.3000,185.1000) -- (261.3000,185.1000) --
      (261.3000,185.1000) -- (263.1000,180.4000) -- (263.1000,180.4000) --
      (264.1000,175.0000) -- (264.1000,172.3000) -- (264.1000,172.3000) --
      (264.1000,172.3000) -- (263.1000,167.6000) -- (263.1000,167.6000) --
      (261.3000,162.3000) -- (261.3000,162.3000) -- (261.3000,162.3000) --
      (259.5000,156.9000) -- (259.5000,156.9000) -- (256.7000,151.5000) --
      (256.7000,151.5000) -- (256.7000,151.5000) -- (255.8000,146.8000) --
      (254.9000,144.1000) -- (254.9000,142.1000) -- (254.9000,142.1000) --
      (254.9000,142.1000) -- (254.9000,136.7000) -- (254.9000,134.7000) --
      (255.8000,132.7000) -- (255.8000,132.7000) -- (256.7000,130.0000) --
      (256.7000,128.0000) -- (257.6000,126.0000) -- (258.6000,124.0000) --
      (258.6000,124.0000) -- (258.6000,124.0000) -- (260.4000,119.9000) --
      (260.4000,117.9000) -- (260.4000,117.9000) -- (261.3000,115.9000) --
      (261.3000,113.2000) -- (261.3000,111.2000) -- (261.3000,109.2000) --
      (261.3000,109.2000) -- (261.3000,107.2000) -- (261.3000,107.2000) --
      (261.3000,102.5000) -- (260.4000,100.4000) -- (260.4000,98.4000) --
      (260.4000,98.4000) -- (259.5000,96.4000) -- (259.5000,93.7000) --
      (259.5000,91.7000) -- (259.5000,89.7000) -- (259.5000,89.7000) --
      (259.5000,89.7000) -- (259.5000,85.7000) -- (259.5000,83.6000) --
      (259.5000,83.6000) -- (259.5000,83.6000) -- (259.5000,79.6000) --
      (260.4000,78.3000) -- (260.4000,76.2000) -- (260.4000,76.2000) --
      (260.4000,74.2000) -- (260.4000,74.2000) -- (261.3000,70.2000) --
      (261.3000,70.2000) -- (261.3000,66.2000) -- (261.3000,66.2000) --
      (260.4000,64.2000) -- (259.5000,62.1000) -- (258.6000,60.1000) --
      (256.7000,58.1000) -- (256.7000,58.1000) -- (256.7000,58.1000) --
      (254.0000,54.1000) -- (251.2000,52.1000) -- (251.2000,52.1000) --
      (251.2000,52.1000) -- (246.6000,48.7000) -- (246.6000,48.7000) --
      (240.2000,45.3000) -- (240.2000,45.3000) -- (240.2000,45.3000) --
      (232.9000,42.6000) -- (232.9000,42.6000) -- (224.6000,40.6000) --
      (220.0000,39.3000) -- (220.0000,39.3000) -- (220.0000,39.3000) --
      (211.8000,37.9000) -- (207.2000,37.3000) -- (202.6000,37.3000) --
      (202.6000,37.3000) -- (198.0000,37.3000) -- (193.5000,36.6000) --
      (193.5000,36.6000) -- (193.5000,36.6000) -- (183.4000,37.3000) --
      (183.4000,37.3000) -- (174.2000,39.3000) -- (174.2000,39.3000) --
      (165.0000,42.0000) -- (165.0000,42.0000) -- (165.0000,42.0000) --
      (156.8000,46.0000) -- (152.2000,48.7000) -- (148.5000,50.7000) --
      (148.5000,50.7000) -- (148.5000,50.7000) -- (142.1000,56.8000) --
      (142.1000,56.8000) -- (137.5000,62.8000) -- (137.5000,62.8000) --
      (135.7000,66.2000) -- (135.7000,66.2000) -- (132.9000,72.9000) --
      (132.9000,72.9000) -- (132.9000,72.9000) -- (132.0000,79.6000) --
      (132.0000,83.0000) -- (132.0000,83.0000) -- (132.0000,83.0000) --
      (132.9000,89.7000) -- (132.9000,89.7000) -- (134.8000,95.1000) --
      (134.8000,95.1000) -- (137.5000,101.1000) -- (137.5000,101.1000) --
      (137.5000,101.1000) -- (139.4000,106.5000) -- (139.4000,106.5000) --
      (139.4000,106.5000) -- (140.3000,112.5000) -- (140.3000,112.5000) --
      (141.2000,118.6000) -- (141.2000,118.6000) -- (140.3000,125.3000) --
      (140.3000,125.3000) -- (139.4000,128.0000) -- (138.4000,131.3000) --
      (137.5000,134.7000) -- (137.5000,134.7000) -- (137.5000,134.7000) --
      (134.8000,140.8000) -- (134.8000,140.8000) -- (132.0000,147.5000) --
      (132.0000,147.5000) -- (132.0000,147.5000) -- (130.2000,153.5000) --
      (130.2000,153.5000) -- (129.3000,159.6000) -- (130.2000,162.9000) --
      (130.2000,162.9000) -- (130.2000,162.9000) -- (131.1000,169.0000) --
      (131.1000,171.7000) -- (131.1000,171.7000) -- (131.1000,171.7000) --
      (132.9000,177.0000) -- (132.9000,177.0000) -- (134.8000,183.1000) --
      (134.8000,183.1000) -- (134.8000,183.1000) -- (135.7000,188.5000) --
      (135.7000,191.1000) -- (135.7000,191.1000) -- (136.6000,197.2000) --
      (136.6000,197.2000) -- (137.5000,199.9000) -- (138.4000,202.6000) --
      (139.4000,205.3000) -- (139.4000,205.3000) -- (140.3000,207.3000) --
      (140.3000,207.3000) -- (143.9000,212.0000) -- (143.9000,212.0000) --
      (148.5000,215.3000) -- (148.5000,215.3000) -- (151.3000,216.7000) --
      (154.0000,217.4000) -- (156.8000,218.0000) -- (159.5000,218.7000) --
      (159.5000,218.7000) -- (159.5000,218.7000) -- (165.0000,218.7000) --
      (167.8000,218.7000) -- (167.8000,218.7000) -- (167.8000,218.7000) --
      (173.3000,218.7000) -- (173.3000,218.7000) -- (178.8000,218.7000) --
      (178.8000,218.7000) -- (181.5000,218.7000) -- (181.5000,218.7000) --
      (187.0000,219.4000) -- (187.0000,219.4000) -- (192.5000,220.0000) --
      (192.5000,220.0000) -- (195.3000,220.7000) -- (195.3000,220.7000) --
      (200.8000,222.1000) -- (203.5000,222.7000) -- (203.5000,222.7000) --
      (206.3000,223.4000) -- (209.0000,223.4000) -- (211.8000,224.1000) --
      (211.8000,224.1000) -- (211.8000,224.1000) -- (217.3000,224.1000) --
      (220.0000,224.1000) -- (222.8000,224.1000) -- (222.8000,224.1000) --
      (225.5000,223.4000) -- (225.5000,223.4000) -- (230.1000,222.1000) --
      (232.9000,220.7000) -- (232.9000,220.7000) -- (232.9000,220.7000) --
      (236.5000,218.0000) -- (238.4000,216.7000) -- (240.2000,215.3000) --
      (242.1000,214.0000) -- (242.1000,214.0000) -- (243.9000,212.7000) --
      (244.8000,211.3000) -- (246.6000,210.0000) -- (248.5000,207.9000) --
      (248.5000,207.9000) -- (250.3000,206.6000) -- (251.2000,205.3000) --
      (251.2000,205.3000) -- (251.2000,205.3000) -- (254.9000,202.6000) --
      (254.9000,202.6000) -- (257.6000,199.9000) -- (257.6000,199.9000) --
      (261.3000,196.5000) -- (261.3000,196.5000) -- (261.3000,196.5000) --
      (264.1000,193.8000) -- (264.1000,193.8000) -- (266.8000,190.5000) --
      (266.8000,190.5000) -- (266.8000,190.5000) -- (268.6000,187.1000) --
      (268.6000,187.1000) -- (269.6000,183.8000) -- (269.6000,183.8000) --
      (269.6000,183.8000) -- (270.5000,179.7000) -- (270.5000,179.7000) --
      (270.5000,179.7000) -- (269.6000,175.7000) -- (269.6000,175.7000) --
      (269.6000,171.7000) -- (269.6000,169.6000) -- (269.6000,169.6000) --
      (269.6000,169.6000) -- (268.6000,165.6000) -- (267.7000,163.6000) --
      (267.7000,161.6000) -- (267.7000,161.6000) -- (267.7000,161.6000) --
      (266.8000,156.9000) -- (266.8000,156.9000) -- (266.8000,152.8000) --
      (266.8000,152.8000) -- (266.8000,151.5000) -- (266.8000,151.5000) --
      (266.8000,147.5000) -- (266.8000,147.5000) -- (266.8000,147.5000) --
      (267.7000,143.4000) -- (267.7000,143.4000) -- (268.6000,139.4000) --
      (268.6000,138.1000) -- (269.6000,136.0000) -- (269.6000,136.0000) --
      (269.6000,134.0000) -- (270.5000,132.0000) -- (270.5000,130.0000) --
      (270.5000,128.0000) -- (270.5000,128.0000) -- (270.5000,128.0000) --
      (271.4000,124.0000) -- (271.4000,121.9000) -- (271.4000,119.9000) --
      (271.4000,119.9000) -- (271.4000,117.9000) -- (271.4000,115.9000) --
      (271.4000,113.9000) -- (272.3000,111.9000) -- (272.3000,111.9000) --
      (272.3000,111.9000) -- (272.3000,107.2000) -- (272.3000,105.1000) --
      (272.3000,103.1000) -- (272.3000,103.1000) -- (272.3000,100.4000) --
      (272.3000,100.4000) -- (272.3000,96.4000) -- (272.3000,93.7000) --
      (272.3000,93.7000) -- (272.3000,93.7000) -- (271.4000,89.7000) --
      (271.4000,87.7000) -- (271.4000,85.0000) -- (271.4000,85.0000) --
      (271.4000,83.0000) -- (271.4000,81.0000) -- (270.5000,78.9000) --
      (270.5000,78.9000) -- (270.5000,78.9000) -- (270.5000,74.9000) --
      (270.5000,72.9000) -- (270.5000,70.9000) -- (270.5000,68.9000) --
      (270.5000,68.9000) -- (270.5000,68.9000) -- (269.6000,64.2000) --
      (268.6000,62.1000) -- (268.6000,62.1000) -- (268.6000,62.1000) --
      (265.9000,58.1000) -- (265.9000,58.1000) -- (263.1000,54.1000) --
      (263.1000,54.1000) -- (263.1000,54.1000) -- (258.6000,50.0000) --
      (258.6000,50.0000) -- (253.1000,46.0000) -- (253.1000,46.0000) --
      (253.1000,46.0000) -- (246.6000,43.3000) -- (243.0000,42.0000) --
      (239.3000,40.6000) -- (234.7000,39.3000) -- (234.7000,39.3000) --
      (231.0000,37.9000) -- (227.4000,37.3000) -- (222.8000,36.6000) --
      (222.8000,36.6000) -- (222.8000,36.6000) -- (214.5000,35.9000) --
      (214.5000,35.9000) -- (205.4000,35.3000) -- (205.4000,35.3000) --
      (205.4000,35.3000) -- (196.2000,35.9000) -- (196.2000,35.9000) --
      (187.0000,37.3000) -- (187.0000,37.3000) -- (187.0000,37.3000) --
      (177.9000,40.0000) -- (177.9000,40.0000) -- (169.6000,43.3000) --
      (169.6000,43.3000) -- (169.6000,43.3000) -- (162.3000,48.0000) --
      (158.6000,50.7000) -- (155.9000,53.4000) -- (155.9000,53.4000) --
      (155.9000,53.4000) -- (150.4000,58.8000) -- (150.4000,58.8000) --
      (146.7000,64.8000) -- (144.9000,68.2000) -- (144.9000,68.2000) --
      (144.9000,68.2000) -- (143.0000,74.9000) -- (143.0000,74.9000) --
      (143.0000,74.9000) -- (143.0000,81.0000) -- (143.0000,84.3000) --
      (143.0000,84.3000) -- (143.9000,90.4000) -- (143.9000,90.4000) --
      (143.9000,90.4000) -- (145.8000,95.7000) -- (145.8000,95.7000) --
      (146.7000,101.8000) -- (147.6000,104.5000) -- (147.6000,104.5000) --
      (147.6000,104.5000) -- (148.5000,110.5000) -- (148.5000,113.2000) --
      (148.5000,113.2000) -- (148.5000,116.6000) -- (148.5000,116.6000) --
      (147.6000,122.6000) -- (147.6000,122.6000) -- (147.6000,122.6000) --
      (145.8000,128.7000) -- (145.8000,128.7000) -- (143.9000,134.7000) --
      (143.9000,134.7000) -- (143.9000,134.7000) -- (142.1000,141.4000) --
      (142.1000,141.4000) -- (140.3000,147.5000) -- (140.3000,147.5000) --
      (138.4000,153.5000) -- (138.4000,153.5000) -- (138.4000,153.5000) --
      (138.4000,159.6000) -- (138.4000,162.3000) -- (138.4000,162.3000) --
      (138.4000,162.3000) -- (139.4000,168.3000) -- (139.4000,168.3000) --
      (141.2000,173.7000) -- (141.2000,176.4000) -- (141.2000,176.4000) --
      (141.2000,176.4000) -- (142.1000,181.7000) -- (142.1000,181.7000) --
      (143.0000,187.1000) -- (143.0000,187.1000) -- (143.0000,187.1000) --
      (143.0000,192.5000) -- (143.0000,192.5000) -- (143.0000,192.5000) --
      (143.9000,197.9000) -- (143.9000,197.9000) -- (145.8000,202.6000) --
      (145.8000,202.6000) -- (145.8000,202.6000) -- (148.5000,207.3000) --
      (148.5000,207.3000) -- (152.2000,210.6000) -- (152.2000,210.6000) --
      (155.9000,214.0000) -- (155.9000,214.0000) -- (155.9000,214.0000) --
      (160.4000,215.3000) -- (160.4000,215.3000) -- (165.0000,216.7000) --
      (165.0000,216.7000) -- (165.0000,216.7000) -- (169.6000,216.7000) --
      (169.6000,216.7000) -- (173.3000,216.7000) -- (173.3000,216.7000) --
      (173.3000,216.7000) -- (177.9000,216.0000) -- (180.6000,216.0000) --
      (182.5000,216.0000) -- (182.5000,216.0000) -- (182.5000,216.0000) --
      (187.0000,216.7000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (60.5000,15.5000) -- (60.5000,257.5000) -- (298.5000,257.5000) --
      (298.5000,15.5000) -- (60.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
\end{scope}
\end{tikzpicture}

