
\definecolor{ca0a0a4}{RGB}{160,160,164}
\definecolor{c808080}{RGB}{128,128,128}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.500000, xscale=0.500000, inner sep=0pt, outer sep=0pt]
\scriptsize
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.512pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,268.5000) -- (295.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,268.5000) -- (59.5000,268.5000);
    \path[draw] (295.5000,268.5000) -- (289.5000,268.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {24};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,276.216)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,218.5000) -- (295.5000,218.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,218.5000) -- (59.5000,218.5000);
    \path[draw] (295.5000,218.5000) -- (289.5000,218.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {26};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,224.897)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,167.5000) -- (295.5000,167.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,167.5000) -- (59.5000,167.5000);
    \path[draw] (295.5000,167.5000) -- (289.5000,167.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {28};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(28.175,173.578)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,116.5000) -- (295.5000,116.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,116.5000) -- (59.5000,116.5000);
    \path[draw] (295.5000,116.5000) -- (289.5000,116.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {30};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,123.266)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,65.5000) -- (295.5000,65.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,65.5000) -- (59.5000,65.5000);
    \path[draw] (295.5000,65.5000) -- (289.5000,65.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {32};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,71.9469)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,15.5000) -- (295.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,15.5000) -- (59.5000,15.5000);
    \path[draw] (295.5000,15.5000) -- (289.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {34};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,20.6281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (53.5000,268.5000) -- (53.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,268.5000) -- (53.5000,262.5000);
    \path[draw] (53.5000,15.5000) -- (53.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(46.225,296.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {00:00};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(36.225,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (114.5000,268.5000) -- (114.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (114.5000,268.5000) -- (114.5000,262.5000);
    \path[draw] (114.5000,15.5000) -- (114.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {02:30};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(96.6,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (174.5000,268.5000) -- (174.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (174.5000,268.5000) -- (174.5000,262.5000);
    \path[draw] (174.5000,15.5000) -- (174.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(152.981,296.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {05:00};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(157.981,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (235.5000,268.5000) -- (235.5000,37.5000);
    \path[draw] (235.5000,21.5000) -- (235.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (235.5000,268.5000) -- (235.5000,262.5000);
    \path[draw] (235.5000,15.5000) -- (235.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {07:30};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(218.356,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (295.5000,268.5000) -- (295.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (295.5000,268.5000) -- (295.5000,262.5000);
    \path[draw] (295.5000,15.5000) -- (295.5000,21.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(263.234,296.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {10:00};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(279.234,298.353)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,15.5000) -- (53.5000,268.5000) -- (295.5000,268.5000) --
      (295.5000,15.5000) -- (53.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(9.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{Power (W)}};
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(13.5844,176.597)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(117.825,326.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\footnotesize Time (mm:ss)};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(132.825,317.472)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=c808080,fill=c808080,line join=bevel,line cap=rect,draw opacity=0.500,fill opacity=0.500,line width=0.512pt,transparency group]
    \path[draw,fill,even odd rule] (53.5000,149.5000) -- (55.5000,148.5000) --
      (58.5000,146.5000) -- (59.5000,146.5000) -- (58.5000,146.5000) --
      (55.5000,146.5000) -- (53.5000,147.5000) -- (53.5000,149.5000);
    \path[draw,fill,even odd rule] (59.5000,146.5000) -- (60.5000,146.5000) --
      (63.5000,146.5000) -- (65.5000,146.5000) -- (68.5000,147.5000) --
      (70.5000,148.5000) -- (73.5000,150.5000) -- (75.5000,152.5000) --
      (77.5000,154.5000) -- (80.5000,156.5000) -- (82.5000,158.5000) --
      (85.5000,160.5000) -- (87.5000,162.5000) -- (90.5000,164.5000) --
      (92.5000,166.5000) -- (95.5000,167.5000) -- (92.5000,166.5000) --
      (90.5000,165.5000) -- (87.5000,163.5000) -- (85.5000,161.5000) --
      (82.5000,159.5000) -- (80.5000,158.5000) -- (77.5000,156.5000) --
      (75.5000,154.5000) -- (73.5000,152.5000) -- (70.5000,150.5000) --
      (68.5000,149.5000) -- (65.5000,148.5000) -- (63.5000,147.5000) --
      (60.5000,146.5000) -- (59.5000,146.5000);
    \path[draw,fill,even odd rule] (95.5000,167.5000) -- (97.5000,168.5000) --
      (99.5000,170.5000) -- (102.5000,170.5000) -- (104.5000,171.5000) --
      (107.5000,171.5000) -- (109.5000,171.5000) -- (112.5000,171.5000) --
      (114.5000,170.5000) -- (117.5000,170.5000) -- (119.5000,169.5000) --
      (121.5000,168.5000) -- (124.5000,167.5000) -- (126.5000,166.5000) --
      (128.5000,165.5000) -- (126.5000,166.5000) -- (124.5000,167.5000) --
      (121.5000,167.5000) -- (119.5000,168.5000) -- (117.5000,169.5000) --
      (114.5000,169.5000) -- (112.5000,170.5000) -- (109.5000,170.5000) --
      (107.5000,170.5000) -- (104.5000,170.5000) -- (102.5000,170.5000) --
      (99.5000,169.5000) -- (97.5000,168.5000) -- (95.5000,167.5000);
    \path[draw,fill,even odd rule] (128.5000,165.5000) -- (129.5000,165.5000) --
      (131.5000,164.5000) -- (134.5000,164.5000) -- (136.5000,163.5000) --
      (139.5000,163.5000) -- (141.5000,162.5000) -- (143.5000,162.5000) --
      (146.5000,163.5000) -- (148.5000,163.5000) -- (151.5000,164.5000) --
      (153.5000,165.5000) -- (156.5000,166.5000) -- (158.5000,168.5000) --
      (161.5000,170.5000) -- (163.5000,171.5000) -- (165.5000,173.5000) --
      (168.5000,175.5000) -- (170.5000,177.5000) -- (173.5000,180.5000) --
      (175.5000,182.5000) -- (178.5000,183.5000) -- (180.5000,185.5000) --
      (183.5000,187.5000) -- (185.5000,188.5000) -- (187.5000,190.5000) --
      (190.5000,191.5000) -- (192.5000,191.5000) -- (195.5000,192.5000) --
      (197.5000,192.5000) -- (200.5000,192.5000) -- (202.5000,192.5000) --
      (205.5000,192.5000) -- (207.5000,191.5000) -- (209.5000,191.5000) --
      (212.5000,190.5000) -- (214.5000,189.5000) -- (217.5000,189.5000) --
      (219.5000,188.5000) -- (222.5000,188.5000) -- (224.5000,188.5000) --
      (227.5000,188.5000) -- (229.5000,188.5000) -- (227.5000,188.5000) --
      (224.5000,188.5000) -- (222.5000,188.5000) -- (219.5000,189.5000) --
      (217.5000,189.5000) -- (214.5000,190.5000) -- (212.5000,191.5000) --
      (209.5000,191.5000) -- (207.5000,192.5000) -- (205.5000,192.5000) --
      (202.5000,193.5000) -- (200.5000,193.5000) -- (197.5000,193.5000) --
      (195.5000,192.5000) -- (192.5000,192.5000) -- (190.5000,191.5000) --
      (187.5000,190.5000) -- (185.5000,189.5000) -- (183.5000,188.5000) --
      (180.5000,186.5000) -- (178.5000,185.5000) -- (175.5000,183.5000) --
      (173.5000,181.5000) -- (170.5000,179.5000) -- (168.5000,177.5000) --
      (165.5000,175.5000) -- (163.5000,174.5000) -- (161.5000,172.5000) --
      (158.5000,170.5000) -- (156.5000,169.5000) -- (153.5000,167.5000) --
      (151.5000,166.5000) -- (148.5000,165.5000) -- (146.5000,165.5000) --
      (143.5000,164.5000) -- (141.5000,164.5000) -- (139.5000,164.5000) --
      (136.5000,164.5000) -- (134.5000,164.5000) -- (131.5000,165.5000) --
      (129.5000,165.5000) -- (128.5000,165.5000);
    \path[draw,fill,even odd rule] (229.5000,188.5000) -- (231.5000,188.5000) --
      (234.5000,189.5000) -- (236.5000,190.5000) -- (239.5000,192.5000) --
      (241.5000,194.5000) -- (244.5000,196.5000) -- (246.5000,199.5000) --
      (249.5000,202.5000) -- (251.5000,205.5000) -- (253.5000,209.5000) --
      (256.5000,212.5000) -- (258.5000,216.5000) -- (261.5000,220.5000) --
      (263.5000,224.5000) -- (266.5000,227.5000) -- (268.5000,231.5000) --
      (271.5000,234.5000) -- (273.5000,238.5000) -- (275.5000,240.5000) --
      (278.5000,243.5000) -- (280.5000,244.5000) -- (283.5000,246.5000) --
      (285.5000,246.5000) -- (288.5000,246.5000) -- (290.5000,246.5000) --
      (291.5000,246.5000) -- (290.5000,246.5000) -- (288.5000,245.5000) --
      (285.5000,244.5000) -- (283.5000,242.5000) -- (280.5000,240.5000) --
      (278.5000,238.5000) -- (275.5000,235.5000) -- (273.5000,232.5000) --
      (271.5000,228.5000) -- (268.5000,225.5000) -- (266.5000,221.5000) --
      (263.5000,218.5000) -- (261.5000,214.5000) -- (258.5000,211.5000) --
      (256.5000,207.5000) -- (253.5000,204.5000) -- (251.5000,201.5000) --
      (249.5000,198.5000) -- (246.5000,196.5000) -- (244.5000,194.5000) --
      (241.5000,192.5000) -- (239.5000,191.5000) -- (236.5000,189.5000) --
      (234.5000,189.5000) -- (231.5000,188.5000) -- (229.5000,188.5000);
    \path[draw,fill,even odd rule] (291.5000,246.5000) -- (293.5000,245.5000) --
      (295.5000,243.5000) -- (295.5000,245.5000) -- (293.5000,246.5000) --
      (291.5000,246.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(203.4,36.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\scriptsize Cruise};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(225.4,33.2063)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (257.5000,29.5000) -- (283.5000,29.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,148.1000) -- (53.5000,148.1000) -- (55.9000,147.2000) --
      (58.4000,146.7000) -- (60.8000,146.7000) -- (63.3000,147.1000) --
      (65.7000,147.9000) -- (68.2000,148.9000) -- (70.6000,150.3000) --
      (73.1000,151.9000) -- (75.5000,153.7000) -- (77.9000,155.5000) --
      (80.4000,157.5000) -- (82.8000,159.4000) -- (85.3000,161.3000) --
      (87.7000,163.1000) -- (90.2000,164.8000) -- (92.6000,166.3000) --
      (95.1000,167.6000) -- (97.5000,168.8000) -- (99.9000,169.6000) --
      (102.4000,170.3000) -- (104.8000,170.7000) -- (107.3000,170.8000) --
      (109.7000,170.8000) -- (112.2000,170.5000) -- (114.6000,170.1000) --
      (117.1000,169.5000) -- (119.5000,168.8000) -- (121.9000,168.1000) --
      (124.4000,167.3000) -- (126.8000,166.5000) -- (129.3000,165.8000) --
      (131.7000,165.2000) -- (134.2000,164.6000) -- (136.6000,164.2000) --
      (139.1000,164.0000) -- (141.5000,164.0000) -- (143.9000,164.2000) --
      (146.4000,164.6000) -- (148.8000,165.3000) -- (151.3000,166.1000) --
      (153.7000,167.2000) -- (156.2000,168.5000) -- (158.6000,170.0000) --
      (161.1000,171.6000) -- (163.5000,173.4000) -- (165.9000,175.2000) --
      (168.4000,177.2000) -- (170.8000,179.1000) -- (173.3000,181.1000) --
      (175.7000,182.9000) -- (178.2000,184.7000) -- (180.6000,186.4000) --
      (183.1000,188.0000) -- (185.5000,189.3000) -- (187.9000,190.5000) --
      (190.4000,191.4000) -- (192.8000,192.1000) -- (195.3000,192.6000) --
      (197.7000,192.9000) -- (200.2000,193.0000) -- (202.6000,192.8000) --
      (205.1000,192.6000) -- (207.5000,192.1000) -- (209.9000,191.6000) --
      (212.4000,190.9000) -- (214.8000,190.3000) -- (217.3000,189.7000) --
      (219.7000,189.1000) -- (222.2000,188.6000) -- (224.6000,188.3000) --
      (227.1000,188.2000) -- (229.5000,188.2000) -- (231.9000,188.6000) --
      (234.4000,189.2000) -- (236.8000,190.2000) -- (239.3000,191.5000) --
      (241.7000,193.1000) -- (244.2000,195.0000) -- (246.6000,197.3000) --
      (249.1000,199.9000) -- (251.5000,202.8000) -- (253.9000,205.9000) --
      (256.4000,209.2000) -- (258.8000,212.7000) -- (261.3000,216.3000) --
      (263.7000,220.0000) -- (266.2000,223.7000) -- (268.6000,227.2000) --
      (271.1000,230.7000) -- (273.5000,233.9000) -- (275.9000,236.9000) --
      (278.4000,239.6000) -- (280.8000,241.8000) -- (283.3000,243.7000) --
      (285.7000,245.0000) -- (288.2000,245.8000) -- (290.6000,246.1000) --
      (293.1000,245.8000) -- (295.5000,244.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (53.5000,15.5000) -- (53.5000,268.5000) -- (295.5000,268.5000) --
      (295.5000,15.5000) -- (53.5000,15.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
\end{scope}
\end{tikzpicture}
