
\definecolor{c989898}{RGB}{152,152,152}
\small

\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (10.4871,211.7520) -- (222.2210,211.7520);



\path[fill=black,line join=round,line width=0.160pt] (14.1422,19.7934) -- (16.1124,18.0556) -- (17.9183,19.7855) -- (16.0235,14.7856) -- (14.1422,19.7934) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (220.0700,209.7460) -- (221.8080,211.7160) -- (220.0780,213.5220) -- (225.0780,211.6270) -- (220.0700,209.7460) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (156.9830,107.3350) .. controls (156.6770,114.7780) and (154.0290,122.1850) .. (148.9230,128.3730) .. controls (136.4890,143.4480) and (114.1880,145.5870) .. (99.1141,133.1530) .. controls (93.1218,128.2090) and (89.1734,121.7070) .. (87.3720,114.7200);



\path[draw=c989898,line join=round,line width=0.512pt] (86.3900,102.6420) .. controls (87.0090,95.7918) and (89.6277,89.0497) .. (94.3350,83.3432) .. controls (106.7700,68.2690) and (129.0700,66.1292) .. (144.1440,78.5640) .. controls (150.4690,83.7808) and (154.5160,90.7343) .. (156.1660,98.1620);



\path[draw=c989898,line join=round,line width=0.512pt] (137.8470,164.5090) .. controls (136.8020,164.7950) and (135.7440,165.0550) .. (134.6730,165.2880) .. controls (101.7740,172.4540) and (69.2954,151.5930) .. (62.1298,118.6940) .. controls (61.8101,117.2260) and (61.5462,115.7590) .. (61.3366,114.2950);



\path[draw=c989898,line join=round,line width=0.512pt] (61.1317,98.6164) .. controls (61.8346,92.6187) and (63.4247,86.8200) .. (65.7934,81.3897);



\path[draw=c989898,line join=round,line width=0.512pt] (70.1766,73.1268) .. controls (78.5934,59.8229) and (92.1270,49.7654) .. (108.7240,46.1505) .. controls (141.6230,38.9848) and (174.1020,59.8458) .. (181.2680,92.7447) .. controls (187.5000,121.3600) and (172.5290,149.6580) .. (146.8760,161.2570);



\path[draw=c989898,line join=round,line width=0.512pt] (200.2970,112.6980) .. controls (197.3400,146.1910) and (173.0290,175.3290) .. (138.4430,182.8620) .. controls (95.8451,192.1410) and (53.7908,165.1290) .. (44.5126,122.5310) .. controls (40.6817,104.9420) and (43.0375,87.4462) .. (50.1228,72.3118);



\path[draw=c989898,line join=round,line width=0.512pt] (55.5210,62.6127) .. controls (66.4560,45.8421) and (83.7365,33.1974) .. (104.8440,28.6000) .. controls (147.4420,19.3218) and (189.4970,46.3332) .. (198.7750,88.9315) .. controls (199.5360,92.4232) and (200.0520,95.9114) .. (200.3370,99.3781);



\path[draw=black,line join=round,line width=0.512pt] (168.5180,121.8690) .. controls (166.7810,126.9170) and (164.2020,131.7720) .. (160.7540,136.2300) .. controls (143.8120,158.1370) and (112.3190,162.1610) .. (90.4124,145.2190) .. controls (80.2746,137.3790) and (73.9664,126.4220) .. (71.7936,114.7410);



\path[draw=black,line join=round,line width=0.512pt] (71.0292,102.5700) .. controls (71.3806,96.5828) and (72.8062,90.6199) .. (75.3447,84.9863);



\path[draw=black,line join=round,line width=0.512pt] (83.3591,72.5229) .. controls (94.1790,60.1404) and (109.9430,54.2719) .. (125.3950,55.5891);



\path[draw=black,line join=round,line width=0.512pt] (149.9440,64.5434) .. controls (150.5580,64.9759) and (151.1650,65.4241) .. (151.7650,65.8881) .. controls (166.8260,77.5358) and (173.4350,96.0612) .. (170.5890,113.6210);



\path[draw=c989898,line join=round,line width=0.512pt] (206.6000,88.9608) .. controls (215.7180,135.1250) and (186.2300,180.2920) .. (140.0470,190.3510) .. controls (93.3025,200.5320) and (47.1549,170.8920) .. (36.9736,124.1470) .. controls (32.9512,105.6800) and (35.1445,87.3051) .. (42.1524,71.2048);



\path[draw=c989898,line join=round,line width=0.512pt] (46.8692,61.9277) .. controls (58.6804,41.7773) and (78.5562,26.4365) .. (103.1770,21.0739) .. controls (145.7370,11.8041) and (187.8020,35.5447) .. (202.6770,75.1498);



\path[draw=c989898,line join=round,line width=0.512pt] (188.2120,128.9000) .. controls (180.4010,151.2500) and (161.5070,169.1370) .. (136.6780,174.5450) .. controls (98.6678,182.8230) and (61.1433,158.7220) .. (52.8645,120.7120) .. controls (51.4058,114.0140) and (50.9525,107.3320) .. (51.4031,100.8220);



\path[draw=c989898,line join=round,line width=0.512pt] (51.7229,97.4178) .. controls (51.9380,95.6052) and (52.2231,93.8083) .. (52.5762,92.0308);



\path[draw=c989898,line join=round,line width=0.512pt] (53.8645,86.6616) .. controls (60.7017,62.4116) and (80.3612,42.6348) .. (106.6970,36.8986) .. controls (144.7070,28.6199) and (182.2320,52.7216) .. (190.5110,90.7314) .. controls (192.4860,99.8014) and (192.6180,108.8440) .. (191.1570,117.4680);



\path[cm={{1.0,0.0,-0.0,1.0,(166.0,121.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize $h$};



\path[cm={{1.0,0.0,0.0,1.0,(152.0,105.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize -1};



\path[cm={{1.0,0.0,0.0,1.0,(137.0,165.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +1};



\path[cm={{1.0,0.0,0.0,1.0,(183.0,127.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +2};



\path[cm={{1.0,0.0,0.0,1.0,(194.0,109.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +3};



\path[cm={{1.0,0.0,0.0,1.0,(198.0,84.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +4};



\path[cm={{1.0,0.0,0.0,1.0,(222.0,227.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,13.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[draw=black,line join=round,line width=0.512pt] (16.1484,217.7690) -- (16.1483,134.0760);



\path[draw=black,line join=round,line width=0.512pt] (16.1485,120.1690) -- (16.1486,17.8353);



\path[fill=foo,line join=round,line width=0.160pt] (104.1070,57.3859) .. controls (104.7650,57.8948) and (104.8860,58.8409) .. (104.3770,59.4990) .. controls (103.8680,60.1571) and (102.9220,60.2780) .. (102.2640,59.7690) .. controls (101.6060,59.2601) and (101.4850,58.3140) .. (101.9940,57.6559) .. controls (102.5030,56.9978) and (103.4490,56.8769) .. (104.1070,57.3859) -- cycle;



\path[cm={{1.0,-0.0,0.0,1.0,(124.0,64.0)}}] (0.0000,0.0000) node[above right] () {$E_i\nabla\varphi_i$};



\path[draw=foo,line join=round,line width=1.024pt] (103.5670,58.5972) -- (126.2760,49.9152);



\path[fill=foo,line join=round,line width=0.160pt] (122.2410,48.9168) -- (124.9530,50.3465) -- (124.0480,53.2806) -- (128.7920,48.6945) -- (122.2410,48.9168) -- cycle;



  \path[fill=foo,line join=round,line width=0.160pt] (43.7717,96.9146) .. controls (44.3759,97.4865) and (44.4022,98.4398) .. (43.8303,99.0441) .. controls (43.2585,99.6483) and (42.3050,99.6746) .. (41.7008,99.1027) .. controls (41.0965,98.5309) and (41.0703,97.5775) .. (41.6422,96.9732) .. controls (42.2140,96.3690) and (43.1674,96.3427) .. (43.7717,96.9146) -- cycle;



  \path[draw=foo,line join=round,line width=0.512pt] (67.4504,100.4640) -- (42.6613,98.0673);



  \path[fill=foo,line join=round,line width=0.160pt] (63.3339,98.1467) -- (64.5754,100.1240) -- (63.1010,101.6420) -- (67.9695,100.4680) -- (63.3339,98.1467) -- cycle;



  \path[fill=foo,line join=round,line width=0.160pt] (42.8250,77.3138) -- (44.8027,76.0723) -- (46.3203,77.5467) -- (45.1467,72.6782) -- (42.8250,77.3138) -- cycle;



  \path[draw=foo,line join=round,line width=1.024pt] (42.8116,97.9549) -- (66.9213,78.2215);



  \path[fill=foo,line join=round,line width=0.160pt] (63.5283,77.9733) -- (66.5481,78.5053) -- (66.5832,81.5757) -- (69.6978,75.7589) -- (63.5283,77.9733) -- cycle;



  \path[draw=foo,line join=round,line width=0.512pt] (45.0630,73.3417) -- (42.6661,98.1307);



  \path[fill=foo,line join=round,line width=0.256pt] (69.4767,81.0199) -- (69.2201,83.6742) -- (68.9016,83.6434) -- (69.1582,80.9891) -- (69.4767,81.0199) -- cycle(68.9634,86.3285) -- (68.7068,88.9828) -- (68.3883,88.9520) -- (68.6449,86.2977) -- (68.9634,86.3285) -- cycle(68.4502,91.6371) -- (68.1935,94.2914) -- (67.8750,94.2606) -- (68.1316,91.6063) -- (68.4502,91.6371) -- cycle(67.9369,96.9457) -- (67.6802,99.5999) -- (67.3617,99.5692) -- (67.6183,96.9149) -- (67.9369,96.9457) -- cycle(69.9900,75.7114) -- (69.7334,78.3657) -- (69.4148,78.3348) -- (69.6715,75.6805) -- (69.9900,75.7114) -- cycle;



  \path[fill=foo,line join=round,line width=0.256pt] (64.5127,75.3503) -- (61.8584,75.0937) -- (61.8892,74.7751) -- (64.5435,75.0318) -- (64.5127,75.3503) -- cycle(59.2041,74.8370) -- (56.5498,74.5804) -- (56.5807,74.2618) -- (59.2350,74.5185) -- (59.2041,74.8370) -- cycle(53.8956,74.3237) -- (51.2413,74.0671) -- (51.2721,73.7486) -- (53.9264,74.0052) -- (53.8956,74.3237) -- cycle(48.5870,73.8105) -- (45.9327,73.5538) -- (45.9635,73.2353) -- (48.6178,73.4919) -- (48.5870,73.8105) -- cycle(69.8213,75.8636) -- (67.1670,75.6069) -- (67.1978,75.2885) -- (69.8521,75.5451) -- (69.8213,75.8636) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(14.0,131.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{+}$};



\path[cm={{1.0,0.0,0.0,1.0,(58.0,114.0)}}] (0.0000,0.0000) node[above right] () {$-k_e\varphi_i\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(25.0,71.0)}}] (0.0000,0.0000) node[above right] () {$E_i\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(72.0,83.0)}}] (0.0000,0.0000) node[above right] () {$\Delta_d\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(117.0,10.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{0}$};



\path[draw=black,line join=round,line width=0.512pt] (125.8160,14.1534) .. controls (125.8160,14.1534) and (131.9700,19.8837) .. (124.0770,29.6971) .. controls (116.7130,38.8519) and (109.8160,38.2600) .. (103.9660,54.9753);



\path[draw=black,line join=round,line width=0.512pt] (21.3597,117.6090) .. controls (21.3597,117.6090) and (27.3331,108.6490) .. (38.2131,102.2490);




\end{tikzpicture}

