
\definecolor{c989898}{RGB}{152,152,152}
\small

\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (2.8949,290.3560) -- (47.1372,297.2970);

\path[cm={{1.0,0.0,0.0,1.0,(0,0)}}] (10.4000,26.4000) node[below right] () {\includegraphics{figures/source/plot11}};


\path[draw=c989898,line join=round,line width=0.512pt] (173.2880,332.6840) -- (173.2970,290.3690);



\path[draw=c989898,line join=round,line width=0.512pt] (173.2970,288.2890) -- (173.3150,213.6110);



\path[draw=c989898,line join=round,line width=0.512pt] (173.3160,211.2310) -- (173.3390,113.4170);



\path[draw=black,line join=round,line width=0.512pt] (47.3201,297.3570) -- (324.8360,340.8940);



\path[draw=black,line join=round,line width=0.512pt] (47.3393,297.7850) -- (47.3804,127.3150);



\path[draw=black,line join=round,line width=0.512pt] (47.3257,337.8570) -- (47.3354,297.7680);



\path[draw=black,line join=round,line width=0.512pt] (47.2678,297.6320) -- (83.2534,245.9200);



\path[draw=black,line join=round,line width=0.512pt] (92.4553,232.6970) -- (105.4110,214.0800);



\path[draw=c989898,line join=round,line width=0.512pt] (107.5070,211.0670) -- (113.9760,201.7710);



\path[draw=c989898,line join=round,line width=0.512pt] (116.0050,198.8560) -- (127.7670,181.9540);



\path[fill=black,line join=round,line width=0.160pt] (45.1337,132.1130) -- (47.4067,130.1080) -- (49.4902,132.1040) -- (47.3042,126.3360) -- (45.1337,132.1130) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (320.4950,337.6730) -- (322.0070,340.2990) -- (319.6360,341.9440) -- (325.7240,340.9500) -- (320.4950,337.6730) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(323.0,358.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(33.0,128.0)}}] (0.0000,0.0000) node[above right] () {$z$};



\path[cm={{1.0,0.0,0.0,1.0,(133.0,184.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[draw=c989898,fill=c989898,line join=round,line width=0.160pt] (123.4090,184.7720) -- (126.3920,184.2350) -- (127.1390,187.0210) -- (128.2590,180.9550) -- (123.4090,184.7720) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (33.8411,316.9190) -- (47.2875,297.6020);



\path[draw=c989898,line join=round,line width=0.512pt] (219.3400,268.1300) .. controls (219.4020,267.7220) and (219.4350,267.3120) .. (219.4350,266.9020) .. controls (219.4350,246.0400) and (175.9680,244.5180) .. (175.9680,244.5180);



\path[draw=c989898,line join=round,line width=0.512pt] (170.9090,244.6550) .. controls (159.1350,245.2810) and (130.6670,248.6840) .. (127.5750,266.9020) .. controls (127.3910,267.9820) and (127.3660,269.0270) .. (127.4870,270.0360);



\path[draw=c989898,line join=round,line width=0.512pt] (127.4870,270.0360) .. controls (127.5930,270.9230) and (127.8120,271.7810) .. (128.1350,272.6120);



\path[draw=black,line join=round,line width=0.512pt] (128.1350,272.6120) .. controls (135.2830,291.0080) and (193.4860,295.5780) .. (210.9770,280.0880) .. controls (210.9770,280.0880) and (217.3970,275.0510) .. (219.0510,269.4220);



\path[draw=c989898,line join=round,line width=0.512pt] (219.0510,269.4220) .. controls (219.1760,268.9940) and (219.2750,268.5630) .. (219.3400,268.1300);

%here is the upper circle
\path[draw=black,line join=round,line width=0.512pt] (98.5146,184.9420) .. controls (110.1230,214.8150) and (204.6360,222.2350) .. (233.0370,197.0820) .. controls (233.0370,197.0820) and (243.4630,188.9020) .. (246.1480,179.7620);


\path[fill=foo,line join=round,line width=0.160pt] (84.9343,148.9700) -- (86.9687,145.2070) -- (90.8356,147.3020) -- (85.2988,139.7020) -- (84.9343,148.9700) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (246.1880,179.7470) .. controls (246.2880,179.0870) and (246.3410,178.4250) .. (246.3410,177.7630) .. controls (246.3410,144.0430) and (176.0870,141.5840) .. (176.0870,141.5840) .. controls (176.0870,141.5840) and (175.8910,141.5810) .. (175.5170,141.5810);



\path[draw=c989898,line join=round,line width=0.512pt] (171.7840,141.6430) .. controls (156.1870,142.1140) and (103.2510,146.0570) .. (97.8694,177.7630) .. controls (97.5732,179.5090) and (97.5329,181.1970) .. (97.7282,182.8280);



\path[fill=foo,line join=round,line width=0.160pt] (98.2177,183.9090) .. controls (99.0719,183.9090) and (99.7643,184.6020) .. (99.7643,185.4560) .. controls (99.7643,186.3100) and (99.0719,187.0030) .. (98.2177,187.0030) .. controls (97.3635,187.0030) and (96.6710,186.3100) .. (96.6710,185.4560) .. controls (96.6710,184.6020) and (97.3635,183.9090) .. (98.2177,183.9090) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (44.8080,210.4840) -- (47.5576,210.4910);



\path[cm={{1.0,0.0,0.0,1.0,(-10.0,215.0)}}] (0.0000,0.0000) node[above right] () {$\varphi(\mathbf{p})=d_2$};



\path[fill=foo,line join=round,line width=0.256pt] (88.6971,190.5360) -- (83.9057,192.8790) -- (83.6246,192.3040) -- (88.4160,189.9610) -- (88.6971,190.5360) -- cycle(79.1143,195.2210) -- (74.3230,197.5640) -- (74.0419,196.9890) -- (78.8333,194.6460) -- (79.1143,195.2210) -- cycle(69.5316,199.9060) -- (64.7402,202.2490) -- (64.4592,201.6740) -- (69.2505,199.3310) -- (69.5316,199.9060) -- cycle(59.9489,204.5910) -- (55.1575,206.9340) -- (54.8764,206.3590) -- (59.6678,204.0160) -- (59.9489,204.5910) -- cycle(50.3661,209.2760) -- (47.4761,210.6890) -- (47.1950,210.1140) -- (50.0851,208.7010) -- (50.3661,209.2760) -- cycle(98.2798,185.8510) -- (93.4884,188.1940) -- (93.2073,187.6190) -- (97.9987,185.2760) -- (98.2798,185.8510) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(209.0,252.0)}}] (0.0000,0.0000) node[above right] () {$(x-3)^2+(y-3)^2-2=h$};



\path[draw=foo,fill=foo,line join=round,line width=0.160pt] (111.5160,222.6330) -- (109.6890,226.5640) -- (105.7670,224.5760) -- (111.5090,232.0200) -- (111.5160,222.6330) -- cycle;



\path[draw=foo,line join=round,line width=1.080pt] (98.2124,185.3970) -- (109.6740,227.0900);



\path[fill=foo,line join=round,line width=0.160pt] (173.2540,332.7580) .. controls (174.1080,332.7580) and (174.8000,333.4510) .. (174.8000,334.3050) .. controls (174.8000,335.1590) and (174.1080,335.8520) .. (173.2540,335.8520) .. controls (172.4000,335.8520) and (171.7070,335.1590) .. (171.7070,334.3050) .. controls (171.7070,333.4510) and (172.4000,332.7580) .. (173.2540,332.7580) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(59.0,151.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(78.0,247.0)}}] (0.0000,0.0000) node[above right] () {$-\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(161.0,351.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varphi_i=0$};



\path[fill=c989898,line join=round,line width=0.160pt] (173.3130,266.0410) .. controls (174.1670,266.0410) and (174.8590,266.7340) .. (174.8590,267.5880) .. controls (174.8590,268.4420) and (174.1670,269.1340) .. (173.3130,269.1340) .. controls (172.4580,269.1340) and (171.7660,268.4420) .. (171.7660,267.5880) .. controls (171.7660,266.7340) and (172.4580,266.0410) .. (173.3130,266.0410) -- cycle;



\path[fill=c989898,line join=round,line width=0.160pt] (173.2130,176.3380) .. controls (174.0670,176.3380) and (174.7590,177.0300) .. (174.7590,177.8840) .. controls (174.7590,178.7390) and (174.0670,179.4310) .. (173.2130,179.4310) .. controls (172.3590,179.4310) and (171.6660,178.7390) .. (171.6660,177.8840) .. controls (171.6660,177.0300) and (172.3590,176.3380) .. (173.2130,176.3380) -- cycle;



\path[draw=foo,line join=round,line width=1.080pt] (86.8208,143.8110) -- (98.2827,185.5040);




\end{tikzpicture}

