
\definecolor{c989898}{RGB}{152,152,152}
\small

\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (10.4871,206.0790) -- (222.2210,206.0800);



\path[fill=black,line join=round,line width=0.160pt] (14.1422,14.1208) -- (16.1123,12.3830) -- (17.9183,14.1129) -- (16.0235,9.1130) -- (14.1422,14.1208) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (220.0700,204.0730) -- (221.8080,206.0430) -- (220.0780,207.8490) -- (225.0780,205.9540) -- (220.0700,204.0730) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (133.8120,133.4070) .. controls (126.8210,135.9760) and (118.9640,136.3680) .. (111.2910,134.0240) .. controls (94.7687,128.9760) and (84.6296,112.9310) .. (86.4473,96.3651);



\path[draw=c989898,line join=round,line width=0.512pt] (90.4009,83.5370) .. controls (92.4400,79.7024) and (95.1311,76.3528) .. (98.2612,73.5481) .. controls (98.2612,73.5481) and (98.0851,73.3709) .. (101.9080,70.8080) .. controls (105.7300,68.2450) and (110.0370,66.4338) .. (114.5780,65.5062);



\path[draw=c989898,line join=round,line width=0.512pt] (126.5880,65.1474) .. controls (128.3820,65.4036) and (130.1800,65.8012) .. (131.9670,66.3473) .. controls (141.0700,69.1283) and (148.2350,75.2473) .. (152.5310,82.9524);



\path[draw=c989898,line join=round,line width=0.512pt] (156.3180,93.1815) .. controls (157.4500,98.7616) and (157.2480,104.6950) .. (155.4680,110.5230) .. controls (153.0720,118.3640) and (148.2010,124.7670) .. (141.9720,129.1370);



\path[draw=c989898,line join=round,line width=0.512pt] (182.5090,96.6833) .. controls (182.5660,97.7651) and (182.5950,98.8544) .. (182.5950,99.9504) .. controls (182.5950,133.6210) and (155.2990,160.9160) .. (121.6290,160.9160) .. controls (87.9590,160.9160) and (60.6638,133.6210) .. (60.6638,99.9504) .. controls (60.6638,97.1165) and (60.8572,94.3277) .. (61.2314,91.5964);



\path[draw=c989898,line join=round,line width=0.512pt] (62.3203,85.7757) .. controls (68.7099,58.9414) and (92.8391,38.9850) .. (121.6290,38.9850) .. controls (150.9150,38.9850) and (175.3790,59.6350) .. (181.2530,87.1687);



\path[draw=c989898,line join=round,line width=0.512pt] (145.1750,24.6381) .. controls (177.2720,34.6552) and (200.5690,64.6103) .. (200.5690,100.0060) .. controls (200.5690,143.6040) and (165.2260,178.9460) .. (121.6290,178.9460) .. controls (78.0322,178.9460) and (42.6897,143.6040) .. (42.6897,100.0060) .. controls (42.6897,56.4095) and (78.0322,21.0669) .. (121.6290,21.0669) .. controls (125.2030,21.0669) and (128.7210,21.3044) .. (132.1690,21.7643);



\path[draw=black,line join=round,line width=0.512pt] (169.1290,84.0395) .. controls (170.8430,89.0956) and (171.7730,94.5141) .. (171.7730,100.1490) .. controls (171.7730,127.8430) and (149.3230,150.2930) .. (121.6290,150.2930) .. controls (93.9357,150.2930) and (71.4855,127.8430) .. (71.4855,100.1490) .. controls (71.4855,98.8747) and (71.5331,97.6111) .. (71.6266,96.3603);



\path[draw=black,line join=round,line width=0.512pt] (74.5660,82.8058) .. controls (75.9064,79.1698) and (77.6561,75.7318) .. (79.7593,72.5478) .. controls (84.9888,64.6310) and (90.0729,60.9404) .. (90.0729,60.9404) .. controls (97.9571,54.8733) and (107.3890,50.9579) .. (117.6940,50.1579) .. controls (128.0000,49.3579) and (134.5790,51.7028) .. (134.5790,51.7028) .. controls (147.9560,55.2295) and (159.2100,64.2632) .. (165.7210,76.2481);



\path[draw=c989898,line join=round,line width=0.512pt] (123.3230,13.4268) .. controls (170.3700,14.3428) and (208.2270,52.7672) .. (208.2270,100.0330) .. controls (208.2270,147.8740) and (169.4450,186.6560) .. (121.6040,186.6560) .. controls (73.7637,186.6560) and (34.9812,147.8740) .. (34.9812,100.0330) .. controls (34.9812,56.4762) and (67.1302,20.4271) .. (108.9940,14.3213);



\path[draw=c989898,line join=round,line width=0.512pt] (158.4340,39.8940) .. controls (178.6100,52.2827) and (192.0660,74.5505) .. (192.0660,99.9615) .. controls (192.0660,138.8630) and (160.5300,170.3980) .. (121.6290,170.3980) .. controls (82.7282,170.3980) and (51.1927,138.8630) .. (51.1927,99.9615) .. controls (51.1927,61.0606) and (82.7282,29.5250) .. (121.6290,29.5250) .. controls (130.9120,29.5250) and (139.7750,31.3205) .. (147.8900,34.5835);



\path[cm={{1.0,0.0,0.0,1.0,(165.0,82.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize $h$};



\path[cm={{1.0,0.0,0.0,1.0,(134.0,134.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize -1};



\path[cm={{1.0,0.0,0.0,1.0,(175.0,95.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +1};



\path[cm={{1.0,0.0,0.0,1.0,(146.0,41.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +2};



\path[cm={{1.0,0.0,0.0,1.0,(133.0,27.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +3};



\path[cm={{1.0,0.0,0.0,1.0,(110.0,16.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize +4};



\path[cm={{1.0,0.0,0.0,1.0,(222.0,222.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,7.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(115.0,111.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{-}$};



\path[draw=black,line join=round,line width=0.512pt] (16.1205,212.0240) -- (16.1207,12.0904);



\path[fill=foo,line join=round,line width=0.160pt] (117.4910,94.7552) .. controls (118.3230,94.7552) and (118.9980,95.4296) .. (118.9980,96.2615) .. controls (118.9980,97.0935) and (118.3230,97.7679) .. (117.4910,97.7679) .. controls (116.6590,97.7679) and (115.9850,97.0935) .. (115.9850,96.2615) .. controls (115.9850,95.4296) and (116.6590,94.7552) .. (117.4910,94.7552) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (137.1290,81.0573) -- (117.4770,96.3559);



\path[fill=foo,line join=round,line width=0.160pt] (132.5460,82.2033) -- (134.8070,82.7863) -- (134.7800,84.9021) -- (137.5090,80.7032) -- (132.5460,82.2033) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (103.3310,81.1697) -- (103.9140,78.9085) -- (106.0290,78.9362) -- (101.8300,76.2069) -- (103.3310,81.1697) -- cycle;



\path[draw=foo,line join=round,line width=1.024pt] (117.5090,96.1708) -- (121.4550,65.2660);



\path[fill=foo,line join=round,line width=0.160pt] (118.8210,67.4179) -- (121.3800,65.7285) -- (123.5160,67.9344) -- (121.7790,61.5687) -- (118.8210,67.4179) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(57.0,95.0)}}] (0.0000,0.0000) node[above right] () {$-k_e\varphi_i\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(118.0,62.5)}}] (0.0000,0.0000) node[above right] () {$\Delta_d\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(135.5,94.0)}}] (0.0000,0.0000) node[above right] () {$E_i\nabla\varphi_i$};



\path[draw=foo,line join=round,line width=0.512pt] (102.2260,76.7467) -- (117.5240,96.3985);



\path[fill=foo,line join=round,line width=0.256pt] (125.2350,65.5418) -- (126.8730,67.6461) -- (126.6210,67.8426) -- (124.9830,65.7384) -- (125.2350,65.5418) -- cycle(128.5110,69.7503) -- (130.1500,71.8545) -- (129.8970,72.0510) -- (128.2590,69.9468) -- (128.5110,69.7503) -- cycle(131.7880,73.9587) -- (133.4260,76.0630) -- (133.1730,76.2595) -- (131.5350,74.1552) -- (131.7880,73.9587) -- cycle(135.0640,78.1671) -- (136.7020,80.2713) -- (136.4490,80.4679) -- (134.8110,78.3637) -- (135.0640,78.1671) -- cycle(121.9590,61.3334) -- (123.5970,63.4376) -- (123.3450,63.6341) -- (121.7060,61.5299) -- (121.9590,61.3334) -- cycle;



\path[fill=foo,line join=round,line width=0.256pt] (117.7320,64.8363) -- (115.6280,66.4744) -- (115.4320,66.2219) -- (117.5360,64.5838) -- (117.7320,64.8363) -- cycle(113.5240,68.1125) -- (111.4200,69.7506) -- (111.2230,69.4981) -- (113.3270,67.8600) -- (113.5240,68.1125) -- cycle(109.3160,71.3887) -- (107.2110,73.0268) -- (107.0150,72.7743) -- (109.1190,71.1362) -- (109.3160,71.3887) -- cycle(105.1070,74.6649) -- (103.0030,76.3030) -- (102.8060,76.0505) -- (104.9110,74.4124) -- (105.1070,74.6649) -- cycle(121.9410,61.5601) -- (119.8370,63.1982) -- (119.6400,62.9456) -- (121.7440,61.3076) -- (121.9410,61.5601) -- cycle;




\end{tikzpicture}

