
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{c6884A1}{RGB}{104,132,161}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.256pt] (86.6076,272.9610) -- (86.6185,246.3120);

\path[cm={{1.0,0.0,0.0,1.0,(0,0)}}] (10.4000,26.4000) node[below right] () {\includegraphics{figures/source/plot11}};


\path[draw=black,line join=round,line width=0.256pt] (86.6236,231.0590) -- (86.6538,148.2490);



\path[draw=black,line join=round,line width=0.256pt] (98.5595,273.1680) -- (98.5735,246.3320);



\path[draw=black,line join=round,line width=0.256pt] (98.5815,230.8720) -- (98.6053,191.8560);



\path[draw=black,line join=round,line width=0.512pt] (2.8949,290.3560) -- (47.1372,297.2970);



\path[draw=c989898,line join=round,line width=0.512pt] (173.2880,334.6840) -- (173.2970,290.3690);



\path[draw=c989898,line join=round,line width=0.512pt] (173.2970,288.2890) -- (173.3150,113.6110);



\path[draw=black,line join=round,line width=0.512pt] (47.3201,297.3570) -- (324.8360,340.8940);



\path[draw=black,line join=round,line width=0.512pt] (47.3393,297.7850) -- (47.3804,127.3150);



\path[draw=black,line join=round,line width=0.512pt] (47.3257,337.8570) -- (47.3354,297.7680);



\path[draw=black,line join=round,line width=0.512pt] (47.2678,297.6320) -- (83.2534,245.9200);



\path[draw=black,line join=round,line width=0.512pt] (92.4553,232.6970) -- (97.6392,225.2480);



\path[draw=black,line join=round,line width=0.512pt] (99.7529,222.2100) -- (105.4110,214.0800);



\path[draw=c989898,line join=round,line width=0.512pt] (107.5070,211.0670) -- (112.3560,204.1100);



\path[draw=c989898,line join=round,line width=0.512pt] (123.1400,188.6030) -- (127.7670,181.9540);



\path[fill=black,line join=round,line width=0.160pt] (45.1337,132.1130) -- (47.4067,130.1080) -- (49.4902,132.1040) -- (47.3042,126.3360) -- (45.1337,132.1130) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (320.4950,337.6730) -- (322.0070,340.2990) -- (319.6360,341.9440) -- (325.7240,340.9500) -- (320.4950,337.6730) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(323.0,358.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(33.0,128.0)}}] (0.0000,0.0000) node[above right] () {$z$};



\path[cm={{1.0,0.0,0.0,1.0,(123.0,174.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[draw=c989898,fill=c989898,line join=round,line width=0.160pt] (123.4090,184.7720) -- (126.3920,184.2350) -- (127.1390,187.0210) -- (128.2590,180.9550) -- (123.4090,184.7720) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (33.8411,316.9190) -- (47.2875,297.6020);



\path[draw=c989898,line join=round,line width=0.512pt] (219.3400,268.1300) .. controls (219.4020,267.7220) and (219.4350,267.3120) .. (219.4350,266.9020) .. controls (219.4350,246.0400) and (175.9680,244.5180) .. (175.9680,244.5180);



\path[draw=c989898,line join=round,line width=0.512pt] (170.9090,244.6550) .. controls (159.1350,245.2810) and (130.6670,248.6840) .. (127.5750,266.9020) .. controls (127.3910,267.9820) and (127.3660,269.0270) .. (127.4870,270.0360);



\path[draw=c989898,line join=round,line width=0.512pt] (127.4870,270.0360) .. controls (127.5930,270.9230) and (127.8120,271.7810) .. (128.1350,272.6120);



\path[fill=c989898,line join=round,line width=0.256pt] (167.7890,268.2610) -- (165.1260,268.4040) -- (165.0920,267.7650) -- (167.7540,267.6220) -- (167.7890,268.2610) -- cycle(162.4630,268.5480) -- (159.8000,268.6910) -- (159.7660,268.0520) -- (162.4290,267.9090) -- (162.4630,268.5480) -- cycle(157.1380,268.8350) -- (154.4750,268.9780) -- (154.4400,268.3390) -- (157.1030,268.1960) -- (157.1380,268.8350) -- cycle(151.8120,269.1220) -- (149.1490,269.2650) -- (149.1150,268.6260) -- (151.7780,268.4830) -- (151.8120,269.1220) -- cycle(146.4860,269.4090) -- (143.8240,269.5520) -- (143.7890,268.9130) -- (146.4520,268.7700) -- (146.4860,269.4090) -- cycle(141.1610,269.6960) -- (138.4980,269.8390) -- (138.4640,269.2000) -- (141.1260,269.0560) -- (141.1610,269.6960) -- cycle(135.8350,269.9830) -- (133.1720,270.1260) -- (133.1380,269.4870) -- (135.8010,269.3430) -- (135.8350,269.9830) -- cycle(130.5100,270.2700) -- (127.8470,270.4130) -- (127.8120,269.7740) -- (130.4750,269.6300) -- (130.5100,270.2700) -- cycle(173.1140,267.9740) -- (170.4520,268.1180) -- (170.4170,267.4780) -- (173.0800,267.3350) -- (173.1140,267.9740) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (120.6010,270.8030) -- (117.9380,270.9470) -- (117.9040,270.3080) -- (120.5670,270.1640) -- (120.6010,270.8030) -- cycle(115.2750,271.0900) -- (112.6130,271.2340) -- (112.5780,270.5950) -- (115.2410,270.4510) -- (115.2750,271.0900) -- cycle(125.9270,270.5160) -- (123.2640,270.6600) -- (123.2290,270.0210) -- (125.8920,269.8770) -- (125.9270,270.5160) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (128.1350,272.6120) .. controls (134.7890,289.7360) and (185.6820,294.8800) .. (206.7950,283.0160);



\path[draw=black,line join=round,line width=0.512pt] (210.9770,280.0880) .. controls (210.9770,280.0880) and (211.2030,279.9110) .. (211.5800,279.5860);



\path[draw=black,line join=round,line width=0.512pt] (211.5800,279.5860) .. controls (213.2170,278.1780) and (217.7070,273.9950) .. (219.0510,269.4220);



\path[draw=c989898,line join=round,line width=0.512pt] (219.0510,269.4220) .. controls (219.1760,268.9940) and (219.2750,268.5630) .. (219.3400,268.1300);



\path[fill=c6884A1,line join=round,line width=0.160pt] (85.9343,148.9700) -- (87.9687,145.2070) -- (91.8356,147.3020) -- (86.2988,139.7020) -- (85.9343,148.9700) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (44.8080,210.4840) -- (47.5576,210.4910);



\path[cm={{1.0,0.0,0.0,1.0,(-12.0,215.0)}}] (0.0000,0.0000) node[above right] () {$\varphi(\mathbf{p})=d_2$};



\path[cm={{1.0,0.0,0.0,1.0,(188.0,242.0)}}] (0.0000,0.0000) node[above right] () {$(x-3)^2+(y-3)^2-2=h$};



\path[draw=foo,fill=foo,line join=round,line width=0.160pt] (112.5160,222.6330) -- (110.6890,226.5640) -- (106.7670,224.5760) -- (112.5090,232.0200) -- (112.5160,222.6330) -- cycle;



\path[draw=foo,line join=round,line width=1.024pt] (99.2124,185.3970) -- (110.6740,227.0900);



\path[fill=foo,line join=round,line width=0.160pt] (173.2540,332.8580) .. controls (174.1080,332.8580) and (174.8000,333.5510) .. (174.8000,334.4050) .. controls (174.8000,335.2590) and (174.1080,335.9520) .. (173.2540,335.9520) .. controls (172.4000,335.9520) and (171.7070,335.2590) .. (171.7070,334.4050) .. controls (171.7070,333.5510) and (172.4000,332.8580) .. (173.2540,332.8580) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(59.5,148.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(74.0,245.0)}}] (0.0000,0.0000) node[above right] () {$-\nabla\varphi_i$};



\path[cm={{1.0,0.0,0.0,1.0,(166.0,354.0)}}] (0.0000,0.0000) node[above right] () {$\nabla\varphi_i=0$};



\path[fill=c989898,line join=round,line width=0.160pt] (173.3130,266.0410) .. controls (174.1670,266.0410) and (174.8590,266.7340) .. (174.8590,267.5880) .. controls (174.8590,268.4420) and (174.1670,269.1340) .. (173.3130,269.1340) .. controls (172.4580,269.1340) and (171.7660,268.4420) .. (171.7660,267.5880) .. controls (171.7660,266.7340) and (172.4580,266.0410) .. (173.3130,266.0410) -- cycle;



\path[draw=c6884A1,line join=round,line width=0.768pt] (87.6208,143.8110) -- (99.1828,185.5040);



\path[fill=foo,line join=round,line width=0.160pt] (99.2177,183.2160) .. controls (100.4550,183.2160) and (101.4580,184.2190) .. (101.4580,185.4560) .. controls (101.4580,186.6930) and (100.4550,187.6960) .. (99.2177,187.6960) .. controls (97.9806,187.6960) and (96.9777,186.6930) .. (96.9777,185.4560) .. controls (96.9777,184.2190) and (97.9806,183.2160) .. (99.2177,183.2160) -- cycle;



\path[draw=c6884A1,line join=round,line width=0.512pt] (98.6997,272.0630) -- (85.7401,272.8860);



\path[cm={{1.0,0.0,0.0,1.0,(107.0,201.0)}}] (0.0000,0.0000) node[above right] () {$(x_{\mathbf{p}},y_{\mathbf{p}},d_2)$};



\path[draw=black,line join=round,line width=0.256pt] (111.1640,270.9370) -- (111.2110,233.1250);



\path[fill=foo,line join=round,line width=0.160pt] (98.6096,270.4360) .. controls (99.4049,270.4360) and (100.0500,271.0810) .. (100.0500,271.8760) .. controls (100.0500,272.6720) and (99.4049,273.3160) .. (98.6096,273.3160) .. controls (97.8143,273.3160) and (97.1696,272.6720) .. (97.1696,271.8760) .. controls (97.1696,271.0810) and (97.8143,270.4360) .. (98.6096,270.4360) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (106.9210,269.1760) -- (109.0980,271.2850) -- (107.2720,273.5190) -- (112.8510,270.8870) -- (106.9210,269.1760) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (99.0082,271.7970) -- (111.9680,270.9700);



\path[fill=c6884A1,line join=round,line width=0.160pt] (90.7856,274.6810) -- (88.6093,272.5720) -- (90.4364,270.3390) -- (84.8563,272.9680) -- (90.7856,274.6810) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(207.0,287.0)}}] (0.0000,0.0000) node[above right] () {\footnotesize $h$};



\path[cm={{1.0,0.0,0.0,1.0,(65.0,296.0)}}] (0.0000,0.0000) node[above right] () {$(x_{\mathbf{p}},y_{\mathbf{p}},h)$};



\path[draw=black,line join=round,line width=0.512pt] (91.4221,284.3480) .. controls (91.4221,284.3480) and (98.7821,282.3210) .. (99.5287,279.7610) .. controls (100.2750,277.2010) and (98.2487,277.2010) .. (98.5687,275.7080);




\end{tikzpicture}

