
\definecolor{cD9D9D9}{RGB}{217,217,217}
\footnotesize
\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (18.6584,24.2061) -- (183.9870,7.5586) -- (183.9870,107.9380) -- (18.6584,124.5850) -- (18.6584,24.2061) -- cycle;



\path[draw=black,fill=cD9D9D9,line join=round,line width=0.256pt] (67.8359,72.3465) -- (79.1010,53.2824) -- (102.1880,45.5971) -- (127.8940,56.4066) -- (124.7750,79.5434) -- (80.3210,91.5016) -- (67.8359,72.3465) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(0.0,27.0)}}] (0.0000,0.0000) node[above right] () {$v_1$};

\path[cm={{1.0,0.0,0.0,1.0,(0.0,126.0)}}] (0.0000,0.0000) node[above right] () {$v_4$};

\path[cm={{1.0,0.0,0.0,1.0,(190.0,7.0)}}] (0.0000,0.0000) node[above right] () {$v_2$};

\path[cm={{1.0,0.0,0.0,1.0,(190.0,109.0)}}] (0.0000,0.0000) node[above right] () {$v_3$};

\path[cm={{1.0,0.0,0.0,1.0,(52.0,69.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,1}$};

\path[cm={{1.0,0.0,0.0,1.0,(63.0,52.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,2}$};

\path[cm={{1.0,0.0,0.0,1.0,(94.0,45.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,3}$};

\path[cm={{1.0,0.0,0.0,1.0,(135.0,60.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,4}$};

\path[cm={{1.0,0.0,0.0,1.0,(127.0,88.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,5}$};

\path[cm={{1.0,0.0,0.0,1.0,(66.0,100.0)}}] (0.0000,0.0000) node[above right] () {$o_{1,6}$};



\path[draw=black,line join=round,line width=0.256pt] (18.6285,54.5004) -- (134.7670,54.5001);



\path[draw=black,line join=round,line width=0.256pt] (155.5270,54.5004) -- (184.0610,54.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,24.5004) -- (184.0610,24.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,34.5004) -- (184.0610,34.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,44.5004) -- (62.1670,44.5003);



\path[draw=black,line join=round,line width=0.256pt] (81.7806,44.5003) -- (93.4071,44.5003);



\path[draw=black,line join=round,line width=0.256pt] (113.9670,44.5006) -- (184.0610,44.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,94.5004) -- (63.9474,94.5003);



\path[draw=black,line join=round,line width=0.256pt] (83.6273,94.5002) -- (184.0610,94.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,84.5004) -- (126.4200,84.5001);



\path[draw=black,line join=round,line width=0.256pt] (144.7140,84.5001) -- (184.0610,84.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,74.5004) -- (184.0610,74.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,64.5004) -- (50.5273,64.5003);



\path[draw=black,line join=round,line width=0.256pt] (69.6273,64.5003) -- (184.0610,64.5001);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,104.5000) -- (184.0610,104.5000);



\path[draw=black,line join=round,line width=0.256pt] (18.6285,114.5000) -- (119.0600,114.5050);



\path[draw=black,line join=round,line width=0.256pt] (115.6280,14.5024) -- (184.0610,14.5001);



\path[draw=black,line join=round,line width=0.256pt] (118.6220,14.1766) -- (118.6250,114.6100);



\path[draw=black,line join=round,line width=0.256pt] (108.6230,15.1767) -- (108.6230,36.0018);



\path[draw=black,line join=round,line width=0.256pt] (108.6240,45.2420) -- (108.6260,115.6100);



\path[draw=black,line join=round,line width=0.256pt] (98.6223,16.1766) -- (98.6230,36.0302);



\path[draw=black,line join=round,line width=0.256pt] (98.6241,45.3706) -- (98.6257,116.6100);



\path[draw=black,line join=round,line width=0.256pt] (88.6223,17.1766) -- (88.6258,117.6100);



\path[draw=black,line join=round,line width=0.256pt] (78.6222,18.1766) -- (78.6228,42.2150);



\path[draw=black,line join=round,line width=0.256pt] (78.6234,52.4953) -- (78.6248,90.0419);



\path[draw=black,line join=round,line width=0.256pt] (78.6251,99.8153) -- (78.6258,118.6100);



\path[draw=black,line join=round,line width=0.256pt] (68.6223,19.1766) -- (68.6236,42.1817);



\path[draw=black,line join=round,line width=0.256pt] (68.6244,52.2773) -- (68.6245,59.1362);



\path[draw=black,line join=round,line width=0.256pt] (68.6249,68.8953) -- (68.6254,90.3623);



\path[draw=black,line join=round,line width=0.256pt] (68.6258,99.7889) -- (68.6263,119.6100);



\path[draw=black,line join=round,line width=0.256pt] (58.6232,20.1764) -- (58.6241,59.2753);



\path[draw=black,line join=round,line width=0.256pt] (58.6244,69.0756) -- (58.6263,120.6100);



\path[draw=black,line join=round,line width=0.256pt] (48.6232,21.1765) -- (48.6263,121.6100);



\path[draw=black,line join=round,line width=0.256pt] (28.6232,23.1764) -- (28.6263,123.6100);



\path[draw=black,line join=round,line width=0.256pt] (38.6232,22.1764) -- (38.6263,122.6100);



\path[draw=black,line join=round,line width=0.256pt] (128.6230,13.1767) -- (128.6240,78.0236);



\path[draw=black,line join=round,line width=0.256pt] (128.6250,88.7706) -- (128.6250,113.6100);



\path[draw=black,line join=round,line width=0.256pt] (138.6260,12.1767) -- (138.6260,49.4502);



\path[draw=black,line join=round,line width=0.256pt] (138.6270,60.3504) -- (138.6260,78.0353);



\path[draw=black,line join=round,line width=0.256pt] (138.6260,88.9086) -- (138.6250,112.6100);



\path[draw=black,line join=round,line width=0.256pt] (148.6270,11.1767) -- (148.6260,49.4287);



\path[draw=black,line join=round,line width=0.256pt] (148.6260,60.3688) -- (148.6250,111.5100);



\path[draw=black,line join=round,line width=0.256pt] (158.5930,10.1848) -- (158.5910,110.6180);



\path[draw=black,line join=round,line width=0.256pt] (168.6000,9.1981) -- (168.5980,109.6310);



\path[draw=black,line join=round,line width=0.256pt] (178.5500,8.1813) -- (178.5480,108.6140);




\end{tikzpicture}

