\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{c909090}{RGB}{144,144,144}
\definecolor{cBFBFBF}{RGB}{191,191,191}
\definecolor{cDBDBDB}{RGB}{219,219,219}
\definecolor{c363636}{RGB}{54,54,54}
\definecolor{c7A7A7A}{RGB}{122,122,122}
\begin{tikzpicture}[y=0.59pt, x=0.59pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\path[draw=black,line join=round,line width=0.512pt] (30.6689,30.7767) --
  (183.8560,30.7767) -- (183.8520,309.3870) -- (30.6651,309.3870) --
  (30.6689,30.7767) -- cycle;
\path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
  (30.7640,30.8043) -- (183.9510,30.8043) -- (183.9520,309.3880) --
  (30.7651,309.3880) -- (30.7640,30.8043) -- cycle;
  \path[fill=c909090,line join=round,line width=0.160pt] (0.0000,65.3595) --
    (153.5760,65.3602) -- (153.5790,344.5270) -- (0.0031,344.5270) --
    (0.0000,65.3595) -- cycle;
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
    (3.6951,62.1728) -- (156.8820,62.1728) -- (156.8830,340.7570) --
    (3.6962,340.7570) -- (3.6951,62.1728) -- cycle;
\path[fill=c909090,line join=round] (23.7817,36.9846) -- (27.0553,36.9846) --
  (27.0553,36.9812) -- (30.3886,36.9812) -- (30.3886,62.0854) --
  (27.1150,62.0854) -- (27.1150,62.0887) -- (23.7817,62.0887) --
  (23.7817,36.9846) -- cycle;
\path[draw=black,line join=round,line width=0.512pt] (3.6000,62.1451) --
  (156.7870,62.1451) -- (156.7830,340.7560) -- (3.5961,340.7560) --
  (3.6000,62.1451) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(91.0,332.0)}}] (0.0000,0.0000) node[above right] ()
  {\textbf{layer 1}, $d_n$};
  \path[fill=c909090,line join=round,line width=0.160pt] (253.3460,64.1704) --
    (481.1650,64.1751) -- (481.1680,213.3400) -- (253.3480,213.3350) --
    (253.3460,64.1704) -- cycle;
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
    (257.0410,60.9839) -- (484.4700,60.9869) -- (484.4710,209.5710) --
    (257.0420,209.5680) -- (257.0410,60.9839) -- cycle;
\path[draw=black,line join=round,line width=0.512pt] (256.9460,60.9560) --
  (484.3750,60.9590) -- (484.3710,209.5700) -- (256.9420,209.5680) --
  (256.9460,60.9560) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(431.0,200.0)}}] (0.0000,0.0000) node[above right] ()
  {\textbf{layer 2}};
  \path[fill=cBFBFBF,line join=round,line width=0.160pt] (27.0689,62.1910) --
    (156.8340,62.1917) -- (156.8370,313.1590) -- (27.0719,313.1580) --
    (27.0689,62.1910) -- cycle;
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
    (30.7640,30.8043) -- (183.9510,30.8043) -- (183.9520,309.3880) --
    (30.7651,309.3880) -- (30.7640,30.8043) -- cycle;
\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt]
  (30.6689,30.7767) -- (183.8560,30.7767) -- (183.8520,309.3870) --
  (30.6651,309.3870) -- (30.6689,30.7767) -- cycle;
  \path[fill=cDBDBDB,line join=round,line width=0.160pt,rounded corners=0.0000cm]
    (45.7405,50.0970) rectangle (162.2635,141.2547);
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt,rounded
    corners=0.0000cm] (49.4356,46.9121) rectangle (165.5696,137.4878);
\path[cm={{1.0,0.0,0.0,1.0,(120.0,301.0)}}] (0.0000,0.0000) node[above right] ()
  {\textbf{layer 1}, $d_1$};
\path[cm={{1.0,0.0,0.0,1.0,(58.0,76.0)}}] (0.0000,0.0000) node[above right] ()
  {Power-to-compute};
\path[fill=cFFFFFF,line join=round,line width=0.160pt] (97.8040,267.1880) ..
  controls (99.3355,267.1880) and (100.5770,268.4290) .. (100.5770,269.9610) ..
  controls (100.5770,271.4920) and (99.3355,272.7340) .. (97.8040,272.7340) ..
  controls (96.2725,272.7340) and (95.0310,271.4920) .. (95.0310,269.9610) ..
  controls (95.0310,268.4290) and (96.2725,267.1880) .. (97.8040,267.1880) --
  cycle;
\path[draw=black,line join=round,line width=0.512pt] (49.3375,46.8843) --
  (165.4710,46.8843) -- (165.4690,137.4880) -- (49.3355,137.4880) --
  (49.3375,46.8843) -- cycle;
\path[fill=cDBDBDB,line join=round,line width=0.160pt,rounded corners=0.0000cm]
  (79.8796,89.0354) rectangle (128.8654,128.0505);
\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt,rounded
  corners=0.0000cm] (83.6555,84.2498) rectangle (133.4426,124.5727);
\path[cm={{1.0,0.0,0.0,1.0,(99.0,111.0)}}] (0.0000,0.0000) node[above right] ()
  {$f(t)$};
  \path[fill=cDBDBDB,line join=round,line width=0.160pt] (278.0370,110.0810) --
    (393.5910,110.0820) -- (393.5910,201.2390) -- (278.0370,201.2390) --
    (278.0370,110.0810) -- cycle;
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
    (282.2400,106.8970) -- (397.3520,106.8950) -- (397.3520,197.4720) --
    (282.2400,197.4720) -- (282.2400,106.8970) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(294.0,136.0)}}] (0.0000,0.0000) node[above right] ()
  {Predictive model};
\path[draw=black,line join=round,line width=0.512pt] (282.1280,106.8690) --
  (397.2400,106.8670) -- (397.2400,197.4720) -- (282.1280,197.4720) --
  (282.1280,106.8690) -- cycle;
\path[fill=cDBDBDB,line join=round,line width=0.160pt,rounded corners=0.0000cm]
  (306.1430,148.6010) rectangle (363.1424,187.6161);
\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt,rounded
  corners=0.0000cm] (309.9190,143.8160) rectangle (367.9377,184.1389);
\path[cm={{1.0,0.0,0.0,1.0,(325.0,170.0)}}] (0.0000,0.0000) node[above right] ()
  {$g(\mathcal{D})$};
\path[fill=black,line join=round,line width=0.160pt] (276.2960,141.4250) ..
  controls (265.4340,141.3850) and (254.5720,141.3440) .. (243.7090,141.3040) ..
  controls (242.6340,141.3000) and (241.5050,141.5250) .. (240.4840,141.1900) ..
  controls (240.3330,140.8420) and (240.3820,140.4360) .. (240.3820,140.0570) ..
  controls (240.3820,139.3100) and (240.3820,138.5630) .. (240.3820,137.8150) ..
  controls (240.3850,124.0290) and (240.3880,110.2420) .. (240.3910,96.4557) ..
  controls (239.2720,96.4555) and (238.1530,96.4554) .. (237.0340,96.4553) ..
  controls (213.2370,96.4522) and (189.4410,96.4491) .. (165.6440,96.4461) --
  (165.6440,95.7508) .. controls (189.6650,95.7539) and (213.6860,95.7570) ..
  (237.7070,95.7601) .. controls (238.4610,95.7602) and (239.2160,95.7603) ..
  (239.9700,95.7604) .. controls (240.2220,95.7604) and (240.4750,95.7355) ..
  (240.7250,95.7605) .. controls (240.8200,95.7700) and (240.9030,95.8284) ..
  (240.9920,95.8623) .. controls (241.3240,96.9775) and (241.0950,98.1853) ..
  (241.0950,99.3476) .. controls (241.0920,113.0980) and (241.0880,126.8480) ..
  (241.0850,140.5990) .. controls (252.8550,140.6420) and (264.6250,140.6860) ..
  (276.3950,140.7300) -- (276.5920,139.3400) -- (281.9770,141.0980) --
  (276.0990,142.8150) -- (276.2960,141.4250) -- cycle;
  \path[fill=cDBDBDB,line join=round,line width=0.160pt] (45.2271,180.0010) --
    (162.2500,180.0020) -- (162.2500,271.1600) -- (45.2271,271.1580) --
    (45.2271,180.0010) -- cycle;
  \path[draw=cFFFFFF,fill=cFFFFFF,line join=round,line width=0.160pt]
    (48.9222,176.8160) -- (176.5570,176.8160) -- (176.5570,267.3920) --
    (48.9222,267.3910) -- (48.9222,176.8160) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(61.0,206.0)}}] (0.0000,0.0000) node[above right] ()
  {Battery evolution};
\path[draw=black,line join=round,line width=0.512pt] (48.8241,176.7880) --
  (165.4590,176.7890) -- (165.4570,267.3930) -- (48.8221,267.3920) --
  (48.8241,176.7880) -- cycle;
\path[fill=cDBDBDB,line join=round,line width=0.160pt,rounded corners=0.0000cm]
  (79.7776,218.9390) rectangle (128.7634,257.9541);
\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt,rounded
  corners=0.0000cm] (83.1935,214.1530) rectangle (132.9805,254.4759);
\path[cm={{1.0,0.0,0.0,1.0,(98.0,239.0)}}] (0.0000,0.0000) node[above right] ()
  {SoC};
\path[fill=black,line join=round,line width=0.160pt] (110.9600,170.8140) --
  (110.9600,137.3920) -- (111.6560,137.3920) -- (111.6560,170.8140) --
  (113.0460,170.8140) -- (111.3080,176.4460) -- (109.5700,170.8140) --
  (110.9600,170.8140) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(71.0,163.0)}}] (0.0000,0.0000) node[above right] ()
  {ODEs};
\path[fill=cBFBFBF,line join=round,line width=0.160pt] (276.6700,60.2969) --
  (393.9320,60.2969) -- (393.9310,85.3120) -- (276.6700,85.3120) --
  (276.6700,60.2969) -- cycle;
\path[draw=black,fill=cFFFFFF,line join=round,line width=0.512pt,rounded
  corners=0.0000cm] (280.4460,41.5112) rectangle (397.5280,81.8341);
\path[cm={{1.0,0.0,0.0,1.0,(313.0,66.0)}}] (0.0000,0.0000) node[above right] ()
  {\textbf{Runtime}};
\path[fill=black,line join=round,line width=0.160pt] (321.5700,203.3960) --
  (321.5790,208.1990) .. controls (321.5900,211.9190) and (321.6010,215.6400) ..
  (321.6120,219.3600) .. controls (321.6140,220.0270) and (321.6160,220.6940) ..
  (321.6180,221.3610) .. controls (321.6190,221.7100) and (321.6780,222.0920) ..
  (321.5190,222.4020) .. controls (321.4500,222.4350) and (321.3890,222.4970) ..
  (321.3130,222.5020) .. controls (320.7940,222.5320) and (320.2740,222.5040) ..
  (319.7540,222.5040) .. controls (319.2330,222.5040) and (318.7130,222.5040) ..
  (318.1920,222.5040) .. controls (267.2850,222.4970) and (216.3780,222.4900) ..
  (165.4710,222.4830) -- (165.4710,221.7880) .. controls (216.1510,221.7950) and
  (266.8310,221.8020) .. (317.5100,221.8090) .. controls (318.6480,221.8090) and
  (319.7860,221.8090) .. (320.9240,221.8090) .. controls (320.9110,217.2730) and
  (320.8970,212.7370) .. (320.8840,208.2010) -- (320.8740,203.3970) --
  (319.4840,203.4000) -- (321.2110,197.8340) -- (322.9600,203.3930) --
  (321.5700,203.3960) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(199.0,72.0)}}] (0.0000,0.0000) node[above right] ()
  {energy/};
\path[cm={{1.0,0.0,0.0,1.0,(426.0,121.0)}}] (0.0000,0.0000) node[above right] ()
  {energy/};
\path[draw=c363636,line join=round,line width=0.512pt] (276.6650,60.9609) --
  (280.1070,60.9609);
\path[draw=black,line join=round,even odd rule,line width=0.512pt]
  (397.2710,157.1920) -- (416.6750,157.1920) -- (416.7290,92.1256) --
  (335.2010,92.1881) -- (335.0700,87.0194);
\path[fill=black,line join=round,line width=0.160pt] (335.4980,87.4940) --
  (335.5260,92.4636) -- (334.8310,92.4677) -- (334.8030,87.4981) --
  (333.4120,87.5063) -- (335.1180,81.8644) -- (336.8880,87.4858) --
  (335.4980,87.4940) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(30.0,21.0)}}] (0.0000,0.0000) node[above right] ()
  {\textit{samples}};
\path[fill=black,line join=round,line width=0.160pt] (82.1604,41.1275) --
  (82.1438,39.0545) -- (82.8390,39.0488) -- (82.8557,41.1218) --
  (84.2461,41.1104) -- (82.5524,46.6529) -- (80.7700,41.1390) --
  (82.1604,41.1275) -- cycle;
\path[fill=black,line join=round,line width=0.160pt] (131.3560,41.6405) --
  (131.3390,39.5675) -- (132.0340,39.5617) -- (132.0510,41.6348) --
  (133.4420,41.6234) -- (131.7480,47.1659) -- (129.9650,41.6520) --
  (131.3560,41.6405) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(138.0,19.0)}}] (0.0000,0.0000) node[above right] ()
  {\textit{application specification}};
\path[fill=black,line join=round] (82.8306,8.3199) -- (82.8316,12.3199) --
  (82.1916,12.3200) -- (82.1906,8.3201) -- (82.8306,8.3199) --
  cycle(82.8326,16.3199) -- (82.8336,20.3199) -- (82.1936,20.3200) --
  (82.1926,16.3200) -- (82.8326,16.3199) -- cycle(82.8346,24.3199) --
  (82.8356,28.3199) -- (82.1956,28.3200) -- (82.1945,24.3200) --
  (82.8346,24.3199) -- cycle(82.8366,32.3199) -- (82.8376,36.3199) --
  (82.1975,36.3200) -- (82.1965,32.3200) -- (82.8366,32.3199) --
  cycle(82.8386,40.3199) -- (82.8396,44.3199) -- (82.1995,44.3200) --
  (82.1985,40.3200) -- (82.8386,40.3199) -- cycle(82.8286,0.3199) --
  (82.8296,4.3199) -- (82.1896,4.3201) -- (82.1886,0.3200) -- (82.8286,0.3199)
  -- cycle;
\path[fill=black,line join=round] (132.0140,8.7475) -- (132.0150,12.7475) --
  (131.3750,12.7477) -- (131.3740,8.7477) -- (132.0140,8.7475) --
  cycle(132.0160,16.7475) -- (132.0170,20.7475) -- (131.3770,20.7477) --
  (131.3760,16.7477) -- (132.0160,16.7475) -- cycle(132.0180,24.7475) --
  (132.0190,28.7475) -- (131.3790,28.7477) -- (131.3780,24.7477) --
  (132.0180,24.7475) -- cycle(132.0200,32.7475) -- (132.0210,36.7475) --
  (131.3810,36.7477) -- (131.3800,32.7477) -- (132.0200,32.7475) --
  cycle(132.0220,40.7475) -- (132.0230,44.7475) -- (131.3830,44.7477) --
  (131.3820,40.7477) -- (132.0220,40.7475) -- cycle(132.0120,0.7475) --
  (132.0130,4.7475) -- (131.3730,4.7477) -- (131.3720,0.7477) --
  (132.0120,0.7475) -- cycle;
\path[fill=black,line join=round,line width=0.160pt] (276.3150,171.2060) ..
  controls (256.7980,171.1620) and (237.2800,171.1170) .. (217.7620,171.0720) ..
  controls (216.6690,171.0700) and (215.5600,171.1560) .. (214.4850,170.9630) ..
  controls (214.1300,169.8920) and (214.3820,168.7110) .. (214.3820,167.5840) ..
  controls (214.3860,154.1320) and (214.3880,140.6800) .. (214.3920,127.2280) ..
  controls (204.1420,127.2250) and (193.8930,127.2220) .. (183.6440,127.2190) --
  (183.6440,126.5240) .. controls (193.0590,126.5270) and (202.4740,126.5300) ..
  (211.8890,126.5320) .. controls (212.5300,126.5330) and (213.1720,126.5330) ..
  (213.8130,126.5330) .. controls (214.2080,126.5330) and (214.6350,126.4700) ..
  (214.9930,126.6350) .. controls (215.3250,127.7220) and (215.0950,128.9050) ..
  (215.0950,130.0400) .. controls (215.0920,143.4840) and (215.0890,156.9270) ..
  (215.0860,170.3710) .. controls (216.2010,170.3730) and (217.3160,170.3760) ..
  (218.4310,170.3790) .. controls (237.7460,170.4230) and (257.0610,170.4670) ..
  (276.3760,170.5110) -- (276.4970,169.1210) -- (281.9770,170.8720) --
  (276.1940,172.5960) -- (276.3150,171.2060) -- cycle;
\path[fill=black,line join=round,line width=0.160pt] (353.2350,202.9250) --
  (353.2460,208.7280) .. controls (353.2590,222.9280) and (353.2720,237.1280) ..
  (353.2850,251.3280) .. controls (353.2860,252.5300) and (353.5110,253.7750) ..
  (353.1860,254.9310) .. controls (352.6410,254.9650) and (352.0980,255.0160) ..
  (351.5520,255.0330) .. controls (350.9890,255.0500) and (350.4250,255.0330) ..
  (349.8610,255.0320) .. controls (294.6200,255.0250) and (239.3790,255.0190) ..
  (184.1380,255.0120) -- (184.1380,254.3160) .. controls (239.1520,254.3230) and
  (294.1650,254.3300) .. (349.1790,254.3370) .. controls (349.7400,254.3370) and
  (350.3020,254.3370) .. (350.8640,254.3370) .. controls (351.4400,254.3370) and
  (352.0160,254.3370) .. (352.5920,254.3380) .. controls (352.5790,239.1350) and
  (352.5640,223.9320) .. (352.5510,208.7290) -- (352.5400,202.9260) --
  (351.1500,202.9280) -- (352.8780,197.3630) -- (354.6260,202.9220) --
  (353.2350,202.9250) -- cycle;
\path[fill=black,line join=round,line width=0.160pt] (334.3640,6.2871) --
  (334.3800,8.3602) -- (333.6850,8.3659) -- (333.6680,6.2928) --
  (332.2780,6.3043) -- (333.9720,0.7618) -- (335.7540,6.2757) --
  (334.3640,6.2871) -- cycle;
\path[fill=black,line join=round] (333.7050,33.1800) -- (333.7040,29.1800) --
  (334.3440,29.1798) -- (334.3450,33.1798) -- (333.7050,33.1800) --
  cycle(333.7030,25.1800) -- (333.7020,21.1800) -- (334.3420,21.1798) --
  (334.3430,25.1798) -- (333.7030,25.1800) -- cycle(333.7010,17.1800) --
  (333.7000,13.1800) -- (334.3400,13.1798) -- (334.3410,17.1798) --
  (333.7010,17.1800) -- cycle(333.6990,9.1800) -- (333.6970,5.1800) --
  (334.3370,5.1799) -- (334.3390,9.1799) -- (333.6990,9.1800) --
  cycle(333.7080,41.1800) -- (333.7070,37.1800) -- (334.3470,37.1798) --
  (334.3480,41.1798) -- (333.7080,41.1800) -- cycle;
\path[cm={{1.0,0.0,0.0,1.0,(347.0,19.0)}}] (0.0000,0.0000) node[above right] ()
  {\textit{optimal configuration} ($d^*$)};
\path[cm={{1.0,0.0,0.0,1.0,(249.0,274.0)}}] (0.0000,0.0000) node[above right] ()
  {battery/};
\path[cm={{1.0,0.0,0.0,1.0,(256.0,288.0)}}] (0.0000,0.0000) node[above right] ()
  {time};
\path[cm={{1.0,0.0,0.0,1.0,(203.0,87.0)}}] (0.0000,0.0000) node[above right] ()
  {time};
\path[cm={{1.0,0.0,0.0,1.0,(423.0,137.0)}}] (0.0000,0.0000) node[above right] ()
  {configu-};
\path[cm={{1.0,0.0,0.0,1.0,(429.0,152.0)}}] (0.0000,0.0000) node[above right] ()
  {ration};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,107.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,112.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,117.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,233.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,238.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(217.0,243.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(21.0,322.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(17.0,327.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[cm={{1.0,0.0,0.0,1.0,(13.0,331.0)}}] (0.0000,0.0000) node[above right] ()
  {.};
\path[draw=c363636,line join=round,line width=0.512pt] (27.0299,62.1401) --
  (30.3522,62.1401);
\path[draw=c363636,line join=round,line width=0.512pt] (156.7780,309.7100) --
  (156.7780,313.1510);
\path[fill=c7A7A7A,line join=round] (177.1240,309.7150) -- (177.1240,312.9890)
  -- (177.1270,312.9890) -- (177.1270,316.3220) -- (157.1070,316.3220) --
  (157.1070,313.0490) -- (157.1040,313.0490) -- (157.1040,309.7150) --
  (177.1240,309.7150) -- cycle;
\path[fill=c909090,line join=round] (273.5170,46.3685) -- (276.7910,46.3685) --
  (276.7910,46.3665) -- (280.1240,46.3665) -- (280.1240,60.6163) --
  (276.8510,60.6163) -- (276.8510,60.6182) -- (273.5170,60.6182) --
  (273.5170,46.3685) -- cycle;
\end{tikzpicture}
