
\definecolor{cFFFFFF}{RGB}{255,255,255}

\def \globalscale {.550000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
  \path[fill=cFFFFFF,line join=round,line width=0.4pt] (11.3333,40.6924) -- (9.5284,40.8687) -- (5.4263,33.9414) -- (0.3180,30.8456) -- (4.6136,39.0498) -- (9.8251,43.8354) .. controls (14.8817,48.2341) and (18.9709,47.2925) .. (18.9709,47.2925) -- (19.7030,47.2194) -- (98.1775,39.9521) -- (103.9550,42.2097) -- (109.3150,43.6996) .. controls (110.2050,43.8738) and (112.7590,43.9124) .. (113.9200,43.8350) .. controls (115.0810,43.7576) and (116.6220,42.7932) .. (115.8670,41.0903) .. controls (115.1130,39.3876) and (113.0300,37.7593) .. (113.0300,37.7593) .. controls (113.0300,37.7593) and (110.6360,35.5317) .. (107.3370,33.7130) -- (115.5200,13.1396) .. controls (115.5200,13.1396) and (115.8490,12.5010) .. (115.4710,11.8044) -- (110.1410,1.7334) -- (104.4260,0.2823) -- (106.2450,7.2288) .. controls (106.2450,7.2288) and (106.3810,8.7573) .. (105.7810,9.1637) -- (88.7860,21.0031) -- (84.2307,19.7810) -- (82.4505,24.8506) -- (78.0518,24.5151) -- (74.1351,22.9027) -- (74.0416,22.8673) .. controls (74.3652,22.8308) and (75.5351,21.5586) .. (75.5351,21.5586) .. controls (75.5351,21.5586) and (74.1093,21.9772) .. (71.5842,22.2095) .. controls (71.5842,22.2095) and (69.3525,21.7030) .. (67.6692,22.1481) -- (67.3596,22.6318) -- (67.9723,23.2769) .. controls (67.9723,23.2769) and (64.2959,23.4944) .. (63.1607,25.1456) .. controls (63.1607,25.1456) and (63.9024,24.7651) .. (67.2950,24.3458) -- (68.4044,23.9105) .. controls (70.3494,25.1172) and (71.3911,25.7913) .. (71.3911,25.7913) -- (68.9317,25.1570) -- (70.0653,29.2123) -- (67.1629,30.3345) -- (11.3333,40.6924) -- cycle;
  \path[draw=black,line join=round,even odd rule,line width=0.4pt] (9.5738,40.9067) -- (11.3431,40.7113) -- (67.1498,30.3279) -- (70.1296,29.2635) -- (68.9687,25.1421) -- (74.8767,26.7610) -- (80.4236,31.3533) -- (70.1228,29.2766);
  \path[draw=black,line join=round,line width=0.4pt] (93.7088,26.8801) -- (89.5293,21.2300) -- (84.2275,19.7788) -- (82.5408,24.8618) -- (93.7055,26.8547) .. controls (93.7055,26.8549) and (96.8512,27.9868) .. (100.4630,29.8444);
  \path[draw=black,line join=round,line width=0.4pt] (107.3570,33.7556) .. controls (107.3570,33.7556) and (96.7660,25.6029) .. (78.1131,24.5194) -- (74.2709,22.9594) .. controls (74.2709,22.9594) and (70.8848,21.4951) .. (67.6857,22.1660) -- (67.4245,22.6207) -- (68.0242,23.2676);
  \path[draw=black,line join=round,line width=0.4pt] (71.4362,25.8153) .. controls (71.4362,25.8153) and (70.3945,25.1414) .. (68.4337,23.9546);
  \path[draw=black,line join=round,line width=0.4pt] (75.5802,21.5826) .. controls (75.5802,21.5826) and (74.4103,22.8549) .. (74.0491,22.8678);
  \path[draw=black,line join=round,line width=0.4pt] (75.5632,21.5536) .. controls (75.5632,21.5536) and (75.0400,21.8278) .. (71.5055,22.1632);
  \path[draw=black,line join=round,line width=0.4pt] (68.9467,23.2673) -- (68.9080,23.7188) -- (67.3600,24.3896) .. controls (67.3600,24.3896) and (63.9287,24.7766) .. (63.3482,25.1249) .. controls (62.7677,25.4731) and (63.8900,23.3834) .. (68.9467,23.2673) -- cycle;
  \path[draw=black,line join=round,line width=0.4pt] (13.2297,46.1710) .. controls (13.2297,46.1710) and (11.0396,45.4229) .. (4.6543,39.1150) -- (0.3200,30.8335) -- (5.3767,33.9810) .. controls (5.3664,34.0995) and (9.4685,40.8330) .. (11.5840,44.4966) .. controls (13.6995,48.1600) and (19.7616,47.2571) .. (19.7616,47.2571) -- (98.2361,39.9897) -- (104.0140,42.2473) -- (109.3730,43.7373) .. controls (110.2640,43.9114) and (112.8180,43.9501) .. (113.9790,43.8727) .. controls (115.1400,43.7953) and (116.6800,42.8308) .. (115.9260,41.1281) .. controls (115.1710,39.4253) and (113.0890,37.7969) .. (113.0890,37.7969) .. controls (113.0890,37.7970) and (110.6940,35.5695) .. (107.3950,33.7507) -- (115.5780,13.1772) .. controls (115.5780,13.1772) and (115.9070,12.5387) .. (115.5300,11.8422) -- (110.1990,1.7711) -- (104.4850,0.3199) -- (106.3040,7.2664) .. controls (106.3040,7.2664) and (106.4390,8.7949) .. (105.8390,9.2014) -- (88.8445,21.0408);
  \path[draw=black,line join=round,line width=0.4pt] (113.0320,37.7454) -- (112.6450,37.9775) -- (113.1090,38.4032) .. controls (113.1090,38.4032) and (113.6310,38.7836) .. (111.8900,38.9771) -- (111.1360,38.5193) .. controls (111.1360,38.5193) and (108.6710,40.5460) .. (109.1740,43.6420);
  \path[draw=black,line join=round,line width=0.4pt] (111.4580,36.9326) .. controls (111.4580,36.9326) and (110.7360,37.9387) .. (109.7550,38.1194) -- (106.3500,35.5652) .. controls (106.3500,35.5652) and (107.0470,34.6880) .. (108.1040,34.3784) -- (111.4580,36.9326) -- cycle;
  \path[draw=black,line join=round,line width=0.4pt] (111.4430,36.9711) -- (108.0710,35.9070) -- (108.0760,34.4219);
  \path[draw=black,line join=round,line width=0.4pt] (108.0470,35.9214) -- (107.4380,36.3488);
  \path[draw=black,line join=round,line width=0.4pt] (104.4600,31.9630) -- (103.9440,32.7241) .. controls (103.9440,32.7241) and (101.4740,34.0688) .. (99.2036,33.9657) .. controls (96.9332,33.8625) and (93.6309,32.7273) .. (93.6309,32.7273) .. controls (93.6309,32.7273) and (81.1956,28.2898) .. (80.7313,28.0835) .. controls (80.7313,28.0835) and (79.1381,27.5223) .. (78.2610,26.0776) .. controls (78.2610,26.0776) and (77.6611,24.8198) .. (79.3833,24.7039) -- (80.5249,24.7039);
  \path[draw=black,line join=round,line width=0.4pt] (104.6160,10.0729) -- (107.7480,10.2913) -- (99.4925,16.9731) -- (95.0380,16.7209);
  \path[draw=black,line join=round,line width=0.4pt] (44.1663,34.6226) -- (47.2106,36.2738) -- (17.3866,42.0012) -- (14.9615,40.0341);
  \path[draw=black,line join=round,line width=0.4pt] (94.4497,40.2670) .. controls (94.4497,40.2670) and (94.9915,40.0348) .. (94.8883,39.8542) .. controls (94.7851,39.6736) and (94.7851,38.5383) .. (88.5933,35.4939) .. controls (82.4014,32.4497) and (80.4923,31.4177) .. (80.4923,31.4177) -- (80.3956,31.3549);
  \path[draw=black,line join=round,line width=0.4pt] (94.4265,40.3354) .. controls (94.4265,40.3354) and (94.8009,40.0518) .. (94.8038,39.8438) .. controls (94.8063,39.6752) and (94.7006,38.5278) .. (88.5088,35.4836) .. controls (82.3170,32.4393) and (80.4079,31.4073) .. (80.4079,31.4073) -- (80.3111,31.3445);
  \path[draw=black,line join=round,line width=0.4pt] (115.8550,12.7502) -- (115.7000,12.6987);
  \path[draw=black,line join=round,line width=0.4pt] (105.4220,9.4835) .. controls (105.4220,9.4835) and (111.7750,9.9946) .. (112.9750,10.5493) .. controls (114.1750,11.1040) and (114.8320,11.6846) .. (114.8320,11.6846) -- (115.4260,12.3037) .. controls (115.4260,12.3037) and (115.6320,12.4843) .. (115.6320,12.8068);
  \path[draw=black,line join=round,line width=0.4pt] (19.8635,47.1423) .. controls (19.8635,47.1423) and (18.7799,45.2848) .. (17.0772,44.1239) .. controls (15.3744,42.9629) and (11.3497,40.8732) .. (11.3497,40.8732) -- (11.1369,40.7618);
  \path[draw=black,line join=round,line width=0.4pt] (113.5710,11.6420) -- (106.5540,22.2712);
  \path[draw=black,line join=round,line width=0.4pt] (18.9394,44.3555) -- (63.2110,38.8860);
\end{tikzpicture}
