
\definecolor{ca0a0a4}{RGB}{160,160,164}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.780000, xscale=0.780000, inner sep=0pt, outer sep=0pt]
\scriptsize
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.512pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.2000,239.6000) -- (108.7000,182.2000);
    \path[draw] (260.8000,200.9000) -- (108.7000,182.2000);
    \path[draw] (59.5000,239.5000) -- (59.5000,104.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (59.2000,239.6000) -- (108.7000,182.2000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.2000,239.6000) -- (61.2000,237.4000);
    \path[draw] (108.7000,182.2000) -- (106.8000,184.4000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(53.3313,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (97.3000,244.3000) -- (146.7000,186.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (97.3000,244.3000) -- (99.2000,242.0000);
    \path[draw] (146.7000,186.9000) -- (144.8000,189.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {50};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(87.5438,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (135.3000,248.9000) -- (184.7000,191.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (135.3000,248.9000) -- (137.3000,246.7000);
    \path[draw] (184.7000,191.5000) -- (182.7000,193.8000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {100};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(121.253,269.172)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (173.3000,253.6000) -- (222.7000,196.2000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (173.3000,253.6000) -- (175.2000,251.4000);
    \path[draw] (222.7000,196.2000) -- (220.8000,198.4000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {150};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(159.491,274.203)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (211.3000,258.3000) -- (260.8000,200.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (211.3000,258.3000) -- (213.2000,256.0000);
    \path[draw] (260.8000,200.9000) -- (258.8000,203.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {200};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(198.231,278.228)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (211.3000,258.3000) -- (59.2000,239.6000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (211.3000,258.3000) -- (205.4000,257.5000);
    \path[draw] (59.2000,239.6000) -- (65.2000,240.3000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(219.363,275.209)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (223.7000,243.9000) -- (71.6000,225.3000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (223.7000,243.9000) -- (217.7000,243.2000);
    \path[draw] (71.6000,225.3000) -- (77.5000,226.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {60};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(232.444,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (236.0000,229.6000) -- (84.0000,210.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (236.0000,229.6000) -- (230.1000,228.8000);
    \path[draw] (84.0000,210.9000) -- (89.9000,211.6000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {120};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(243.513,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (248.4000,215.2000) -- (96.3000,196.6000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (248.4000,215.2000) -- (242.5000,214.5000);
    \path[draw] (96.3000,196.6000) -- (102.3000,197.3000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {180};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(255.588,230.934)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (260.8000,200.9000) -- (108.7000,182.2000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (260.8000,200.9000) -- (254.8000,200.1000);
    \path[draw] (108.7000,182.2000) -- (114.6000,182.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {240};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(269.675,216.847)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (59.2000,239.6000) -- (108.7000,182.2000);
    \path[draw] (108.7000,182.2000) -- (108.7000,182.2000) -- (260.8000,200.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.5000,239.5000) -- (65.5000,239.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(35.2188,247.034)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (59.2000,194.4000) -- (108.7000,137.1000);
    \path[draw] (108.7000,137.1000) -- (108.7000,137.1000) -- (260.8000,155.7000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.5000,194.5000) -- (65.5000,194.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {10};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,200.747)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (59.2000,149.3000) -- (108.7000,91.9000);
    \path[draw] (108.7000,91.9000) -- (108.7000,91.9000) -- (260.8000,110.6000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.5000,149.5000) -- (65.5000,149.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {20};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,155.466)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (59.2000,104.1000) -- (108.7000,46.7000);
    \path[draw] (108.7000,46.7000) -- (108.7000,46.7000) -- (260.8000,65.4000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (59.5000,104.5000) -- (65.5000,104.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {30};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(27.1688,110.184)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (122.9000,117.3000) -- (122.9000,117.3000) -- (122.9000,117.3000) --
      (122.9000,117.3000) -- (122.9000,117.3000) -- (118.2000,118.8000) --
      (118.2000,118.8000) -- (116.1000,119.3000) -- (116.1000,119.3000) --
      (116.1000,119.3000) -- (116.1000,119.3000) -- (116.1000,119.3000) --
      (116.1000,119.3000) -- (112.2000,121.0000) -- (112.2000,121.0000) --
      (109.8000,121.8000) -- (109.8000,121.8000) -- (107.7000,122.3000) --
      (107.7000,122.3000) -- (107.7000,122.3000) -- (107.7000,122.3000) --
      (107.7000,122.3000) -- (107.7000,122.3000) -- (103.7000,123.9000) --
      (103.7000,123.9000) -- (103.7000,123.9000) -- (103.7000,123.9000) --
      (100.6000,130.2000) -- (100.6000,130.2000) -- (100.6000,130.2000) --
      (100.6000,130.2000) -- (100.6000,130.2000) -- (100.6000,130.2000) --
      (97.4000,131.9000) -- (97.4000,131.9000) -- (97.4000,131.9000) --
      (97.4000,131.9000) -- (94.2000,133.6000) -- (94.2000,133.6000) --
      (94.2000,133.6000) -- (94.2000,133.6000) -- (92.7000,134.5000) --
      (92.7000,134.5000) -- (92.7000,134.5000) -- (92.7000,134.5000) --
      (89.7000,136.0000) -- (89.7000,136.0000) -- (89.7000,136.0000) --
      (89.7000,136.0000) -- (87.3000,137.8000) -- (87.3000,137.8000) --
      (87.3000,137.8000) -- (87.3000,137.8000) -- (85.5000,138.9000) --
      (85.5000,138.9000) -- (84.7000,139.8000) -- (84.7000,139.8000) --
      (83.8000,140.8000) -- (83.8000,140.8000) -- (82.3000,141.7000) --
      (82.3000,141.7000) -- (82.3000,141.7000) -- (82.3000,141.7000) --
      (82.3000,141.7000) -- (82.3000,141.7000) -- (79.8000,143.5000) --
      (79.8000,143.5000) -- (79.0000,144.4000) -- (79.0000,144.4000) --
      (78.2000,145.4000) -- (78.2000,145.4000) -- (78.2000,145.4000) --
      (78.2000,145.4000) -- (77.4000,146.4000) -- (77.4000,146.4000) --
      (76.5000,147.3000) -- (76.5000,147.3000) -- (75.7000,148.3000) --
      (75.7000,148.3000) -- (75.7000,149.3000) -- (75.7000,149.3000) --
      (75.7000,149.3000) -- (75.7000,149.3000) -- (75.7000,149.3000) --
      (75.7000,149.3000) -- (75.0000,151.1000) -- (75.0000,151.1000) --
      (74.2000,156.5000) -- (74.2000,156.5000) -- (74.2000,156.5000) --
      (74.2000,156.5000) -- (74.2000,156.5000) -- (74.2000,156.5000) --
      (74.2000,158.3000) -- (74.2000,158.3000) -- (75.1000,163.7000) --
      (75.1000,163.7000) -- (75.3000,164.6000) -- (75.3000,164.6000) --
      (75.3000,164.6000) -- (75.3000,164.6000) -- (76.2000,165.5000) --
      (76.2000,165.5000) -- (76.2000,165.5000) -- (76.2000,165.5000) --
      (78.2000,171.6000) -- (78.2000,171.6000) -- (79.3000,176.7000) --
      (79.3000,176.7000) -- (79.3000,176.7000) -- (79.3000,176.7000) --
      (79.3000,176.7000) -- (79.3000,176.7000) -- (82.5000,177.9000) --
      (82.5000,177.9000) -- (82.5000,177.9000) -- (82.5000,177.9000) --
      (85.9000,183.4000) -- (85.9000,183.4000) -- (85.9000,183.4000) --
      (85.9000,183.4000) -- (85.9000,183.4000) -- (85.9000,183.4000) --
      (89.5000,188.6000) -- (89.5000,188.6000) -- (89.5000,188.6000) --
      (89.5000,188.6000) -- (93.5000,193.4000) -- (93.5000,193.4000) --
      (95.2000,193.3000) -- (95.2000,193.3000) -- (95.2000,193.3000) --
      (95.2000,193.3000) -- (97.0000,193.2000) -- (97.0000,193.2000) --
      (98.7000,193.2000) -- (98.7000,193.2000) -- (98.7000,193.2000) --
      (98.7000,193.2000) -- (101.6000,192.8000) -- (101.6000,192.8000) --
      (101.6000,192.8000) -- (101.6000,192.8000) -- (102.8000,187.9000) --
      (102.8000,187.9000) -- (104.7000,187.6000) -- (104.7000,187.6000) --
      (104.7000,187.6000) -- (104.7000,187.6000) -- (104.7000,187.6000) --
      (104.7000,187.6000) -- (107.2000,186.6000) -- (107.2000,186.6000) --
      (107.2000,186.6000) -- (107.2000,186.6000) -- (110.3000,185.9000) --
      (110.3000,185.9000) -- (111.7000,185.3000) -- (111.7000,185.3000) --
      (111.7000,185.3000) -- (111.7000,185.3000) -- (112.9000,184.9000) --
      (112.9000,184.9000) -- (112.9000,184.9000) -- (112.9000,184.9000) --
      (115.4000,183.9000) -- (115.4000,183.9000) -- (115.4000,183.9000) --
      (115.4000,183.9000) -- (118.6000,183.2000) -- (118.6000,183.2000) --
      (118.6000,183.2000) -- (118.6000,183.2000) -- (119.9000,182.6000) --
      (119.9000,182.6000) -- (121.9000,182.3000) -- (121.9000,182.3000) --
      (123.0000,181.9000) -- (123.0000,181.9000) -- (125.0000,186.1000) --
      (125.0000,186.1000) -- (125.0000,186.1000) -- (125.0000,186.1000) --
      (126.1000,185.7000) -- (126.1000,185.7000) -- (127.9000,185.7000) --
      (127.9000,185.7000) -- (129.8000,185.4000) -- (129.8000,185.4000) --
      (131.5000,185.3000) -- (131.5000,185.3000) -- (131.5000,185.3000) --
      (131.5000,185.3000) -- (133.3000,185.3000) -- (133.3000,185.3000) --
      (135.0000,185.2000) -- (135.0000,185.2000) -- (136.7000,185.2000) --
      (136.7000,185.2000) -- (138.4000,185.1000) -- (138.4000,185.1000) --
      (138.4000,185.1000) -- (138.4000,185.1000) -- (138.4000,185.1000) --
      (138.4000,185.1000) -- (142.5000,185.3000) -- (142.5000,185.3000) --
      (144.0000,185.5000) -- (144.0000,185.5000) -- (144.0000,185.5000) --
      (144.0000,185.5000) -- (145.7000,185.5000) -- (145.7000,185.5000) --
      (147.2000,185.7000) -- (147.2000,185.7000) -- (149.5000,185.9000) --
      (149.5000,185.9000) -- (151.0000,186.1000) -- (151.0000,186.1000) --
      (151.0000,186.1000) -- (151.0000,186.1000) -- (152.6000,186.3000) --
      (152.6000,186.3000) -- (152.6000,186.3000) -- (152.6000,186.3000) --
      (156.2000,187.0000) -- (156.2000,187.0000) -- (156.2000,187.0000) --
      (156.2000,187.0000) -- (159.5000,183.4000) -- (159.5000,183.4000) --
      (159.5000,183.4000) -- (159.5000,183.4000) -- (160.8000,183.9000) --
      (160.8000,183.9000) -- (161.9000,180.0000) -- (161.9000,180.0000) --
      (161.9000,180.0000) -- (161.9000,180.0000) -- (161.9000,180.0000) --
      (161.9000,180.0000) -- (164.3000,181.1000) -- (164.3000,181.1000) --
      (164.3000,181.1000) -- (164.3000,181.1000) -- (166.3000,178.2000) --
      (166.3000,178.2000) -- (166.3000,178.2000) -- (166.3000,178.2000) --
      (167.4000,170.8000) -- (167.4000,170.8000) -- (167.4000,170.8000) --
      (167.4000,170.8000) -- (167.4000,170.8000) -- (167.4000,170.8000) --
      (167.4000,168.2000) -- (167.4000,168.2000) -- (167.4000,168.2000) --
      (167.4000,168.2000) -- (167.4000,168.2000) -- (167.4000,168.2000) --
      (165.8000,161.1000) -- (165.8000,161.1000) -- (165.8000,161.1000) --
      (165.8000,161.1000) -- (162.4000,158.5000) -- (162.4000,158.5000) --
      (162.4000,158.5000) -- (162.4000,158.5000) -- (157.8000,155.5000) --
      (157.8000,155.5000) -- (157.8000,155.5000) -- (157.8000,155.5000) --
      (155.3000,156.5000) -- (155.3000,156.5000) -- (152.4000,152.5000) --
      (152.4000,152.5000) -- (152.4000,152.5000) -- (152.4000,152.5000) --
      (145.6000,153.5000) -- (145.6000,153.5000) -- (145.6000,153.5000) --
      (145.6000,153.5000) -- (145.6000,153.5000) -- (145.6000,153.5000) --
      (137.5000,154.1000) -- (137.5000,154.1000) -- (133.3000,154.1000) --
      (133.3000,154.1000) -- (129.8000,154.2000) -- (129.8000,154.2000) --
      (129.8000,154.2000) -- (129.8000,154.2000) -- (125.8000,154.0000) --
      (125.8000,154.0000) -- (122.0000,153.5000) -- (122.0000,153.5000) --
      (118.0000,157.8000) -- (118.0000,157.8000) -- (114.4000,157.1000) --
      (114.4000,157.1000) -- (114.4000,157.1000) -- (114.4000,157.1000) --
      (111.4000,156.7000) -- (111.4000,156.7000) -- (107.8000,160.5000) --
      (107.8000,160.5000) -- (107.8000,160.5000) -- (107.8000,160.5000) --
      (107.8000,160.5000) -- (107.8000,160.5000) -- (102.1000,163.8000) --
      (102.1000,163.8000) -- (99.5000,167.5000) -- (99.5000,167.5000) --
      (97.6000,166.7000) -- (97.6000,166.7000) -- (95.0000,170.4000) --
      (95.0000,170.4000) -- (95.0000,170.4000) -- (95.0000,170.4000) --
      (93.9000,169.7000) -- (93.9000,169.7000) -- (93.9000,169.7000) --
      (93.9000,169.7000) -- (91.1000,177.1000) -- (91.1000,177.1000) --
      (91.1000,177.1000) -- (91.1000,177.1000) -- (91.1000,177.1000) --
      (91.1000,177.1000) -- (90.0000,184.4000) -- (90.0000,184.4000) --
      (90.0000,184.4000) -- (90.0000,184.4000) -- (89.5000,183.0000) --
      (89.5000,183.0000) -- (89.5000,183.0000) -- (89.5000,183.0000) --
      (89.5000,183.0000) -- (89.5000,183.0000) -- (90.6000,181.8000) --
      (90.6000,181.8000) -- (90.6000,181.8000) -- (90.6000,181.8000) --
      (92.6000,185.0000) -- (92.6000,185.0000) -- (92.6000,185.0000) --
      (92.6000,185.0000) -- (94.2000,184.2000) -- (94.2000,184.2000) --
      (94.2000,184.2000) -- (94.2000,184.2000) -- (94.2000,184.2000) --
      (94.2000,184.2000) -- (97.3000,188.0000) -- (97.3000,188.0000) --
      (97.3000,188.0000) -- (97.3000,188.0000) -- (97.3000,188.0000) --
      (97.3000,188.0000) -- (99.6000,187.2000) -- (99.6000,187.2000) --
      (99.6000,187.2000) -- (99.6000,187.2000) -- (102.5000,186.8000) --
      (102.5000,186.8000) -- (102.5000,186.8000) -- (102.5000,186.8000) --
      (102.5000,186.8000) -- (102.5000,186.8000) -- (106.2000,186.4000) --
      (106.2000,186.4000) -- (106.2000,186.4000) -- (106.2000,186.4000) --
      (109.6000,186.3000) -- (109.6000,186.3000) -- (111.4000,186.3000) --
      (111.4000,186.3000) -- (111.4000,186.3000) -- (111.4000,186.3000) --
      (111.4000,186.3000) -- (111.4000,186.3000) -- (114.8000,186.2000) --
      (114.8000,186.2000) -- (114.8000,186.2000) -- (114.8000,186.2000) --
      (117.9000,186.6000) -- (117.9000,186.6000) -- (117.9000,186.6000) --
      (117.9000,186.6000) -- (119.6000,186.5000) -- (119.6000,186.5000) --
      (119.6000,186.5000) -- (119.6000,186.5000) -- (123.4000,187.0000) --
      (123.4000,187.0000) -- (123.4000,187.0000) -- (123.4000,187.0000) --
      (123.4000,187.0000) -- (123.4000,187.0000) -- (126.4000,187.3000) --
      (126.4000,187.3000) -- (126.4000,187.3000) -- (126.4000,187.3000) --
      (129.5000,187.7000) -- (129.5000,187.7000) -- (129.5000,187.7000) --
      (129.5000,187.7000) -- (129.5000,187.7000) -- (129.5000,187.7000) --
      (133.3000,188.2000) -- (133.3000,188.2000) -- (133.3000,188.2000) --
      (133.3000,188.2000) -- (136.3000,188.6000) -- (136.3000,188.6000) --
      (137.6000,189.0000) -- (137.6000,189.0000) -- (137.6000,189.0000) --
      (137.6000,189.0000) -- (137.6000,189.0000) -- (137.6000,189.0000) --
      (141.4000,189.4000) -- (141.4000,189.4000) -- (141.4000,189.4000) --
      (141.4000,189.4000) -- (144.5000,189.8000) -- (144.5000,189.8000) --
      (144.5000,189.8000) -- (144.5000,189.8000) -- (144.5000,189.8000) --
      (144.5000,189.8000) -- (147.3000,190.4000) -- (147.3000,190.4000) --
      (147.3000,190.4000) -- (147.3000,190.4000) -- (150.4000,190.8000) --
      (150.4000,190.8000) -- (151.9000,191.0000) -- (151.9000,191.0000) --
      (151.9000,191.0000) -- (151.9000,191.0000) -- (151.9000,191.0000) --
      (151.9000,191.0000) -- (155.3000,187.4000) -- (155.3000,187.4000) --
      (155.8000,187.8000) -- (155.8000,187.8000) -- (155.8000,187.8000) --
      (155.8000,187.8000) -- (155.8000,187.8000) -- (155.8000,187.8000) --
      (158.3000,184.3000) -- (158.3000,184.3000) -- (159.4000,185.0000) --
      (159.4000,185.0000) -- (160.4000,185.7000) -- (160.4000,185.7000) --
      (160.4000,185.7000) -- (160.4000,185.7000) -- (160.4000,185.7000) --
      (160.4000,185.7000) -- (160.9000,182.5000) -- (160.9000,182.5000) --
      (160.9000,182.5000) -- (160.9000,182.5000) -- (161.2000,179.6000) --
      (161.2000,179.6000) -- (161.3000,180.4000) -- (161.3000,180.4000) --
      (161.3000,180.4000) -- (161.3000,180.4000) -- (160.7000,176.6000) --
      (160.7000,176.6000) -- (160.1000,177.3000) -- (160.1000,177.3000) --
      (159.3000,173.8000) -- (159.3000,173.8000) -- (158.0000,174.4000) --
      (158.0000,174.4000) -- (158.0000,174.4000) -- (158.0000,174.4000) --
      (156.4000,170.8000) -- (156.4000,170.8000) -- (156.4000,170.8000) --
      (156.4000,170.8000) -- (152.4000,167.9000) -- (152.4000,167.9000) --
      (152.4000,167.9000) -- (152.4000,167.9000) -- (152.4000,167.9000) --
      (152.4000,167.9000) -- (147.2000,164.6000) -- (147.2000,164.6000) --
      (144.3000,165.0000) -- (144.3000,165.0000) -- (144.3000,165.0000) --
      (144.3000,165.0000) -- (144.3000,165.0000) -- (144.3000,165.0000) --
      (137.9000,165.5000) -- (137.9000,165.5000) -- (137.9000,165.5000) --
      (137.9000,165.5000) -- (130.8000,166.0000) -- (130.8000,166.0000) --
      (130.8000,166.0000) -- (130.8000,166.0000) -- (123.4000,165.9000) --
      (123.4000,165.9000) -- (123.4000,165.9000) -- (123.4000,165.9000) --
      (123.4000,165.9000) -- (123.4000,165.9000) -- (116.3000,165.3000) --
      (116.3000,165.3000) -- (116.3000,165.3000) -- (116.3000,165.3000) --
      (116.3000,165.3000) -- (116.3000,165.3000) -- (110.2000,169.0000) --
      (110.2000,169.0000) -- (110.2000,169.0000) -- (110.2000,169.0000) --
      (103.8000,172.2000) -- (103.8000,172.2000) -- (103.8000,172.2000) --
      (103.8000,172.2000) -- (99.3000,175.1000) -- (99.3000,175.1000) --
      (99.3000,175.1000) -- (99.3000,175.1000) -- (97.4000,174.4000) --
      (97.4000,174.4000) -- (95.7000,173.4000) -- (95.7000,173.4000) --
      (93.9000,177.2000) -- (93.9000,177.2000) -- (93.0000,176.2000) --
      (93.0000,176.2000) -- (93.0000,176.2000) -- (93.0000,176.2000) --
      (93.0000,176.2000) -- (93.0000,176.2000) -- (91.7000,179.3000) --
      (91.7000,179.3000) -- (90.8000,182.9000) -- (90.8000,182.9000) --
      (90.8000,182.9000) -- (90.8000,182.9000) -- (90.8000,182.9000) --
      (90.8000,182.9000) -- (91.3000,185.9000) -- (91.3000,185.9000) --
      (91.3000,185.9000) -- (91.3000,185.9000) -- (91.6000,184.6000) --
      (91.6000,184.6000) -- (91.6000,184.6000) -- (91.6000,184.6000) --
      (92.2000,183.9000) -- (92.2000,183.9000) -- (92.2000,183.9000) --
      (92.2000,183.9000) -- (94.0000,187.3000) -- (94.0000,187.3000) --
      (94.0000,187.3000) -- (94.0000,187.3000) -- (94.0000,187.3000) --
      (94.0000,187.3000) -- (96.5000,186.3000) -- (96.5000,186.3000) --
      (97.7000,185.9000) -- (97.7000,185.9000) -- (99.6000,185.6000) --
      (99.6000,185.6000) -- (100.6000,190.0000) -- (100.6000,190.0000) --
      (100.6000,190.0000) -- (100.6000,190.0000) -- (102.5000,189.7000) --
      (102.5000,189.7000) -- (102.5000,189.7000) -- (102.5000,189.7000) --
      (105.4000,184.7000) -- (105.4000,184.7000) -- (105.4000,184.7000) --
      (105.4000,184.7000) -- (105.4000,184.7000) -- (105.4000,184.7000) --
      (109.3000,184.2000) -- (109.3000,184.2000) -- (109.3000,184.2000) --
      (109.3000,184.2000) -- (113.0000,183.8000) -- (113.0000,183.8000) --
      (113.0000,183.8000) -- (113.0000,183.8000) -- (113.0000,183.8000) --
      (113.0000,183.8000) -- (116.6000,183.5000) -- (116.6000,183.5000) --
      (116.6000,183.5000) -- (116.6000,183.5000) -- (120.3000,183.1000) --
      (120.3000,183.1000) -- (122.2000,182.8000) -- (122.2000,182.8000) --
      (123.9000,182.8000) -- (123.9000,182.8000) -- (123.9000,182.8000) --
      (123.9000,182.8000) -- (125.1000,182.4000) -- (125.1000,182.4000) --
      (126.8000,182.3000) -- (126.8000,182.3000) -- (128.8000,182.1000) --
      (128.8000,182.1000) -- (128.8000,182.1000) -- (128.8000,182.1000) --
      (130.5000,182.0000) -- (130.5000,182.0000) -- (130.5000,182.0000) --
      (130.5000,182.0000) -- (134.4000,181.4000) -- (134.4000,181.4000) --
      (136.1000,181.4000) -- (136.1000,181.4000) -- (136.1000,181.4000) --
      (136.1000,181.4000) -- (136.1000,181.4000) -- (136.1000,181.4000) --
      (140.0000,180.8000) -- (140.0000,180.8000) -- (141.7000,176.2000) --
      (141.7000,176.2000) -- (143.6000,175.9000) -- (143.6000,175.9000) --
      (145.6000,175.6000) -- (145.6000,175.6000) -- (145.6000,175.6000) --
      (145.6000,175.6000) -- (147.3000,175.6000) -- (147.3000,175.6000) --
      (149.2000,175.3000) -- (149.2000,175.3000) -- (151.2000,175.0000) --
      (151.2000,175.0000) -- (153.1000,174.7000) -- (153.1000,174.7000) --
      (153.1000,174.7000) -- (153.1000,174.7000) -- (155.0000,174.4000) --
      (155.0000,174.4000) -- (157.0000,174.1000) -- (157.0000,174.1000) --
      (158.9000,173.8000) -- (158.9000,173.8000) -- (160.7000,169.0000) --
      (160.7000,169.0000) -- (160.7000,169.0000) -- (160.7000,169.0000) --
      (162.7000,168.7000) -- (162.7000,168.7000) -- (164.6000,168.4000) --
      (164.6000,168.4000) -- (166.7000,167.9000) -- (166.7000,167.9000) --
      (168.7000,167.6000) -- (168.7000,167.6000) -- (168.7000,167.6000) --
      (168.7000,167.6000) -- (170.6000,167.3000) -- (170.6000,167.3000) --
      (172.5000,167.0000) -- (172.5000,167.0000) -- (174.7000,166.5000) --
      (174.7000,166.5000) -- (174.7000,166.5000) -- (174.7000,166.5000) --
      (174.7000,166.5000) -- (174.7000,166.5000) -- (178.5000,165.9000) --
      (178.5000,165.9000) -- (179.9000,165.3000) -- (179.9000,165.3000) --
      (181.9000,165.0000) -- (181.9000,165.0000) -- (181.9000,165.0000) --
      (181.9000,165.0000) -- (183.8000,164.7000) -- (183.8000,164.7000) --
      (185.9000,164.2000) -- (185.9000,164.2000) -- (187.9000,168.4000) --
      (187.9000,168.4000) -- (189.8000,168.1000) -- (189.8000,168.1000) --
      (189.8000,168.1000) -- (189.8000,168.1000) -- (191.7000,167.8000) --
      (191.7000,167.8000) -- (193.7000,167.5000) -- (193.7000,167.5000) --
      (195.6000,167.2000) -- (195.6000,167.2000) -- (197.3000,167.2000) --
      (197.3000,167.2000) -- (197.3000,167.2000) -- (197.3000,167.2000) --
      (199.3000,166.9000) -- (199.3000,166.9000) -- (201.2000,171.1000) --
      (201.2000,171.1000) -- (202.9000,171.1000) -- (202.9000,171.1000) --
      (204.6000,171.0000) -- (204.6000,171.0000) -- (204.6000,171.0000) --
      (204.6000,171.0000) -- (207.1000,171.0000) -- (207.1000,171.0000) --
      (207.1000,171.0000) -- (207.1000,171.0000) -- (210.8000,170.7000) --
      (210.8000,170.7000) -- (210.8000,170.7000) -- (210.8000,170.7000) --
      (210.8000,170.7000) -- (210.8000,170.7000) -- (214.5000,170.4000) --
      (214.5000,170.4000) -- (214.5000,170.4000) -- (214.5000,170.4000) --
      (217.9000,170.3000) -- (217.9000,170.3000) -- (219.6000,174.7000) --
      (219.6000,174.7000) -- (221.4000,174.7000) -- (221.4000,174.7000) --
      (221.4000,174.7000) -- (221.4000,174.7000) -- (223.3000,174.4000) --
      (223.3000,174.4000) -- (225.0000,174.3000) -- (225.0000,174.3000) --
      (226.8000,174.3000) -- (226.8000,174.3000) -- (226.8000,174.3000) --
      (226.8000,174.3000) -- (226.8000,174.3000) -- (226.8000,174.3000) --
      (230.2000,187.7000) -- (230.2000,187.7000) -- (231.0000,192.3000) --
      (231.0000,192.3000) -- (231.9000,201.2000) -- (231.9000,201.2000) --
      (231.9000,201.2000) -- (231.9000,201.2000) -- (231.9000,210.3000) --
      (231.9000,210.3000) -- (231.9000,210.3000) -- (231.9000,210.3000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.9000,214.8000) --
      (231.9000,214.8000) -- (231.9000,214.8000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.2000,214.7000) -- (231.2000,214.7000) -- (231.2000,214.7000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000) -- (231.0000,214.9000) --
      (231.0000,214.9000) -- (231.0000,214.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,41.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\scriptsize Begin landing};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(182.131,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (253.5000,36.5000) -- (287.5000,36.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,rounded corners=0.0000cm] (-3.0000,-3.0000) rectangle
      (3.0000,3.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,rounded corners=0.0000cm] (113.5000,162.5000) rectangle
      (119.5000,168.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,57.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\scriptsize End landing};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(190.181,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (253.5000,51.5000) -- (287.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,fill=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[draw,fill,rounded corners=0.0000cm] (-3.0000,-3.0000) rectangle
      (3.0000,3.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,fill=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[draw,fill,rounded corners=0.0000cm] (228.5000,211.5000) rectangle
      (234.5000,217.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (260.8000,200.9000) -- (211.3000,258.3000);
    \path[draw] (59.2000,239.6000) -- (211.3000,258.3000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(111.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{6}{\footnotesize  x (m)}};
  \end{scope}
  \begin{scope}[cm={{0.99646,0.14004,-0.14004,0.99646,(99.015,286.862)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(262.679,266.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{-54}{\footnotesize y (m)}};
  \end{scope}
  \begin{scope}[cm={{0.66016,-0.75943,0.75943,0.66016,(270.679,270.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    %\path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{\footnotesize Altitude (m)}};
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(22.6406,211.313)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
\end{scope}
\end{tikzpicture}
