
\definecolor{ca0a0a4}{RGB}{160,160,164}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.780000, xscale=0.780000, inner sep=0pt, outer sep=0pt]
\scriptsize
\begin{scope}[draw=black,line join=bevel,line cap=rect,even odd rule,line width=0.512pt]
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,238.9000) -- (112.2000,167.1000);
    \path[draw] (262.5000,193.2000) -- (112.2000,167.1000);
    \path[draw] (57.5000,238.5000) -- (57.5000,111.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (207.8000,265.0000) -- (57.5000,238.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (207.8000,265.0000) -- (201.9000,264.0000);
    \path[draw] (57.5000,238.9000) -- (63.4000,239.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(216.344,282.253)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (221.4000,247.1000) -- (71.2000,220.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (221.4000,247.1000) -- (215.6000,246.1000);
    \path[draw] (71.2000,220.9000) -- (77.0000,222.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {50};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(229.425,264.141)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (235.1000,229.1000) -- (84.9000,203.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (235.1000,229.1000) -- (229.3000,228.1000);
    \path[draw] (84.9000,203.0000) -- (90.7000,204.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {100};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(242.506,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (248.8000,211.2000) -- (98.6000,185.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (248.8000,211.2000) -- (243.0000,210.1000);
    \path[draw] (98.6000,185.0000) -- (104.4000,186.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {150};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(256.594,227.916)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (262.5000,193.2000) -- (112.2000,167.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (262.5000,193.2000) -- (256.6000,192.2000);
    \path[draw] (112.2000,167.1000) -- (118.1000,168.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {200};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(270.681,209.803)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (207.8000,265.0000) -- (262.5000,193.2000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (207.8000,265.0000) -- (209.9000,262.2000);
    \path[draw] (262.5000,193.2000) -- (260.4000,196.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(202.256,286.278)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (170.2000,258.5000) -- (224.9000,186.7000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (170.2000,258.5000) -- (172.3000,255.7000);
    \path[draw] (224.9000,186.7000) -- (222.8000,189.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {60};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(161.0,280.241)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (132.7000,252.0000) -- (187.3000,180.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (132.7000,252.0000) -- (134.8000,249.2000);
    \path[draw] (187.3000,180.1000) -- (185.2000,182.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {120};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(118.234,273.197)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (95.1000,245.4000) -- (149.8000,173.6000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (95.1000,245.4000) -- (97.2000,242.6000);
    \path[draw] (149.8000,173.6000) -- (147.7000,176.4000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {180};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(81.0031,267.159)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,238.9000) -- (112.2000,167.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,238.9000) -- (59.6000,236.1000);
    \path[draw] (112.2000,167.1000) -- (110.1000,169.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {240};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(43.2688,260.116)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,238.9000) -- (112.2000,167.1000);
    \path[draw] (112.2000,167.1000) -- (112.2000,167.1000) -- (262.5000,193.2000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,238.5000) -- (63.5000,238.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {0};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(34.2125,246.028)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,196.5000) -- (112.2000,124.8000);
    \path[draw] (112.2000,124.8000) -- (112.2000,124.8000) -- (262.5000,150.9000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,196.5000) -- (63.5000,196.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {10};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,203.766)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,154.1000) -- (112.2000,82.4000);
    \path[draw] (112.2000,82.4000) -- (112.2000,82.4000) -- (262.5000,108.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,154.5000) -- (63.5000,154.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {20};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,160.497)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=ca0a0a4,dash pattern=on 0.40pt off 0.80pt,line join=round,line cap=round,line width=0.400pt]
    \path[draw] (57.5000,111.8000) -- (112.2000,40.0000);
    \path[draw] (112.2000,40.0000) -- (112.2000,40.0000) -- (262.5000,66.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (57.5000,111.5000) -- (63.5000,111.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {30};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(26.1625,118.234)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,228.3000) --
      (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,228.3000) --
      (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,228.3000) --
      (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,228.3000) --
      (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,228.3000) --
      (213.8000,228.3000) -- (213.8000,228.3000) -- (213.8000,224.0000) --
      (213.8000,224.0000) -- (213.8000,224.0000) -- (213.8000,224.0000) --
      (214.1000,219.4000) -- (214.1000,219.4000) -- (214.1000,219.4000) --
      (214.1000,219.4000) -- (214.1000,219.4000) -- (214.1000,219.4000) --
      (214.3000,214.8000) -- (214.3000,214.8000) -- (213.7000,214.7000) --
      (213.7000,214.7000) -- (214.0000,210.1000) -- (214.0000,210.1000) --
      (214.3000,214.0000) -- (214.3000,214.0000) -- (214.3000,214.0000) --
      (214.3000,214.0000) -- (213.9000,209.3000) -- (213.9000,209.3000) --
      (214.2000,208.9000) -- (214.2000,208.9000) -- (213.8000,208.5000) --
      (213.8000,208.5000) -- (213.8000,208.5000) -- (213.8000,208.5000) --
      (213.8000,208.5000) -- (213.8000,208.5000) -- (213.7000,203.4000) --
      (213.7000,203.4000) -- (214.0000,203.0000) -- (214.0000,203.0000) --
      (214.0000,203.0000) -- (214.0000,203.0000) -- (213.7000,198.3000) --
      (213.7000,198.3000) -- (213.7000,198.3000) -- (213.7000,198.3000) --
      (213.9000,188.7000) -- (213.9000,188.7000) -- (213.9000,188.7000) --
      (213.9000,188.7000) -- (214.7000,179.1000) -- (214.7000,179.1000) --
      (214.7000,179.1000) -- (214.7000,179.1000) -- (215.4000,168.7000) --
      (215.4000,168.7000) -- (215.4000,168.7000) -- (215.4000,168.7000) --
      (215.8000,162.1000) -- (215.8000,162.1000) -- (215.8000,162.1000) --
      (215.8000,162.1000) -- (215.8000,162.1000) -- (215.8000,162.1000) --
      (216.5000,155.1000) -- (216.5000,155.1000) -- (216.5000,155.1000) --
      (216.5000,155.1000) -- (216.5000,155.1000) -- (216.5000,155.1000) --
      (217.1000,148.3000) -- (217.1000,148.3000) -- (217.1000,148.3000) --
      (217.1000,148.3000) -- (217.2000,141.2000) -- (217.2000,141.2000) --
      (217.2000,141.2000) -- (217.2000,141.2000) -- (217.2000,138.3000) --
      (217.2000,138.3000) -- (217.2000,138.3000) -- (217.2000,138.3000) --
      (217.2000,138.3000) -- (217.2000,138.3000) -- (216.0000,135.3000) --
      (216.0000,135.3000) -- (216.0000,135.3000) -- (216.0000,135.3000) --
      (216.0000,135.3000) -- (216.0000,135.3000) -- (214.5000,132.6000) --
      (214.5000,132.6000) -- (214.5000,132.6000) -- (214.5000,132.6000) --
      (213.0000,134.1000) -- (213.0000,134.1000) -- (213.0000,134.1000) --
      (213.0000,134.1000) -- (210.3000,132.0000) -- (210.3000,132.0000) --
      (210.3000,132.0000) -- (210.3000,132.0000) -- (210.3000,132.0000) --
      (210.3000,132.0000) -- (207.7000,129.9000) -- (207.7000,129.9000) --
      (207.7000,129.9000) -- (207.7000,129.9000) -- (207.7000,129.9000) --
      (207.7000,129.9000) -- (204.4000,127.7000) -- (204.4000,127.7000) --
      (204.4000,127.7000) -- (204.4000,127.7000) -- (200.8000,130.1000) --
      (200.8000,130.1000) -- (200.8000,130.1000) -- (200.8000,130.1000) --
      (196.7000,129.0000) -- (196.7000,129.0000) -- (196.7000,129.0000) --
      (196.7000,129.0000) -- (196.7000,129.0000) -- (196.7000,129.0000) --
      (192.9000,123.3000) -- (192.9000,123.3000) -- (192.9000,123.3000) --
      (192.9000,123.3000) -- (192.9000,123.3000) -- (192.9000,123.3000) --
      (188.5000,122.5000) -- (188.5000,122.5000) -- (188.5000,122.5000) --
      (188.5000,122.5000) -- (184.4000,121.4000) -- (184.4000,121.4000) --
      (184.4000,121.4000) -- (184.4000,121.4000) -- (179.1000,120.9000) --
      (179.1000,120.9000) -- (179.1000,120.9000) -- (179.1000,120.9000) --
      (179.1000,120.9000) -- (179.1000,120.9000) -- (174.4000,120.5000) --
      (174.4000,120.5000) -- (174.4000,120.5000) -- (174.4000,120.5000) --
      (174.4000,120.5000) -- (174.4000,120.5000) -- (169.5000,120.5000) --
      (169.5000,120.5000) -- (169.5000,120.5000) -- (169.5000,120.5000) --
      (163.9000,120.3000) -- (163.9000,120.3000) -- (163.9000,120.3000) --
      (163.9000,120.3000) -- (158.8000,120.6000) -- (158.8000,120.6000) --
      (158.8000,120.6000) -- (158.8000,120.6000) -- (158.8000,120.6000) --
      (158.8000,120.6000) -- (153.9000,120.6000) -- (153.9000,120.6000) --
      (153.9000,120.6000) -- (153.9000,120.6000) -- (153.9000,120.6000) --
      (153.9000,120.6000) -- (148.7000,120.9000) -- (148.7000,120.9000) --
      (148.7000,120.9000) -- (148.7000,120.9000) -- (144.1000,125.6000) --
      (144.1000,125.6000) -- (144.1000,125.6000) -- (144.1000,125.6000) --
      (138.6000,126.2000) -- (138.6000,126.2000) -- (138.6000,126.2000) --
      (138.6000,126.2000) -- (138.6000,126.2000) -- (138.6000,126.2000) --
      (134.1000,126.7000) -- (134.1000,126.7000) -- (131.6000,127.0000) --
      (131.6000,127.0000) -- (129.2000,127.4000) -- (129.2000,127.4000) --
      (129.2000,127.4000) -- (129.2000,127.4000) -- (129.2000,127.4000) --
      (129.2000,127.4000) -- (125.0000,128.3000) -- (125.0000,128.3000) --
      (122.6000,128.7000) -- (122.6000,128.7000) -- (122.6000,128.7000) --
      (122.6000,128.7000) -- (122.6000,128.7000) -- (122.6000,128.7000) --
      (118.1000,130.0000) -- (118.1000,130.0000) -- (115.6000,126.1000) --
      (115.6000,126.1000) -- (113.6000,127.0000) -- (113.6000,127.0000) --
      (110.9000,127.7000) -- (110.9000,127.7000) -- (110.9000,127.7000) --
      (110.9000,127.7000) -- (110.9000,127.7000) -- (110.9000,127.7000) --
      (106.7000,125.2000) -- (106.7000,125.2000) -- (106.7000,125.2000) --
      (106.7000,125.2000) -- (102.3000,127.3000) -- (102.3000,127.3000) --
      (102.3000,127.3000) -- (102.3000,127.3000) -- (99.9000,128.5000) --
      (99.9000,128.5000) -- (99.9000,128.5000) -- (99.9000,128.5000) --
      (95.2000,126.7000) -- (95.2000,126.7000) -- (93.5000,128.0000) --
      (93.5000,128.0000) -- (93.5000,128.0000) -- (93.5000,128.0000) --
      (91.8000,129.4000) -- (91.8000,129.4000) -- (89.5000,130.6000) --
      (89.5000,130.6000) -- (88.4000,132.0000) -- (88.4000,132.0000) --
      (86.4000,133.7000) -- (86.4000,133.7000) -- (85.3000,130.9000) --
      (85.3000,130.9000) -- (85.3000,130.9000) -- (85.3000,130.9000) --
      (83.5000,132.2000) -- (83.5000,132.2000) -- (82.8000,134.1000) --
      (82.8000,134.1000) -- (81.7000,135.6000) -- (81.7000,135.6000) --
      (81.0000,137.5000) -- (81.0000,137.5000) -- (81.0000,137.5000) --
      (81.0000,137.5000) -- (80.5000,139.0000) -- (80.5000,139.0000) --
      (80.0000,144.8000) -- (80.0000,144.8000) -- (79.6000,146.3000) --
      (79.6000,146.3000) -- (79.7000,148.0000) -- (79.7000,148.0000) --
      (79.7000,148.0000) -- (79.7000,148.0000) -- (79.9000,149.7000) --
      (79.9000,149.7000) -- (80.0000,155.4000) -- (80.0000,155.4000) --
      (80.5000,156.7000) -- (80.5000,156.7000) -- (80.5000,156.7000) --
      (80.5000,156.7000) -- (80.5000,156.7000) -- (80.5000,156.7000) --
      (82.0000,163.7000) -- (82.0000,163.7000) -- (83.0000,165.1000) --
      (83.0000,165.1000) -- (84.4000,166.1000) -- (84.4000,166.1000) --
      (84.4000,166.1000) -- (84.4000,166.1000) -- (85.7000,171.4000) --
      (85.7000,171.4000) -- (87.0000,172.5000) -- (87.0000,172.5000) --
      (88.6000,177.4000) -- (88.6000,177.4000) -- (90.2000,178.1000) --
      (90.2000,178.1000) -- (90.2000,178.1000) -- (90.2000,178.1000) --
      (91.8000,183.0000) -- (91.8000,183.0000) -- (93.7000,183.3000) --
      (93.7000,183.3000) -- (95.3000,188.3000) -- (95.3000,188.3000) --
      (96.9000,188.1000) -- (96.9000,188.1000) -- (96.9000,188.1000) --
      (96.9000,188.1000) -- (98.7000,192.7000) -- (98.7000,192.7000) --
      (100.0000,192.9000) -- (100.0000,192.9000) -- (102.1000,192.9000) --
      (102.1000,192.9000) -- (103.7000,188.5000) -- (103.7000,188.5000) --
      (103.7000,188.5000) -- (103.7000,188.5000) -- (105.8000,188.4000) --
      (105.8000,188.4000) -- (107.3000,188.3000) -- (107.3000,188.3000) --
      (109.8000,183.7000) -- (109.8000,183.7000) -- (109.8000,183.7000) --
      (109.8000,183.7000) -- (109.8000,183.7000) -- (109.8000,183.7000) --
      (113.7000,178.9000) -- (113.7000,178.9000) -- (113.7000,178.9000) --
      (113.7000,178.9000) -- (118.3000,174.2000) -- (118.3000,174.2000) --
      (120.7000,173.8000) -- (120.7000,173.8000) -- (122.9000,173.8000) --
      (122.9000,173.8000) -- (122.9000,173.8000) -- (122.9000,173.8000) --
      (125.9000,169.3000) -- (125.9000,169.3000) -- (128.4000,168.9000) --
      (128.4000,168.9000) -- (130.8000,168.5000) -- (130.8000,168.5000) --
      (133.2000,168.1000) -- (133.2000,168.1000) -- (133.2000,168.1000) --
      (133.2000,168.1000) -- (136.3000,163.6000) -- (136.3000,163.6000) --
      (138.7000,163.2000) -- (138.7000,163.2000) -- (141.7000,162.9000) --
      (141.7000,162.9000) -- (141.7000,162.9000) -- (141.7000,162.9000) --
      (144.2000,162.5000) -- (144.2000,162.5000) -- (147.2000,158.0000) --
      (147.2000,158.0000) -- (150.3000,157.7000) -- (150.3000,157.7000) --
      (152.4000,157.7000) -- (152.4000,157.7000) -- (152.4000,157.7000) --
      (152.4000,157.7000) -- (155.5000,157.4000) -- (155.5000,157.4000) --
      (158.5000,157.1000) -- (158.5000,157.1000) -- (158.5000,157.1000) --
      (158.5000,157.1000) -- (158.5000,157.1000) -- (158.5000,157.1000) --
      (164.5000,156.6000) -- (164.5000,156.6000) -- (164.5000,156.6000) --
      (164.5000,156.6000) -- (170.4000,156.4000) -- (170.4000,156.4000) --
      (173.4000,156.1000) -- (173.4000,156.1000) -- (175.9000,155.7000) --
      (175.9000,155.7000) -- (175.9000,155.7000) -- (175.9000,155.7000) --
      (178.9000,155.4000) -- (178.9000,155.4000) -- (181.7000,155.5000) --
      (181.7000,155.5000) -- (184.7000,155.2000) -- (184.7000,155.2000) --
      (187.8000,150.8000) -- (187.8000,150.8000) -- (187.8000,150.8000) --
      (187.8000,150.8000) -- (187.8000,150.8000) -- (187.8000,150.8000) --
      (193.6000,150.6000) -- (193.6000,150.6000) -- (197.0000,150.8000) --
      (197.0000,150.8000) -- (200.1000,150.5000) -- (200.1000,150.5000) --
      (202.9000,150.5000) -- (202.9000,150.5000) -- (202.9000,150.5000) --
      (202.9000,150.5000) -- (205.9000,150.3000) -- (205.9000,150.3000) --
      (208.7000,150.3000) -- (208.7000,150.3000) -- (211.8000,150.1000) --
      (211.8000,150.1000) -- (214.5000,150.1000) -- (214.5000,150.1000) --
      (214.5000,150.1000) -- (214.5000,150.1000) -- (217.6000,154.0000) --
      (217.6000,154.0000) -- (220.4000,154.1000) -- (220.4000,154.1000) --
      (220.4000,154.1000) -- (220.4000,154.1000) -- (226.5000,153.5000) --
      (226.5000,153.5000) -- (226.5000,153.5000) -- (226.5000,153.5000) --
      (229.2000,157.0000) -- (229.2000,157.0000) -- (231.9000,156.2000) --
      (231.9000,156.2000) -- (234.3000,160.1000) -- (234.3000,160.1000) --
      (234.3000,160.1000) -- (234.3000,160.1000) -- (234.3000,160.1000) --
      (234.3000,160.1000) -- (238.7000,158.0000) -- (238.7000,158.0000) --
      (240.2000,157.0000) -- (240.2000,157.0000) -- (241.9000,155.7000) --
      (241.9000,155.7000) -- (241.9000,155.7000) -- (241.9000,155.7000) --
      (243.3000,159.0000) -- (243.3000,159.0000) -- (243.3000,159.0000) --
      (243.3000,159.0000) -- (245.2000,156.5000) -- (245.2000,156.5000) --
      (245.7000,150.8000) -- (245.7000,150.8000) -- (245.7000,150.8000) --
      (245.7000,150.8000) -- (246.2000,149.2000) -- (246.2000,149.2000) --
      (245.8000,147.9000) -- (245.8000,147.9000) -- (245.8000,147.9000) --
      (245.8000,147.9000) -- (244.9000,145.4000) -- (244.9000,145.4000) --
      (244.9000,145.4000) -- (244.9000,145.4000) -- (244.9000,145.4000) --
      (244.9000,145.4000) -- (242.5000,138.7000) -- (242.5000,138.7000) --
      (241.2000,133.4000) -- (241.2000,133.4000) -- (239.2000,132.2000) --
      (239.2000,132.2000) -- (239.2000,132.2000) -- (239.2000,132.2000) --
      (239.2000,132.2000) -- (239.2000,132.2000) -- (235.0000,126.0000) --
      (235.0000,126.0000) -- (235.0000,126.0000) -- (235.0000,126.0000) --
      (229.9000,124.3000) -- (229.9000,124.3000) -- (229.9000,124.3000) --
      (229.9000,124.3000) -- (227.1000,119.2000) -- (227.1000,119.2000) --
      (224.6000,118.8000) -- (224.6000,118.8000) -- (221.7000,117.9000) --
      (221.7000,117.9000) -- (218.6000,117.3000) -- (218.6000,117.3000) --
      (218.6000,117.3000) -- (218.6000,117.3000) -- (216.3000,116.5000) --
      (216.3000,116.5000) -- (213.2000,116.0000) -- (213.2000,116.0000) --
      (210.3000,115.1000) -- (210.3000,115.1000) -- (207.8000,114.6000) --
      (207.8000,114.6000) -- (207.8000,114.6000) -- (207.8000,114.6000) --
      (205.0000,113.7000) -- (205.0000,113.7000) -- (202.8000,112.9000) --
      (202.8000,112.9000) -- (199.9000,112.0000) -- (199.9000,112.0000) --
      (196.8000,111.5000) -- (196.8000,111.5000) -- (196.8000,111.5000) --
      (196.8000,111.5000) -- (196.8000,111.5000) -- (196.8000,111.5000) --
      (191.7000,114.0000) -- (191.7000,114.0000) -- (191.7000,114.0000) --
      (191.7000,114.0000) -- (187.2000,112.4000) -- (187.2000,112.4000) --
      (187.2000,112.4000) -- (187.2000,112.4000) -- (184.3000,111.5000) --
      (184.3000,111.5000) -- (182.1000,110.7000) -- (182.1000,110.7000) --
      (182.1000,110.7000) -- (182.1000,110.7000) -- (177.0000,109.0000) --
      (177.0000,109.0000) -- (177.0000,109.0000) -- (177.0000,109.0000) --
      (177.0000,109.0000) -- (177.0000,109.0000) -- (171.7000,107.7000) --
      (171.7000,107.7000) -- (169.2000,107.3000) -- (169.2000,107.3000) --
      (166.9000,106.5000) -- (166.9000,106.5000) -- (166.9000,106.5000) --
      (166.9000,106.5000) -- (163.8000,105.9000) -- (163.8000,105.9000) --
      (160.4000,105.7000) -- (160.4000,105.7000) -- (158.0000,101.1000) --
      (158.0000,101.1000) -- (154.6000,100.9000) -- (154.6000,100.9000) --
      (154.6000,100.9000) -- (154.6000,100.9000) -- (151.8000,100.8000) --
      (151.8000,100.8000) -- (148.4000,100.6000) -- (148.4000,100.6000) --
      (145.3000,100.9000) -- (145.3000,100.9000) -- (141.7000,96.8000) --
      (141.7000,96.8000) -- (141.7000,96.8000) -- (141.7000,96.8000) --
      (138.6000,97.1000) -- (138.6000,97.1000) -- (134.6000,97.7000) --
      (134.6000,97.7000) -- (134.6000,97.7000) -- (134.6000,97.7000) --
      (128.0000,94.7000) -- (128.0000,94.7000) -- (128.0000,94.7000) --
      (128.0000,94.7000) -- (128.0000,94.7000) -- (128.0000,94.7000) --
      (121.1000,92.1000) -- (121.1000,92.1000) -- (121.1000,92.1000) --
      (121.1000,92.1000) -- (114.2000,94.6000) -- (114.2000,94.6000) --
      (114.2000,94.6000) -- (114.2000,94.6000) -- (114.2000,94.6000) --
      (114.2000,94.6000) -- (108.0000,92.9000) -- (108.0000,92.9000) --
      (108.0000,92.9000) -- (108.0000,92.9000) -- (102.1000,96.0000) --
      (102.1000,96.0000) -- (102.1000,96.0000) -- (102.1000,96.0000) --
      (102.1000,96.0000) -- (102.1000,96.0000) -- (96.6000,99.5000) --
      (96.6000,99.5000) -- (94.3000,101.5000) -- (94.3000,101.5000) --
      (92.1000,103.6000) -- (92.1000,103.6000) -- (92.1000,103.6000) --
      (92.1000,103.6000) -- (92.1000,103.6000) -- (92.1000,103.6000) --
      (88.4000,107.4000) -- (88.4000,107.4000) -- (88.4000,107.4000) --
      (88.4000,107.4000) -- (85.2000,107.5000) -- (85.2000,107.5000) --
      (85.2000,107.5000) -- (85.2000,107.5000) -- (85.2000,107.5000) --
      (85.2000,107.5000) -- (82.5000,111.9000) -- (82.5000,111.9000) --
      (82.5000,111.9000) -- (82.5000,111.9000) -- (81.4000,116.2000) --
      (81.4000,116.2000) -- (81.4000,116.2000) -- (81.4000,116.2000) --
      (81.4000,116.2000) -- (81.4000,116.2000) -- (81.5000,120.7000) --
      (81.5000,120.7000) -- (81.5000,120.7000) -- (81.5000,120.7000) --
      (81.9000,124.8000) -- (81.9000,124.8000) -- (81.9000,124.8000) --
      (81.9000,124.8000) -- (81.9000,124.8000) -- (81.9000,124.8000) --
      (83.5000,133.4000) -- (83.5000,133.4000) -- (83.5000,133.4000) --
      (83.5000,133.4000) -- (86.1000,137.5000) -- (86.1000,137.5000) --
      (86.1000,137.5000) -- (86.1000,137.5000) -- (86.1000,137.5000) --
      (86.1000,137.5000) -- (89.8000,145.2000) -- (89.8000,145.2000) --
      (91.5000,146.7000) -- (91.5000,146.7000) -- (94.1000,148.0000) --
      (94.1000,148.0000) -- (94.1000,148.0000) -- (94.1000,148.0000) --
      (94.1000,148.0000) -- (94.1000,148.0000) -- (99.0000,155.0000) --
      (99.0000,155.0000) -- (101.6000,156.3000) -- (101.6000,156.3000) --
      (104.4000,161.4000) -- (104.4000,161.4000) -- (104.4000,161.4000) --
      (104.4000,161.4000) -- (107.3000,162.3000) -- (107.3000,162.3000) --
      (110.1000,163.2000) -- (110.1000,163.2000) -- (112.6000,167.9000) --
      (112.6000,167.9000) -- (115.8000,168.5000) -- (115.8000,168.5000) --
      (115.8000,168.5000) -- (115.8000,168.5000) -- (118.9000,173.2000) --
      (118.9000,173.2000) -- (121.7000,173.3000) -- (121.7000,173.3000) --
      (125.1000,173.5000) -- (125.1000,173.5000) -- (125.1000,173.5000) --
      (125.1000,173.5000) -- (125.1000,173.5000) -- (125.1000,173.5000) --
      (130.7000,177.9000) -- (130.7000,177.9000) -- (133.7000,177.6000) --
      (133.7000,177.6000) -- (136.5000,181.9000) -- (136.5000,181.9000) --
      (138.9000,181.5000) -- (138.9000,181.5000) -- (138.9000,181.5000) --
      (138.9000,181.5000) -- (138.9000,181.5000) -- (138.9000,181.5000) --
      (144.4000,185.1000) -- (144.4000,185.1000) -- (144.4000,185.1000) --
      (144.4000,185.1000) -- (149.5000,184.0000) -- (149.5000,184.0000) --
      (149.5000,184.0000) -- (149.5000,184.0000) -- (151.6000,183.1000) --
      (151.6000,183.1000) -- (153.4000,186.8000) -- (153.4000,186.8000) --
      (156.1000,186.1000) -- (156.1000,186.1000) -- (158.2000,185.2000) --
      (158.2000,185.2000) -- (158.2000,185.2000) -- (158.2000,185.2000) --
      (160.1000,184.4000) -- (160.1000,184.4000) -- (161.6000,183.4000) --
      (161.6000,183.4000) -- (161.6000,183.4000) -- (161.6000,183.4000) --
      (165.4000,181.2000) -- (165.4000,181.2000) -- (165.4000,181.2000) --
      (165.4000,181.2000) -- (165.4000,181.2000) -- (165.4000,181.2000) --
      (168.3000,183.5000) -- (168.3000,183.5000) -- (169.7000,182.6000) --
      (169.7000,182.6000) -- (169.7000,182.6000) -- (169.7000,182.6000) --
      (169.7000,182.6000) -- (169.7000,182.6000) -- (172.9000,180.3000) --
      (172.9000,180.3000) -- (172.9000,180.3000) -- (172.9000,180.3000) --
      (175.8000,178.3000) -- (175.8000,178.3000) -- (177.2000,177.4000) --
      (177.2000,177.4000) -- (177.2000,177.4000) -- (177.2000,177.4000) --
      (178.7000,176.4000) -- (178.7000,176.4000) -- (178.7000,176.4000) --
      (178.7000,176.4000) -- (181.8000,174.1000) -- (181.8000,174.1000) --
      (183.9000,173.2000) -- (183.9000,173.2000) -- (183.9000,173.2000) --
      (183.9000,173.2000) -- (185.4000,168.0000) -- (185.4000,168.0000) --
      (186.8000,171.3000) -- (186.8000,171.3000) -- (186.8000,171.3000) --
      (186.8000,171.3000) -- (190.0000,169.0000) -- (190.0000,169.0000) --
      (190.0000,169.0000) -- (190.0000,169.0000) -- (191.4000,168.0000) --
      (191.4000,168.0000) -- (192.9000,167.1000) -- (192.9000,167.1000) --
      (194.3000,166.1000) -- (194.3000,166.1000) -- (195.8000,169.4000) --
      (195.8000,169.4000) -- (195.8000,169.4000) -- (195.8000,169.4000) --
      (195.8000,169.4000) -- (195.8000,169.4000) -- (198.7000,167.4000) --
      (198.7000,167.4000) -- (199.8000,166.8000) -- (199.8000,166.8000) --
      (201.3000,165.9000) -- (201.3000,165.9000) -- (202.7000,169.1000) --
      (202.7000,169.1000) -- (202.7000,169.1000) -- (202.7000,169.1000) --
      (203.6000,168.0000) -- (203.6000,168.0000) -- (205.0000,167.1000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,41.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\scriptsize begin take-off};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(180.119,40.25)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (253.5000,36.5000) -- (287.5000,36.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (0.0000,-3.0000) -- (2.5980,1.5000) --
      (-2.5980,1.5000) -- (0.0000,-3.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,36.7281)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (213.5000,225.5000) -- (216.0980,230.0000) --
      (210.9020,230.0000) -- (213.5000,225.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,57.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\scriptsize end take-off};
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(188.169,55.3438)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw,even odd rule] (253.5000,51.5000) -- (287.5000,51.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,fill=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[draw,fill,even odd rule] (0.0000,-3.0000) -- (2.5980,1.5000) --
      (-2.5980,1.5000) -- (0.0000,-3.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(272.191,51.8219)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,fill=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[draw,fill,even odd rule] (80.5000,153.5000) -- (83.0980,158.0000) --
      (77.9020,158.0000) -- (80.5000,153.5000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=round,line cap=round,line width=0.512pt]
    \path[draw] (262.5000,193.2000) -- (207.8000,265.0000);
    \path[draw] (57.5000,238.9000) -- (207.8000,265.0000);
  \end{scope}
  \begin{scope}[cm={{1.00625,0.0,0.0,1.00625,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(259.838,268.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{-54}{\footnotesize x (m)}};
  \end{scope}
  \begin{scope}[cm={{0.60558,-0.80363,0.80363,0.60558,(269.838,272.58)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(103.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{8}{\footnotesize y (m)}};
  \end{scope}
  \begin{scope}[cm={{0.98776,0.192,-0.192,0.98776,(93.8458,292.975)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(4.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
    \path[fill=black] (0.0000,0.0000) node[above right] () {\rotatebox{90}{\footnotesize Altitude (m)}};
  \end{scope}
  \begin{scope}[cm={{0.0,-1.00625,1.00625,0.0,(21.6344,214.331)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,1.0,(0.0,0.0)}},draw=black,line join=bevel,line cap=rect,line width=0.512pt]
  \end{scope}
\end{scope}
\end{tikzpicture}
