
\definecolor{cCDCDCD}{RGB}{205,205,205}
\definecolor{cFFFFFF}{RGB}{255,255,255}
\definecolor{cFF0000}{RGB}{255,0,0}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-.9*\globalscale, xscale=.9*\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cCDCDCD,line join=round,line width=0.160pt] (225.2930,228.1770) -- (48.2031,277.2570) -- (48.1364,49.0636) -- (225.2260,0.0000) -- (225.2930,228.1770) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (48.1356,51.1427) -- (48.1356,264.7000);



\path[draw=black,line join=round,line width=0.512pt] (251.4630,244.4280) -- (27.9057,244.4280);



\path[fill=black,line join=round,line width=0.160pt] (45.9777,55.1105) -- (48.2506,53.1055) -- (50.3341,55.1013) -- (48.1482,49.3329) -- (45.9777,55.1105) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (247.1420,242.2370) -- (249.1470,244.6210) -- (247.1510,246.5940) -- (252.9190,244.4070) -- (247.1420,242.2370) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (198.3620,107.0040) -- (28.2004,262.7390);



\path[fill=black,line join=round,line width=0.160pt] (193.6950,108.3050) -- (196.7830,108.7100) -- (196.6420,111.5130) -- (199.4220,106.0060) -- (193.6950,108.3050) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (225.6570,194.9340) -- (48.8676,244.0140);



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (188.8730,91.1581) -- (170.5220,91.1581) -- (170.4730,108.9560) -- (188.8660,108.9110) -- (188.8730,91.1581) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(177.0,104.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(248.0,262.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(33.0,51.0)}}] (0.0000,0.0000) node[above right] () {$z$};



\path[cm={{1.0,0.0,0.0,1.0,(240.0,208.0)}}] (0.0000,0.0000) node[above right] () {$by-ax=0$};


\path[cm={{1.0,0.0,0.0,1.0,(61.0,20.0)}}] (0.0000,0.0000) node[above right] () {$by-ax=\varphi(x,y)$};

\path[draw=cFF0000,line join=round,line width=0.512pt] (127.7320,171.7040) -- (181.4690,171.5800) -- (101.8240,244.3920);


\path[draw=black,line join=round,line width=0.512pt] (101.9410,244.2670) -- (99.5311,246.6110);



\path[draw=black,line join=round,line width=0.512pt] (124.3090,171.7580) -- (127.6700,171.7580);



\path[draw=cFF0000,line join=round,line width=0.512pt] (225.4460,159.3810) -- (48.3563,208.4610);



\path[cm={{1.0,0.0,0.0,1.0,(234.0,140.0)}}] (0.0000,0.0000) node[above right] () {$by-ax=\varphi(\mathbf{p})=d$};



\path[draw=black,line join=round,line width=0.512pt] (9.8721,222.7850) -- (9.8721,251.7990);



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (115.8350,158.3400) -- (97.4839,158.3400) -- (97.4344,176.1380) -- (115.8280,176.0920) -- (115.8350,158.3400) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(101.0,173.0)}}] (0.0000,0.0000) node[above right] () {$y_p$};



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (110.7840,252.6200) -- (92.4335,252.6200) -- (92.3841,270.4180) -- (110.7780,270.3720) -- (110.7840,252.6200) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(96.0,266.0)}}] (0.0000,0.0000) node[above right] () {$x_p$};



\path[fill=cFF0000,line join=round,line width=0.256pt] (256.7190,151.1080) -- (251.5800,152.5320) -- (251.4090,151.9150) -- (256.5480,150.4910) -- (256.7190,151.1080) -- cycle(246.4400,153.9570) -- (241.3000,155.3810) -- (241.1290,154.7640) -- (246.2690,153.3400) -- (246.4400,153.9570) -- cycle(236.1610,156.8050) -- (231.0210,158.2300) -- (230.8500,157.6130) -- (235.9900,156.1890) -- (236.1610,156.8050) -- cycle(266.9980,148.2590) -- (261.8590,149.6830) -- (261.6880,149.0670) -- (266.8270,147.6420) -- (266.9980,148.2590) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (257.4280,186.4240) -- (252.2880,187.8480) -- (252.1170,187.2310) -- (257.2570,185.8070) -- (257.4280,186.4240) -- cycle(247.1490,189.2720) -- (242.0090,190.6970) -- (241.8380,190.0800) -- (246.9780,188.6560) -- (247.1490,189.2720) -- cycle(236.8690,192.1210) -- (231.7300,193.5460) -- (231.5590,192.9290) -- (236.6980,191.5040) -- (236.8690,192.1210) -- cycle(267.7070,183.5750) -- (262.5670,184.9990) -- (262.3960,184.3820) -- (267.5360,182.9580) -- (267.7070,183.5750) -- cycle;



\path[fill=cFF0000,line join=round,line width=0.256pt] (31.7345,213.6620) -- (26.5949,215.0860) -- (26.4240,214.4690) -- (31.5636,213.0450) -- (31.7345,213.6620) -- cycle(21.4553,216.5110) -- (16.3157,217.9350) -- (16.1448,217.3180) -- (21.2844,215.8940) -- (21.4553,216.5110) -- cycle(11.1761,219.3590) -- (6.0365,220.7840) -- (5.8656,220.1670) -- (11.0052,218.7430) -- (11.1761,219.3590) -- cycle(42.0137,210.8130) -- (36.8741,212.2370) -- (36.7032,211.6210) -- (41.8428,210.1960) -- (42.0137,210.8130) -- cycle;



\path[fill=black,line join=round,line width=0.256pt] (32.4431,248.9780) -- (27.3035,250.4020) -- (27.1326,249.7850) -- (32.2722,248.3610) -- (32.4431,248.9780) -- cycle(22.1639,251.8260) -- (17.0243,253.2510) -- (16.8534,252.6340) -- (21.9930,251.2100) -- (22.1639,251.8260) -- cycle(11.8847,254.6750) -- (6.7451,256.1000) -- (6.5742,255.4830) -- (11.7138,254.0580) -- (11.8847,254.6750) -- cycle(42.7223,246.1290) -- (37.5827,247.5530) -- (37.4118,246.9360) -- (42.5514,245.5120) -- (42.7223,246.1290) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (12.0842,248.9350) -- (9.8112,250.9400) -- (7.7278,248.9440) -- (9.9138,254.7130) -- (12.0842,248.9350) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (7.7007,225.1880) -- (9.9736,223.1830) -- (12.0570,225.1790) -- (9.8711,219.4110) -- (7.7007,225.1880) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (18.4001,228.4990) -- (0.0494,228.4990) -- (0.0000,246.2980) -- (18.3935,246.2520) -- (18.4001,228.4990) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(7.0,241.0)}}] (0.0000,0.0000) node[above right] () {$d$};



\path[draw=black,line join=round,line width=0.512pt] (44.8036,208.4520) -- (48.1653,208.4520);




\end{tikzpicture}

