
\definecolor{c989898}{RGB}{152,152,152}

\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=foo,line join=round,line width=0.256pt] (31.2248,223.3740) -- (36.5581,223.3740) -- (36.5581,224.0140) -- (31.2248,224.0140) -- (31.2248,223.3740) -- cycle(41.8915,223.3740) -- (47.2248,223.3740) -- (47.2248,224.0140) -- (41.8915,224.0140) -- (41.8915,223.3740) -- cycle(20.5581,223.3740) -- (25.8915,223.3740) -- (25.8915,224.0140) -- (20.5581,224.0140) -- (20.5581,223.3740) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (18.0526,14.2226) -- (20.3255,12.2176) -- (22.4090,14.2134) -- (20.2230,8.4451) -- (18.0526,14.2226) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (300.9970,235.7320) -- (302.9740,238.0300) -- (300.9520,240.0880) -- (306.7470,237.9750) -- (300.9970,235.7320) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (34.9772,223.5730) .. controls (34.9772,219.5960) and (38.2007,216.3730) .. (42.1772,216.3730) .. controls (46.1536,216.3730) and (49.3772,219.5970) .. (49.3772,223.5730) .. controls (49.3772,227.5490) and (46.1536,230.7730) .. (42.1772,230.7730) .. controls (38.2007,230.7730) and (34.9772,227.5490) .. (34.9772,223.5730) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (49.4710,33.7738) .. controls (49.4710,29.7973) and (52.6945,26.5738) .. (56.6710,26.5738) .. controls (60.6474,26.5738) and (63.8710,29.7973) .. (63.8710,33.7738) .. controls (63.8710,37.7503) and (60.6474,40.9738) .. (56.6710,40.9738) .. controls (52.6945,40.9738) and (49.4710,37.7503) .. (49.4710,33.7738) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (49.4395,18.3717) -- (49.4395,245.9180);



\path[draw=black,line join=round,line width=0.512pt] (49.4395,33.7775) -- (49.4395,223.6220);



\path[draw=black,line join=round,line width=0.512pt] (49.3772,223.5730) .. controls (49.3772,227.5490) and (46.1536,230.7730) .. (42.1772,230.7730) .. controls (38.2007,230.7730) and (34.9772,227.5490) .. (34.9772,223.5730);



\path[draw=c989898,line join=round,line width=0.512pt] (34.8827,18.3619) -- (34.8827,245.9090);



\path[draw=black,line join=round,line width=0.512pt] (34.8827,33.8032) -- (34.8827,223.6480);



\path[fill=foo,line join=round,line width=0.256pt] (31.2249,33.2737) -- (36.5582,33.2737) -- (36.5582,33.9136) -- (31.2249,33.9136) -- (31.2249,33.2737) -- cycle(41.8915,33.2737) -- (47.2249,33.2737) -- (47.2249,33.9136) -- (41.8915,33.9136) -- (41.8915,33.2737) -- cycle(52.5582,33.2737) -- (57.8915,33.2737) -- (57.8915,33.9136) -- (52.5582,33.9136) -- (52.5582,33.2737) -- cycle(63.2249,33.2737) -- (64.1850,33.2737) -- (64.1850,33.9136) -- (63.2249,33.9136) -- (63.2249,33.2737) -- cycle(20.5582,33.2737) -- (25.8915,33.2737) -- (25.8915,33.9136) -- (20.5582,33.9136) -- (20.5582,33.2737) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (49.4710,33.7738) .. controls (49.4710,29.7973) and (52.6945,26.5738) .. (56.6710,26.5738) .. controls (60.6475,26.5738) and (63.8710,29.7973) .. (63.8710,33.7738);



\path[cm={{1.0,0.0,0.0,1.0,(29.0,16.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_1$};


\path[cm={{1.0,0.0,0.0,1.0,(47.0,16.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_3$};

\path[cm={{1.0,0.0,0.0,1.0,(65.0,32.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4$};



\path[fill=foo,line join=round,line width=0.160pt] (35.0047,222.7700) .. controls (35.5184,222.7700) and (35.9347,223.1860) .. (35.9347,223.7000) .. controls (35.9347,224.2140) and (35.5184,224.6300) .. (35.0047,224.6300) .. controls (34.4911,224.6300) and (34.0748,224.2140) .. (34.0748,223.7000) .. controls (34.0748,223.1860) and (34.4911,222.7700) .. (35.0047,222.7700) -- cycle;



\path[fill=foo,line join=round,line width=0.256pt] (34.5628,227.0200) -- (34.5628,224.3750) -- (35.2028,224.3750) -- (35.2028,227.0200) -- (34.5628,227.0200) -- cycle(34.5629,237.6870) -- (34.5629,232.3540) -- (35.2029,232.3540) -- (35.2030,237.6870) -- (34.5629,237.6870) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (49.3348,222.7470) .. controls (49.8484,222.7470) and (50.2648,223.1630) .. (50.2648,223.6770) .. controls (50.2648,224.1900) and (49.8484,224.6070) .. (49.3348,224.6070) .. controls (48.8211,224.6070) and (48.4048,224.1900) .. (48.4048,223.6770) .. controls (48.4048,223.1630) and (48.8211,222.7470) .. (49.3348,222.7470) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (49.4098,32.4649) .. controls (49.9234,32.4649) and (50.3398,32.8813) .. (50.3398,33.3949) .. controls (50.3398,33.9085) and (49.9234,34.3249) .. (49.4098,34.3249) .. controls (48.8961,34.3249) and (48.4798,33.9085) .. (48.4798,33.3949) .. controls (48.4798,32.8813) and (48.8961,32.4649) .. (49.4098,32.4649) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (63.7398,32.4417) .. controls (64.2534,32.4417) and (64.6698,32.8581) .. (64.6698,33.3716) .. controls (64.6698,33.8853) and (64.2534,34.3017) .. (63.7398,34.3017) .. controls (63.2262,34.3017) and (62.8098,33.8853) .. (62.8098,33.3716) .. controls (62.8098,32.8581) and (63.2262,32.4417) .. (63.7398,32.4417) -- cycle;



\path[fill=foo,line join=round,line width=0.256pt] (49.1195,227.0180) -- (49.1195,224.3730) -- (49.7595,224.3730) -- (49.7596,227.0180) -- (49.1195,227.0180) -- cycle(49.1197,237.6850) -- (49.1196,232.3510) -- (49.7596,232.3510) -- (49.7597,237.6850) -- (49.1197,237.6850) -- cycle;



\path[fill=foo,line join=round,line width=0.256pt] (63.5468,227.0060) -- (63.5468,221.6730) -- (64.1868,221.6730) -- (64.1868,227.0060) -- (63.5468,227.0060) -- cycle(63.5468,216.3400) -- (63.5468,211.0060) -- (64.1868,211.0060) -- (64.1868,216.3400) -- (63.5468,216.3400) -- cycle(63.5468,205.6730) -- (63.5468,200.3400) -- (64.1868,200.3400) -- (64.1868,205.6730) -- (63.5468,205.6730) -- cycle(63.5468,195.0060) -- (63.5468,189.6730) -- (64.1868,189.6730) -- (64.1868,195.0060) -- (63.5468,195.0060) -- cycle(63.5468,184.3400) -- (63.5468,179.0060) -- (64.1868,179.0060) -- (64.1868,184.3400) -- (63.5468,184.3400) -- cycle(63.5468,173.6730) -- (63.5468,168.3400) -- (64.1868,168.3400) -- (64.1868,173.6730) -- (63.5468,173.6730) -- cycle(63.5468,163.0060) -- (63.5468,157.6730) -- (64.1868,157.6730) -- (64.1868,163.0060) -- (63.5468,163.0060) -- cycle(63.5468,152.3400) -- (63.5468,147.0060) -- (64.1868,147.0060) -- (64.1868,152.3400) -- (63.5468,152.3400) -- cycle(63.5468,141.6730) -- (63.5468,136.3400) -- (64.1868,136.3400) -- (64.1868,141.6730) -- (63.5468,141.6730) -- cycle(63.5468,131.0060) -- (63.5468,125.6730) -- (64.1868,125.6730) -- (64.1868,131.0060) -- (63.5468,131.0060) -- cycle(63.5468,120.3400) -- (63.5468,115.0060) -- (64.1868,115.0060) -- (64.1868,120.3400) -- (63.5468,120.3400) -- cycle(63.5468,109.6730) -- (63.5468,104.3400) -- (64.1868,104.3400) -- (64.1868,109.6730) -- (63.5468,109.6730) -- cycle(63.5468,99.0063) -- (63.5468,93.6730) -- (64.1868,93.6730) -- (64.1868,99.0063) -- (63.5468,99.0063) -- cycle(63.5468,88.3396) -- (63.5468,83.0063) -- (64.1868,83.0063) -- (64.1868,88.3396) -- (63.5468,88.3396) -- cycle(63.5468,77.6730) -- (63.5468,72.3396) -- (64.1868,72.3396) -- (64.1868,77.6730) -- (63.5468,77.6730) -- cycle(63.5468,67.0063) -- (63.5468,61.6730) -- (64.1868,61.6730) -- (64.1868,67.0063) -- (63.5468,67.0063) -- cycle(63.5468,56.3396) -- (63.5468,51.0063) -- (64.1868,51.0063) -- (64.1868,56.3396) -- (63.5468,56.3396) -- cycle(63.5468,45.6730) -- (63.5468,40.3396) -- (64.1868,40.3396) -- (64.1868,45.6730) -- (63.5468,45.6730) -- cycle(63.5468,35.0063) -- (63.5468,33.4474) -- (64.1868,33.4474) -- (64.1868,35.0063) -- (63.5468,35.0063) -- cycle(63.5468,237.6730) -- (63.5468,232.3400) -- (64.1868,232.3400) -- (64.1868,237.6730) -- (63.5468,237.6730) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(50.0,223.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_2$};



\path[draw=black,line join=round,line width=0.512pt] (10.0117,238.0060) -- (278.0320,238.0060) -- (281.8190,244.3940) -- (286.9390,233.1940) -- (290.4590,238.0060) -- (305.2120,238.0060);



\path[draw=black,line join=round,line width=0.512pt] (20.3262,248.0370) -- (20.3267,10.8367);



\path[cm={{1.0,0.0,0.0,1.0,(320.0,251.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(5.0,6.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,38.0)}}] (0.0000,0.0000) node[above right] () {$y_{\Gamma_3}$};



\path[cm={{1.0,0.0,0.0,1.0,(1.0,228.0)}}] (0.0000,0.0000) node[above right] () {$y_{\Gamma_1}$};



\path[cm={{1.0,0.0,0.0,1.0,(24.0,253.0)}}] (0.0000,0.0000) node[above right] () {$x_{\Gamma_1}$};



\path[cm={{1.0,0.0,0.0,1.0,(44.0,253.0)}}] (0.0000,0.0000) node[above right] () {$x_{\Gamma_2}$};



\path[cm={{1.0,0.0,0.0,1.0,(63.0,253.0)}}] (0.0000,0.0000) node[above right] () {$x_{\Gamma_4}$};

\end{tikzpicture}

