
\definecolor{c989898}{RGB}{152,152,152}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=c989898,line join=round,line width=0.256pt] (176.1140,19.3167) -- (176.1140,294.8750);



\path[draw=c989898,line join=round,line width=0.256pt] (40.8469,19.4899) -- (40.8469,295.0480);



\path[draw=c989898,line join=round,line width=0.256pt] (31.0387,19.3103) -- (31.0387,294.8690);



\path[fill=black,line join=round,line width=0.160pt] (19.0001,17.7314) -- (21.2730,15.7264) -- (23.3565,17.7222) -- (21.1705,11.9539) -- (19.0001,17.7314) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (248.9450,224.5410) -- (250.9210,226.8390) -- (248.8990,228.8970) -- (254.6950,226.7840) -- (248.9450,224.5410) -- cycle;



\path[draw=c989898,line join=round,line width=0.256pt] (113.3860,216.9060) ellipse (2.0461cm and 2.0461cm);



\path[draw=c989898,line join=round,line width=0.256pt] (108.4910,91.2500) ellipse (1.9086cm and 1.9086cm);



\path[draw=black,line join=round,line width=0.512pt] (14.4262,226.8030) -- (233.5260,226.8030) -- (236.0560,231.0690) -- (239.4760,223.5890) -- (241.8270,226.8030) -- (251.6810,226.8030);



\path[draw=black,line join=round,line width=0.512pt] (21.3158,300.2970) -- (21.3162,14.9505);



\path[cm={{1.0,0.0,0.0,1.0,(265.0,240.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(9.0,12.0)}}] (0.0000,0.0000) node[above right] () {$y$};





\path[draw=black,line join=round,line width=0.512pt] (31.0387,90.4066) -- (31.0387,217.2130);



\path[draw=black,line join=round,line width=0.512pt] (176.0670,216.9060) .. controls (176.0670,256.9460) and (143.6080,289.4050) .. (103.5670,289.4050) .. controls (63.5269,289.4050) and (31.0678,256.9460) .. (31.0678,216.9060);



\path[cm={{1.0,0.0,0.0,1.0,(169.0,277.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (176.1140,90.4026) -- (176.1140,217.2090);



\path[fill=foo,line join=round,line width=0.160pt] (35.0974,91.7294) -- (33.7582,90.2112) -- (35.0913,88.8196) -- (31.2383,90.2797) -- (35.0974,91.7294) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (40.8470,90.4064) -- (40.8470,217.2130);



\path[draw=black,line join=round,line width=0.512pt] (185.8860,216.9060) .. controls (185.8860,256.9460) and (153.4270,289.4050) .. (113.3860,289.4050) .. controls (73.3457,289.4050) and (40.8866,256.9460) .. (40.8866,216.9060);



\path[fill=foo,line join=round,line width=0.160pt] (36.7943,88.7905) -- (38.1335,90.3087) -- (36.8004,91.7003) -- (40.6533,90.2402) -- (36.7943,88.7905) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (32.7696,90.2499) -- (39.7495,90.2499);



\path[draw=black,line join=round,line width=0.512pt] (40.8644,91.2500) .. controls (40.8644,53.9012) and (71.1418,23.6238) .. (108.4910,23.6238) .. controls (145.8390,23.6238) and (176.1170,53.9012) .. (176.1170,91.2500);



%\path[fill=foo,line join=round,line width=0.160pt] (40.7959,89.6159) .. controls (41.1390,89.6159) and (41.4171,89.8940) .. (41.4171,90.2371) .. controls (41.4171,90.5801) and (41.1390,90.8583) .. (40.7959,90.8583) .. controls (40.4529,90.8583) and (40.1747,90.5801) .. (40.1747,90.2371) .. controls (40.1747,89.8940) and (40.4529,89.6159) .. (40.7959,89.6159) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(115.0,20.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\overline{c}_{4,1})$};



\path[draw=c989898,line join=round,line width=0.256pt] (462.5830,216.8700) ellipse (2.0461cm and 2.0461cm);



\path[draw=c989898,line join=round,line width=0.256pt] (489.1040,19.2809) -- (489.1040,294.8400);



\path[draw=c989898,line join=round,line width=0.256pt] (390.1450,19.4541) -- (390.1450,295.0130);



\path[draw=c989898,line join=round,line width=0.256pt] (344.0280,19.2745) -- (344.0280,294.8330);



\path[draw=black,line join=round,line width=0.512pt] (327.4150,226.7670) -- (546.5160,226.7670) -- (549.0450,231.0340) -- (552.4650,223.5530) -- (554.8160,226.7670) -- (564.6700,226.7670);



\path[draw=black,line join=round,line width=0.512pt] (334.3050,300.2610) -- (334.3050,14.9143);



\path[cm={{1.0,0.0,0.0,1.0,(322.0,12.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[draw=black,line join=round,line width=0.512pt] (344.0280,90.3707) -- (344.0280,217.1770);



\path[draw=black,line join=round,line width=0.512pt] (489.0560,216.8700) .. controls (489.0560,256.9100) and (456.5970,289.3690) .. (416.5560,289.3690) .. controls (376.5160,289.3690) and (344.0570,256.9100) .. (344.0570,216.8700);



\path[draw=black,line join=round,line width=0.512pt] (535.0820,216.8700) .. controls (535.0820,256.9100) and (502.6230,289.3690) .. (462.5830,289.3690) .. controls (422.5420,289.3690) and (390.0830,256.9100) .. (390.0830,216.8700);



\path[draw=c989898,line join=round,line width=0.256pt] (439.5820,90.2292) ellipse (1.3977cm and 1.3977cm);



\path[draw=black,line join=round,line width=0.512pt] (489.1040,90.3668) -- (489.1040,217.1730);



\path[draw=black,line join=round,line width=0.512pt] (390.0790,90.5972) -- (390.0790,217.1770);



\path[fill=foo,line join=round,line width=0.160pt] (386.0460,88.7947) -- (387.3850,90.3129) -- (386.0520,91.7045) -- (389.9050,90.2444) -- (386.0460,88.7947) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (345.7520,90.2542) -- (388.3940,90.2542);



\path[fill=foo,line join=round,line width=0.160pt] (348.0930,91.6751) -- (346.7540,90.1569) -- (348.0870,88.7653) -- (344.2340,90.2254) -- (348.0930,91.6751) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (390.0590,90.2292) .. controls (390.0590,62.8783) and (412.2310,40.7060) .. (439.5820,40.7060) .. controls (466.9330,40.7060) and (489.1050,62.8783) .. (489.1050,90.2292);



%\path[fill=foo,line join=round,line width=0.160pt] (390.1040,89.5975) .. controls (390.4470,89.5975) and (390.7250,89.8756) .. (390.7250,90.2187) .. controls (390.7250,90.5617) and (390.4470,90.8398) .. (390.1040,90.8398) .. controls (389.7610,90.8398) and (389.4820,90.5617) .. (389.4820,90.2187) .. controls (389.4820,89.8756) and (389.7610,89.5975) .. (390.1040,89.5975) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(389.0,15.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(516.0,279.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\underline{c}_{4,1})$};



\path[fill=black,line join=round,line width=0.160pt] (332.0220,17.6534) -- (334.2950,15.6484) -- (336.3790,17.6442) -- (334.1930,11.8759) -- (332.0220,17.6534) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (561.4920,224.4680) -- (563.4690,226.7660) -- (561.4470,228.8250) -- (567.2420,226.7110) -- (561.4920,224.4680) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(41.0,16.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(433.0,36.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(578.0,240.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[draw=c989898,line join=round,line width=0.256pt] (437.5990,92.2095) -- (441.6010,88.2081);



\path[draw=c989898,line join=round,line width=0.256pt] (437.5540,88.2117) -- (441.5550,92.2131);



\path[draw=foo,line join=round,line width=0.512pt] (416.3770,48.1906) -- (424.1920,62.3400);



\path[draw=foo,line join=round,line width=0.512pt] (432.0660,76.4802) -- (439.6460,90.1488);



\path[fill=foo,line join=round,line width=0.160pt] (416.4120,51.2283) -- (417.0600,49.3103) -- (418.9310,49.7715) -- (415.7440,47.1605) -- (416.4120,51.2283) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(421.0,76.0)}}] (0.0000,0.0000) node[above right] () {$r_2(\underline{c}_{4,1})$};



\path[draw=c989898,line join=round,line width=0.256pt] (106.5430,93.2394) -- (110.5440,89.2380);



\path[draw=c989898,line join=round,line width=0.256pt] (106.4980,89.2418) -- (110.4990,93.2432);



\path[draw=foo,line join=round,line width=0.512pt] (83.3358,30.4583) -- (93.0033,53.8025);



\path[draw=foo,line join=round,line width=0.512pt] (98.8560,67.9351) -- (108.5360,91.3086);



\path[fill=foo,line join=round,line width=0.160pt] (82.8039,33.2827) -- (83.6378,31.4379) -- (85.4543,32.0815) -- (82.5400,29.1687) -- (82.8039,33.2827) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(87.0,66.0)}}] (0.0000,0.0000) node[above right] () {$r_2(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(88.0,325.0)}}] (0.0000,0.0000) node[above right] () {\fontfamily{phv}\selectfont\scriptsize (a) original path};



\path[cm={{1.0,0.0,0.0,1.0,(389.0,325.0)}}] (0.0000,0.0000) node[above right] () {\fontfamily{phv}\selectfont\scriptsize (b) replanned path};




\end{tikzpicture}

