
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{cECECEC}{RGB}{236,236,236}

\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=c989898,line join=round,line width=0.512pt] (43.6657,17.6322) -- (43.6657,430.1780);



\path[fill=cECECEC,line join=round,line width=0.512pt] (246.1810,123.5910) .. controls (246.1810,82.6438) and (212.9860,49.4490) .. (172.0380,49.4490) .. controls (131.0900,49.4490) and (96.2957,83.9442) .. (97.9238,125.1740) -- (43.6919,125.0660) .. controls (43.6919,69.1503) and (89.0209,23.8212) .. (144.9370,23.8212) .. controls (200.8530,23.8212) and (246.1820,69.1503) .. (246.1820,125.0660);



\path[fill=black,line join=round,line width=0.160pt] (12.1513,14.2225) -- (14.4243,12.2176) -- (16.5077,14.2134) -- (14.3218,8.4451) -- (12.1513,14.2225) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (355.0960,325.7320) -- (357.0720,328.0300) -- (355.0500,330.0880) -- (360.8460,327.9750) -- (355.0960,325.7320) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (246.1780,17.3729) -- (246.1780,429.9190);



\path[draw=c989898,line join=round,line width=0.512pt] (28.9815,17.3633) -- (28.9815,429.9090);



\path[draw=c989898,line join=round,line width=0.512pt] (152.2660,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=c989898,line join=round,line width=0.512pt] (144.9370,125.0660) ellipse (2.8574cm and 2.8574cm);



\path[cm={{1.0,0.0,0.0,1.0,(202.0,40.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(38.0,12.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\overline{c}_{4,1})$};



\path[draw=c989898,line join=round,line width=0.512pt] (206.4730,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=black,line join=round,line width=0.512pt] (4.1104,328.0060) -- (332.1310,328.0060) -- (335.9180,334.3940) -- (341.0380,323.1940) -- (344.5580,328.0060) -- (359.3100,328.0060);



\path[draw=black,line join=round,line width=0.512pt] (14.4249,438.0370) -- (14.4255,10.8362);



\path[cm={{1.0,0.0,0.0,1.0,(364.0,341.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,6.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(48.0,120.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (28.9815,123.8030) -- (28.9815,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (246.1070,313.1890) .. controls (246.1070,373.1340) and (197.5120,421.7300) .. (137.5660,421.7300) .. controls (77.6205,421.7300) and (29.0250,373.1340) .. (29.0250,313.1890);



\path[draw=c989898,line join=round,line width=0.512pt] (172.0380,123.5910) ellipse (2.0925cm and 2.0925cm);


\path[draw=black,line join=round,line width=0.512pt] (246.1780,123.7980) -- (246.1780,313.6420);



\path[fill=foo,line join=round,line width=0.160pt] (35.0576,229.2370) -- (33.0526,226.9640) -- (35.0484,224.8810) -- (29.2801,227.0670) -- (35.0576,229.2370) -- cycle;



\path[draw=c989898,line join=round,line width=0.512pt] (98.0253,17.6322) -- (98.0253,430.1780);



\path[draw=black,line join=round,line width=0.512pt] (43.6657,123.8030) -- (43.6657,313.6480);



\path[fill=foo,line join=round,line width=0.256pt] (98.2453,139.8080) -- (98.2453,145.1420) -- (97.6053,145.1420) -- (97.6053,139.8080) -- (98.2453,139.8080) -- cycle(98.2453,150.4750) -- (98.2453,155.8080) -- (97.6053,155.8080) -- (97.6053,150.4750) -- (98.2453,150.4750) -- cycle(98.2453,161.1420) -- (98.2453,166.4750) -- (97.6053,166.4750) -- (97.6053,161.1420) -- (98.2453,161.1420) -- cycle(98.2453,171.8080) -- (98.2453,177.1420) -- (97.6053,177.1420) -- (97.6053,171.8080) -- (98.2453,171.8080) -- cycle(98.2453,182.4750) -- (98.2453,187.8080) -- (97.6053,187.8080) -- (97.6053,182.4750) -- (98.2453,182.4750) -- cycle(98.2453,193.1420) -- (98.2453,198.4750) -- (97.6053,198.4750) -- (97.6053,193.1420) -- (98.2453,193.1420) -- cycle(98.2453,203.8080) -- (98.2453,209.1420) -- (97.6053,209.1420) -- (97.6053,203.8080) -- (98.2453,203.8080) -- cycle(98.2453,214.4750) -- (98.2453,219.8080) -- (97.6053,219.8080) -- (97.6053,214.4750) -- (98.2453,214.4750) -- cycle(98.2453,225.1420) -- (98.2453,230.4750) -- (97.6053,230.4750) -- (97.6053,225.1420) -- (98.2453,225.1420) -- cycle(98.2453,235.8080) -- (98.2453,241.1420) -- (97.6053,241.1420) -- (97.6053,235.8080) -- (98.2453,235.8080) -- cycle(98.2453,246.4750) -- (98.2453,251.8080) -- (97.6053,251.8080) -- (97.6053,246.4750) -- (98.2453,246.4750) -- cycle(98.2453,257.1420) -- (98.2453,262.4750) -- (97.6053,262.4750) -- (97.6053,257.1420) -- (98.2453,257.1420) -- cycle(98.2453,267.8080) -- (98.2453,273.1420) -- (97.6053,273.1420) -- (97.6053,267.8080) -- (98.2453,267.8080) -- cycle(98.2453,278.4750) -- (98.2453,283.8080) -- (97.6053,283.8080) -- (97.6053,278.4750) -- (98.2453,278.4750) -- cycle(98.2453,289.1420) -- (98.2453,294.4750) -- (97.6053,294.4750) -- (97.6053,289.1420) -- (98.2453,289.1420) -- cycle(98.2453,299.8080) -- (98.2453,305.1420) -- (97.6053,305.1420) -- (97.6053,299.8080) -- (98.2453,299.8080) -- cycle(98.2453,310.4750) -- (98.2453,313.6480) -- (97.6053,313.6480) -- (97.6053,310.4750) -- (98.2453,310.4750) -- cycle(98.2453,129.1420) -- (98.2453,134.4750) -- (97.6053,134.4750) -- (97.6053,129.1420) -- (98.2453,129.1420) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (260.8070,313.1890) .. controls (260.8070,373.1340) and (212.2120,421.7300) .. (152.2660,421.7300) .. controls (92.3205,421.7300) and (43.7250,373.1340) .. (43.7250,313.1890);



\path[fill=foo,line join=round,line width=0.256pt] (314.7960,323.8420) -- (314.7720,324.3190) -- (314.0350,329.1510) -- (313.3980,329.0860) -- (314.1360,324.2540) -- (314.1560,323.8420) -- (314.7960,323.8420) -- cycle(313.2300,334.4230) -- (313.1230,335.1280) -- (311.9640,339.6340) -- (311.3370,339.5060) -- (312.4960,334.9990) -- (312.5930,334.3580) -- (313.2300,334.4230) -- cycle(310.6360,344.7990) -- (310.4400,345.5600) -- (308.8660,349.8610) -- (308.2550,349.6710) -- (309.8290,345.3700) -- (310.0090,344.6710) -- (310.6360,344.7990) -- cycle(307.0330,354.8690) -- (306.7790,355.5620) -- (304.7710,359.7310) -- (304.1820,359.4810) -- (306.1900,355.3130) -- (306.4220,354.6790) -- (307.0330,354.8690) -- cycle(302.4570,364.5350) -- (302.1950,365.0790) -- (299.7230,369.1480) -- (299.1600,368.8430) -- (301.6330,364.7730) -- (301.8670,364.2860) -- (302.4570,364.5350) -- cycle(296.9540,373.7060) -- (296.7420,374.0540) -- (293.7740,378.0240) -- (293.2430,377.6660) -- (296.2120,373.6960) -- (296.3910,373.4010) -- (296.9540,373.7060) -- cycle(290.5800,382.2950) -- (290.4760,382.4350) -- (286.9850,386.2750) -- (286.4910,385.8680) -- (289.9820,382.0270) -- (290.0490,381.9370) -- (290.5800,382.2950) -- cycle(283.3700,390.2370) -- (279.4230,393.8250) -- (278.9710,393.3720) -- (282.9170,389.7850) -- (283.3700,390.2370) -- cycle(275.4320,397.4060) -- (271.1610,400.6000) -- (270.7530,400.1060) -- (275.0250,396.9120) -- (275.4320,397.4060) -- cycle(266.8330,403.7650) -- (262.2750,406.5340) -- (261.9170,406.0040) -- (266.4750,403.2350) -- (266.8330,403.7650) -- cycle(257.6540,409.2520) -- (252.8490,411.5670) -- (252.5440,411.0040) -- (257.3490,408.6900) -- (257.6540,409.2520) -- cycle(247.9810,413.8120) -- (242.9730,415.6450) -- (242.7230,415.0550) -- (247.7320,413.2220) -- (247.9810,413.8120) -- cycle(237.9060,417.3970) -- (232.7410,418.7250) -- (232.5510,418.1140) -- (237.7160,416.7860) -- (237.9060,417.3970) -- cycle(227.5270,419.9730) -- (222.2540,420.7780) -- (222.1260,420.1510) -- (227.3980,419.3460) -- (227.5270,419.9730) -- cycle(216.9440,421.5210) -- (211.6170,421.7900) -- (211.5520,421.1530) -- (216.8790,420.8840) -- (216.9440,421.5210) -- cycle(206.2580,422.0390) -- (200.9320,421.7700) -- (200.9320,421.1300) -- (206.2580,421.3990) -- (206.2580,422.0390) -- cycle(195.6050,421.5010) -- (195.3430,421.4880) -- (190.2980,420.7180) -- (190.3630,420.0810) -- (195.4080,420.8510) -- (195.6050,420.8610) -- (195.6050,421.5010) -- cycle(185.0260,419.9130) -- (184.5340,419.8380) -- (179.8190,418.6260) -- (179.9480,417.9990) -- (184.6630,419.2110) -- (185.0900,419.2760) -- (185.0260,419.9130) -- cycle(174.6540,417.2980) -- (174.1010,417.1560) -- (169.5990,415.5080) -- (169.7890,414.8960) -- (174.2920,416.5440) -- (174.7820,416.6710) -- (174.6540,417.2980) -- cycle(164.5900,413.6740) -- (164.1000,413.4950) -- (159.7370,411.3930) -- (159.9870,410.8040) -- (164.3490,412.9050) -- (164.7810,413.0630) -- (164.5900,413.6740) -- cycle(154.9320,409.0790) -- (154.5830,408.9110) -- (150.3300,406.3260) -- (150.6350,405.7640) -- (154.8890,408.3480) -- (155.1820,408.4890) -- (154.9320,409.0790) -- cycle(145.7720,403.5570) -- (145.6080,403.4580) -- (141.4650,400.3600) -- (141.8240,399.8300) -- (145.9660,402.9270) -- (146.0770,402.9950) -- (145.7720,403.5570) -- cycle(137.1740,397.1420) -- (133.2270,393.5550) -- (133.6340,393.0620) -- (137.5810,396.6490) -- (137.1740,397.1420) -- cycle(129.2800,389.9260) -- (125.6920,385.9790) -- (126.1450,385.5270) -- (129.7320,389.4730) -- (129.2800,389.9260) -- cycle(122.1270,381.9750) -- (118.9330,377.7040) -- (119.4270,377.2960) -- (122.6210,381.5670) -- (122.1270,381.9750) -- cycle(115.7850,373.3640) -- (113.0160,368.8060) -- (113.5460,368.4480) -- (116.3150,373.0060) -- (115.7850,373.3640) -- cycle(110.3160,364.1750) -- (108.0020,359.3710) -- (108.5640,359.0650) -- (110.8790,363.8700) -- (110.3160,364.1750) -- cycle(105.7760,354.4940) -- (103.9430,349.4860) -- (104.5330,349.2370) -- (106.3660,354.2450) -- (105.7760,354.4940) -- cycle(102.2110,344.4130) -- (100.8830,339.2480) -- (101.4940,339.0580) -- (102.8220,344.2230) -- (102.2110,344.4130) -- cycle(99.6562,334.0290) -- (98.8516,328.7570) -- (99.4786,328.6280) -- (100.2830,333.9010) -- (99.6562,334.0290) -- cycle(98.1301,323.4440) -- (97.8611,318.1170) -- (98.4978,318.0530) -- (98.7668,323.3790) -- (98.1301,323.4440) -- cycle(315.3340,313.1890) -- (315.0650,318.5150) -- (314.4250,318.5150) -- (314.6940,313.1890) -- (315.3340,313.1890) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (91.8884,224.8810) -- (93.8934,227.1540) -- (91.8976,229.2370) -- (97.6659,227.0510) -- (91.8884,224.8810) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5632,227.0660) -- (95.4033,227.0660);



\path[fill=foo,line join=round,line width=0.160pt] (35.0674,191.0940) -- (33.0624,188.8210) -- (35.0582,186.7370) -- (29.2899,188.9230) -- (35.0674,191.0940) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (37.5982,186.7370) -- (39.6031,189.0100) -- (37.6073,191.0940) -- (43.3756,188.9080) -- (37.5982,186.7370) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5730,188.9220) -- (42.0228,188.9220);



\path[fill=foo,line join=round,line width=0.256pt] (98.4242,112.9370) -- (99.0885,108.5850) -- (99.3282,107.6530) -- (99.9552,107.7810) -- (99.7155,108.7130) -- (99.0609,113.0020) -- (98.4242,112.9370) -- cycle(100.6560,102.4870) -- (100.9230,101.4490) -- (102.3990,97.4173) -- (103.0100,97.6074) -- (101.5350,101.6390) -- (101.2830,102.6160) -- (100.6560,102.4870) -- cycle(104.4570,92.4698) -- (106.5630,88.0980) -- (106.8290,87.6605) -- (107.3910,87.9661) -- (107.1250,88.4036) -- (105.0470,92.7191) -- (104.4570,92.4698) -- cycle(109.5980,83.1024) -- (110.2930,81.9586) -- (112.7040,78.7345) -- (113.2340,79.0928) -- (110.8230,82.3169) -- (110.1600,83.4080) -- (109.5980,83.1024) -- cycle(116.0810,74.5745) -- (119.3850,70.9386) -- (119.7190,70.6355) -- (120.1710,71.0881) -- (119.8380,71.3912) -- (116.5740,74.9819) -- (116.0810,74.5745) -- cycle(123.6650,67.0485) -- (124.6730,66.1328) -- (127.8780,63.7359) -- (128.2860,64.2295) -- (125.0800,66.6265) -- (124.1180,67.5010) -- (123.6650,67.0485) -- cycle(132.2930,60.6995) -- (136.5450,58.1165) -- (136.8950,57.9475) -- (137.2010,58.5099) -- (136.8500,58.6788) -- (132.6510,61.2299) -- (132.2930,60.6995) -- cycle(141.7000,55.6329) -- (143.0540,54.9809) -- (146.6810,53.6534) -- (146.9300,54.2428) -- (143.3030,55.5703) -- (142.0060,56.1953) -- (141.7000,55.6329) -- cycle(151.7760,51.9933) -- (156.9410,50.6652) -- (157.1310,51.2763) -- (151.9660,52.6044) -- (151.7760,51.9933) -- cycle(162.2430,49.8465) -- (164.4250,49.5134) -- (167.5790,49.3542) -- (167.6440,49.9909) -- (164.4900,50.1502) -- (162.3710,50.4735) -- (162.2430,49.8465) -- cycle(172.9380,49.1745) -- (178.2650,49.4434) -- (178.2650,50.0834) -- (172.9380,49.8145) -- (172.9380,49.1745) -- cycle(183.5830,50.1135) -- (187.0450,50.6418) -- (188.8500,51.1060) -- (188.7220,51.7330) -- (186.9160,51.2688) -- (183.5180,50.7503) -- (183.5830,50.1135) -- cycle(194.0150,52.4341) -- (194.1810,52.4768) -- (199.0590,54.2620) -- (198.8680,54.8731) -- (193.9910,53.0878) -- (193.8870,53.0612) -- (194.0150,52.4341) -- cycle(203.9720,56.4015) -- (207.5320,58.1165) -- (208.7390,58.8501) -- (208.4340,59.4125) -- (207.2260,58.6788) -- (203.7220,56.9910) -- (203.9720,56.4015) -- cycle(213.2970,61.6193) -- (213.6710,61.8462) -- (217.6170,64.7968) -- (217.2590,65.3272) -- (213.3130,62.3766) -- (212.9920,62.1816) -- (213.2970,61.6193) -- cycle(221.7220,68.2401) -- (224.6910,70.9386) -- (225.6000,71.9389) -- (225.1480,72.3914) -- (224.2390,71.3911) -- (221.3150,68.7338) -- (221.7220,68.2401) -- cycle(229.1870,75.8857) -- (229.4970,76.2263) -- (232.4330,80.1533) -- (231.9400,80.5607) -- (229.0030,76.6337) -- (228.7350,76.3383) -- (229.1870,75.8857) -- cycle(235.3980,84.6163) -- (237.5130,88.0980) -- (238.0730,89.2606) -- (237.5110,89.5661) -- (236.9510,88.4035) -- (234.8680,84.9746) -- (235.3980,84.6163) -- cycle(240.3880,94.0654) -- (240.6490,94.6072) -- (242.2860,99.0802) -- (241.6970,99.3295) -- (240.0590,94.8566) -- (239.8260,94.3710) -- (240.3880,94.0654) -- cycle(243.8610,104.2020) -- (244.9880,108.5850) -- (245.1150,109.4150) -- (244.4870,109.5430) -- (244.3610,108.7130) -- (243.2500,104.3920) -- (243.8610,104.2020) -- cycle(245.9190,114.6870) -- (246.1160,115.9780) -- (246.3210,120.0330) -- (245.6840,120.0970) -- (245.4800,116.0430) -- (245.2920,114.8160) -- (245.9190,114.6870) -- cycle(97.5757,123.5910) -- (97.8446,118.2650) -- (98.4846,118.2650) -- (98.2157,123.5910) -- (97.5757,123.5910) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (43.6919,125.0660) .. controls (43.6919,69.1503) and (89.0209,23.8212) .. (144.9370,23.8212) .. controls (200.8530,23.8212) and (246.1820,69.1503) .. (246.1820,125.0660);



\path[fill=foo,line join=round,line width=0.160pt] (97.9627,122.6460) .. controls (98.4763,122.6460) and (98.8927,123.0630) .. (98.8927,123.5760) .. controls (98.8927,124.0900) and (98.4763,124.5060) .. (97.9627,124.5060) .. controls (97.4491,124.5060) and (97.0327,124.0900) .. (97.0327,123.5760) .. controls (97.0327,123.0630) and (97.4491,122.6460) .. (97.9627,122.6460) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (43.5894,122.6200) .. controls (44.1030,122.6200) and (44.5194,123.0360) .. (44.5194,123.5500) .. controls (44.5194,124.0630) and (44.1030,124.4800) .. (43.5894,124.4800) .. controls (43.0758,124.4800) and (42.6594,124.0630) .. (42.6594,123.5500) .. controls (42.6594,123.0360) and (43.0758,122.6200) .. (43.5894,122.6200) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(176.0,80.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(102.0,121.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(91.0,13.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(123.0,376.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(48.0,197.0)}}] (0.0000,0.0000) node[above right] () {$2(r_1-r_2(\overline{c}_{4,1}))$};



\path[cm={{1.0,0.0,0.0,1.0,(102.0,240.0)}}] (0.0000,0.0000) node[above right] () {$2(r_1-r_2(\underline{c}_{4,1}))$};


\path[cm={{1.0,0.0,0.0,1.0,(675.0,375.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\overline{c}_{4,1})$};



\end{tikzpicture}

