
\definecolor{cF5F5F5}{RGB}{245,245,245}
\definecolor{cE4E4E4}{RGB}{218,218,218}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cF5F5F5,line join=round,line width=0.160pt] (49.4778,304.7930) .. controls (49.4778,304.7930) and (59.8838,312.4890) .. (61.2031,312.8170) .. controls (70.4387,315.1130) and (100.8800,325.1290) .. (113.9110,320.3850) .. controls (113.9110,320.3850) and (128.5000,319.7570) .. (145.0340,312.7870) .. controls (161.5680,305.8160) and (145.5200,259.4940) .. (145.5200,259.4940) .. controls (145.5200,259.4940) and (142.1620,253.0560) .. (134.1470,241.3320) .. controls (117.8560,217.5040) and (93.7304,210.8650) .. (93.7304,210.8650) .. controls (93.7304,210.8650) and (63.8068,187.8810) .. (25.8309,187.8090) .. controls (25.8308,187.8090) and (-22.5721,198.7600) .. (27.1148,283.8080) -- (49.4778,304.7930) -- cycle;



\path[fill=cE4E4E4,line join=round,line width=0.160pt] (127.5850,194.5280) .. controls (127.5850,194.5280) and (134.1470,175.0990) .. (158.4610,168.6670) .. controls (182.7760,162.2360) and (231.4050,165.3730) .. (280.0340,151.6470) .. controls (328.6630,137.9210) and (369.0490,168.6670) .. (369.0490,168.6670) .. controls (369.0490,168.6670) and (406.9790,216.5900) .. (336.4670,259.4940) .. controls (265.9550,302.3970) and (189.5610,259.9450) .. (182.7760,254.0000) .. controls (175.9910,248.0540) and (138.0740,250.1440) .. (129.7840,235.1790) .. controls (121.4930,220.2140) and (121.4250,207.4960) .. (127.5850,194.5280) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (169.3250,153.3220) .. controls (169.3250,153.3220) and (214.3850,166.4820) .. (231.4050,160.2860) .. controls (231.4050,160.2860) and (248.7700,157.3510) .. (265.3040,150.3810) .. controls (281.8380,143.4110) and (280.0340,102.4370) .. (280.0340,102.4370) .. controls (280.0340,102.4370) and (278.7420,90.4098) .. (280.0340,76.2665) .. controls (282.4490,49.8338) and (244.5430,30.6534) .. (244.5430,30.6534) .. controls (244.5430,30.6534) and (236.2680,14.3982) .. (134.1470,38.7128) .. controls (134.1470,38.7128) and (106.5590,38.7128) .. (123.0930,135.9710) .. controls (123.0930,135.9710) and (144.3610,149.3270) .. (149.3680,151.1110) .. controls (154.3750,152.8940) and (169.0830,153.1350) .. (169.3250,153.3220) -- cycle;

\path[cm={{1.0,0.0,0.0,1.0,(0,0)}}] (0.0000,0.0000) node[below right] () {\includegraphics[width=4.25in]{figures/source/plot10}};

\path[fill=foo,line join=round,line width=0.160pt] (319.5490,240.6600) .. controls (320.7430,240.6600) and (321.7110,241.6280) .. (321.7110,242.8220) .. controls (321.7110,244.0160) and (320.7430,244.9840) .. (319.5490,244.9840) .. controls (318.3550,244.9840) and (317.3870,244.0160) .. (317.3870,242.8220) .. controls (317.3870,241.6280) and (318.3550,240.6600) .. (319.5490,240.6600) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (269.0760,214.8400) .. controls (270.2700,214.8400) and (271.2380,215.8080) .. (271.2380,217.0020) .. controls (271.2380,218.1960) and (270.2700,219.1640) .. (269.0760,219.1640) .. controls (267.8820,219.1640) and (266.9140,218.1960) .. (266.9140,217.0020) .. controls (266.9140,215.8080) and (267.8820,214.8400) .. (269.0760,214.8400) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (208.4930,224.7000) .. controls (209.6870,224.7000) and (210.6550,225.6680) .. (210.6550,226.8620) .. controls (210.6550,228.0560) and (209.6870,229.0240) .. (208.4930,229.0240) .. controls (207.2990,229.0240) and (206.3310,228.0560) .. (206.3310,226.8620) .. controls (206.3310,225.6680) and (207.2990,224.7000) .. (208.4930,224.7000) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (201.7350,224.7000) .. controls (202.9290,224.7000) and (203.8970,225.6680) .. (203.8970,226.8620) .. controls (203.8970,228.0560) and (202.9290,229.0240) .. (201.7350,229.0240) .. controls (200.5410,229.0240) and (199.5730,228.0560) .. (199.5730,226.8620) .. controls (199.5730,225.6680) and (200.5410,224.7000) .. (201.7350,224.7000) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (231.4380,85.7318) .. controls (232.6320,85.7318) and (233.6000,86.6998) .. (233.6000,87.8938) .. controls (233.6000,89.0879) and (232.6320,90.0560) .. (231.4380,90.0560) .. controls (230.2440,90.0560) and (229.2760,89.0879) .. (229.2760,87.8938) .. controls (229.2760,86.6998) and (230.2440,85.7318) .. (231.4380,85.7318) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (196.7440,73.3687) .. controls (197.9380,73.3687) and (198.9060,74.3367) .. (198.9060,75.5307) .. controls (198.9060,76.7248) and (197.9380,77.6928) .. (196.7440,77.6928) .. controls (195.5500,77.6928) and (194.5820,76.7248) .. (194.5820,75.5307) .. controls (194.5820,74.3367) and (195.5500,73.3687) .. (196.7440,73.3687) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (195.2150,96.1679) .. controls (196.4090,96.1679) and (197.3770,97.1359) .. (197.3770,98.3300) .. controls (197.3770,99.5240) and (196.4090,100.4920) .. (195.2150,100.4920) .. controls (194.0210,100.4920) and (193.0530,99.5240) .. (193.0530,98.3300) .. controls (193.0530,97.1359) and (194.0210,96.1679) .. (195.2150,96.1679) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (192.0210,91.8550) .. controls (193.2150,91.8550) and (194.1830,92.8230) .. (194.1830,94.0171) .. controls (194.1830,95.2111) and (193.2150,96.1791) .. (192.0210,96.1791) .. controls (190.8270,96.1791) and (189.8590,95.2111) .. (189.8590,94.0171) .. controls (189.8590,92.8230) and (190.8270,91.8550) .. (192.0210,91.8550) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (77.3763,248.8450) .. controls (78.5704,248.8450) and (79.5384,249.8130) .. (79.5384,251.0070) .. controls (79.5384,252.2010) and (78.5704,253.1690) .. (77.3763,253.1690) .. controls (76.1823,253.1690) and (75.2143,252.2010) .. (75.2143,251.0070) .. controls (75.2143,249.8130) and (76.1823,248.8450) .. (77.3763,248.8450) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (72.8985,245.0460) .. controls (74.0925,245.0460) and (75.0605,246.0140) .. (75.0605,247.2080) .. controls (75.0605,248.4020) and (74.0925,249.3700) .. (72.8985,249.3700) .. controls (71.7044,249.3700) and (70.7364,248.4020) .. (70.7364,247.2080) .. controls (70.7364,246.0140) and (71.7044,245.0460) .. (72.8985,245.0460) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (19.1786,12.9659) .. controls (20.3727,12.9659) and (21.3407,13.9339) .. (21.3407,15.1280) .. controls (21.3407,16.3221) and (20.3727,17.2901) .. (19.1786,17.2901) .. controls (17.9845,17.2901) and (17.0165,16.3221) .. (17.0165,15.1280) .. controls (17.0165,13.9339) and (17.9845,12.9659) .. (19.1786,12.9659) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (320.5760,257.0980) -- (322.5520,259.3950) -- (320.5300,261.4530) -- (326.3250,259.3400) -- (320.5760,257.0980) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (180.7460,21.4106) -- (183.0180,19.4057) -- (185.1020,21.4014) -- (182.9160,15.6335) -- (180.7460,21.4106) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (41.4555,259.3320) -- (322.6080,259.3320);



\path[draw=black,line join=round,line width=0.512pt] (183.0230,266.9540) -- (183.0230,156.7750);



\path[draw=cFFFFFF,line join=round,line width=0.512pt] (183.0230,156.7750) -- (183.0230,28.8031);



\path[draw=black,line join=round,line width=0.512pt] (183.0230,28.8031) -- (183.0230,18.3373);



  \path[cm={{1.0,0.0,0.0,1.0,(240.0,39.0)}}] (0.0000,0.0000) node[above right] () {{\color{white}fix}ed-wings};



  \path[cm={{1.0,0.0,0.0,1.0,(138.0,11.0)}}] (0.0000,0.0000) node[above right] () {flight time};



  \path[cm={{1.0,0.0,0.0,1.0,(128.0,240.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Mavic Mini  \textlabel{(h)}{lab:mavic}};



  \path[cm={{1.0,0.0,0.0,1.0,(303.0,239.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Agras T16  \textlabel{(g)}{lab:agras}};



  \path[cm={{1.0,0.0,0.0,1.0,(223.0,213.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Matrice 600  \textlabel{(f)}{lab:matrice}};



  \path[cm={{1.0,0.0,0.0,1.0,(209.0,276.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Phantom 4  \textlabel{(j)}{lab:phantom}};



  \path[cm={{1.0,0.0,0.0,1.0,(138.0,86.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Cumulus \textlabel{(b)}{lab:cumulus}};



  \path[cm={{1.0,0.0,0.0,1.0,(208.0,150.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Opterra \textlabel{(e)}{lab:opterra}};



  \path[cm={{1.0,0.0,0.0,1.0,(143.0,144.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Ebee \textlabel{(d)}{lab:ebee}};



  \path[cm={{1.0,0.0,0.0,1.0,(212.0,83.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Penguin BE  \textlabel{(c)}{lab:penguin}};



  \path[cm={{1.0,0.0,0.0,1.0,(66.0,311.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Nano-Hummingbird  \textlabel{(l)}{lab:nano}};



  \path[cm={{1.0,0.0,0.0,1.0,(19.0,257.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Delfly II  \textlabel{(k)}{lab:delfly}};



  \path[cm={{1.0,0.0,0.0,1.0,(35.0,71.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Skye \textlabel{(a)}{lab:skye}};



  \path[cm={{1.0,0.0,0.0,1.0,(302.0,157.0)}}] (0.0000,0.0000) node[above right] () {rotary-wings};



  \path[cm={{1.0,0.0,0.0,1.0,(321.0,277.0)}}] (0.0000,0.0000) node[above right] () {M\&CE};



  \path[cm={{1.0,0.0,0.0,1.0,(3.0,287.0)}}] (0.0000,0.0000) node[above right] () {flapping-wings};




\end{tikzpicture}

