
\definecolor{c989898}{RGB}{152,152,152}








\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[draw=c989898,line join=round,line width=0.256pt] (206.4730,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=c989898,line join=round,line width=0.256pt] (246.1780,17.3729) -- (246.1780,429.9190);



\path[draw=c989898,line join=round,line width=0.256pt] (98.0253,17.6321) -- (98.0253,430.1780);



\path[draw=c989898,line join=round,line width=0.256pt] (43.6657,17.6321) -- (43.6657,430.1780);



\path[draw=c989898,line join=round,line width=0.256pt] (28.9815,17.3633) -- (28.9815,429.9090);



\path[fill=black,line join=round,line width=0.160pt] (12.1513,14.2225) -- (14.4243,12.2176) -- (16.5077,14.2134) -- (14.3218,8.4451) -- (12.1513,14.2225) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (355.0960,325.7320) -- (357.0720,328.0300) -- (355.0500,330.0880) -- (360.8460,327.9750) -- (355.0960,325.7320) -- cycle;



\path[draw=c989898,line join=round,line width=0.256pt] (152.2660,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=c989898,line join=round,line width=0.256pt] (144.9370,125.0660) ellipse (2.8574cm and 2.8574cm);



\path[cm={{1.0,0.0,0.0,1.0,(202.0,40.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(38.0,446.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (4.1104,328.0060) -- (332.1310,328.0060) -- (335.9180,334.3940) -- (341.0380,323.1940) -- (344.5580,328.0060) -- (359.3100,328.0060);



\path[draw=black,line join=round,line width=0.512pt] (14.4248,438.0370) -- (14.4254,10.8362);



\path[cm={{1.0,0.0,0.0,1.0,(364.0,341.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,6.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(48.0,120.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (28.9815,123.8030) -- (28.9815,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (246.1070,313.1890) .. controls (246.1070,373.1340) and (197.5120,421.7300) .. (137.5660,421.7300) .. controls (77.6205,421.7300) and (29.0250,373.1340) .. (29.0250,313.1890);



\path[draw=black,line join=round,line width=0.512pt] (315.0140,313.1890) .. controls (315.0140,373.1340) and (266.4190,421.7300) .. (206.4730,421.7300) .. controls (146.5280,421.7300) and (97.9322,373.1340) .. (97.9322,313.1890);



\path[draw=c989898,line join=round,line width=0.256pt] (172.0380,123.5910) ellipse (2.0925cm and 2.0925cm);



\path[cm={{1.0,0.0,0.0,1.0,(68.0,376.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (246.1780,123.7970) -- (246.1780,313.6420);



\path[fill=foo,line join=round,line width=0.160pt] (35.0576,17.1373) -- (33.0527,14.8644) -- (35.0485,12.7809) -- (29.2801,14.9669) -- (35.0576,17.1373) -- cycle;




\path[draw=black,line join=round,line width=0.512pt] (43.6657,123.8030) -- (43.6657,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (97.9252,124.1420) -- (97.9253,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (260.8070,313.1890) .. controls (260.8070,373.1340) and (212.2120,421.7300) .. (152.2660,421.7300) .. controls (92.3205,421.7300) and (43.7250,373.1340) .. (43.7250,313.1890);



\path[fill=foo,line join=round,line width=0.160pt] (91.8885,29.7809) -- (93.8934,32.0538) -- (91.8976,34.1373) -- (97.6659,31.9513) -- (91.8885,29.7809) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5633,31.9656) -- (95.4033,31.9656);

\path[fill=foo,line join=round,line width=0.160pt] (35.0674,34.0936) -- (33.0624,31.8207) -- (35.0582,29.7372) -- (29.2899,31.9232) -- (35.0674,34.0936) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (37.5982,12.7372) -- (39.6031,15.0101) -- (37.6073,17.0936) -- (43.3756,14.9076) -- (37.5982,12.7372) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5730,14.9223) -- (42.0228,14.9223);



\path[draw=black,line join=round,line width=0.512pt] (97.8957,123.5910) .. controls (97.8957,82.6437) and (131.0900,49.4490) .. (172.0380,49.4490) .. controls (212.9860,49.4490) and (246.1810,82.6437) .. (246.1810,123.5910);



\path[draw=black,line join=round,line width=0.512pt] (43.6919,125.0660) .. controls (43.6919,69.1503) and (89.0209,23.8212) .. (144.9370,23.8212) .. controls (200.8530,23.8212) and (246.1820,69.1503) .. (246.1820,125.0660);



\path[fill=foo,line join=round,line width=0.160pt] (97.9627,122.6460) .. controls (98.4764,122.6460) and (98.8927,123.0630) .. (98.8927,123.5760) .. controls (98.8927,124.0900) and (98.4764,124.5060) .. (97.9627,124.5060) .. controls (97.4491,124.5060) and (97.0327,124.0900) .. (97.0327,123.5760) .. controls (97.0327,123.0630) and (97.4491,122.6460) .. (97.9627,122.6460) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (43.5894,122.6200) .. controls (44.1030,122.6200) and (44.5194,123.0360) .. (44.5194,123.5500) .. controls (44.5194,124.0630) and (44.1030,124.4800) .. (43.5894,124.4800) .. controls (43.0758,124.4800) and (42.6594,124.0630) .. (42.6594,123.5500) .. controls (42.6594,123.0360) and (43.0758,122.6200) .. (43.5894,122.6200) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(176.0,80.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(102.0,121.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(91.0,447.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\underline{c}_{4,1})$};




\path[cm={{1.0,0.0,0.0,1.0,(123.0,376.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(20.0,11.0)}}] (0.0000,0.0000) node[above right] () {$r_2(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(45.0,30.0)}}] (0.0000,0.0000) node[above right] () {$r_2(\underline{c}_{4,1})$};


\path[fill=foo,line join=round,line width=0.160pt] (246.5894,122.6200) .. controls (247.1030,122.6200) and (247.5194,123.0360) .. (247.5194,123.5500) .. controls (247.5194,124.0630) and (247.1030,124.4800) .. (246.5894,124.4800) .. controls (246.0758,124.4800) and (245.6594,124.0630) .. (245.6594,123.5500) .. controls (245.6594,123.0360) and (246.0758,122.6200) .. (246.5894,122.6200) -- cycle;

\path[cm={{1.0,0.0,0.0,1.0,(250.0,121.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_3}$};


\end{tikzpicture}

