
\definecolor{cCCD3DA}{RGB}{204,211,218}
\definecolor{cE6E8E9}{RGB}{230,232,233}
\definecolor{c6884A1}{RGB}{104,132,161}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {.900000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cCCD3DA,line join=round,line width=0.160pt] (66.7805,413.4660) .. controls (66.7805,413.4660) and (78.2497,419.4630) .. (79.6039,419.5840) .. controls (89.0833,420.4270) and (120.7060,425.6230) .. (132.8490,418.9240) .. controls (132.8490,418.9240) and (147.1650,416.0520) .. (162.4250,406.6130) .. controls (177.6850,397.1740) and (154.6790,353.8840) .. (154.6790,353.8840) .. controls (154.6790,353.8840) and (150.3670,348.0420) .. (140.6380,337.6960) .. controls (120.8650,316.6680) and (96.0032,313.8320) .. (96.0032,313.8320) .. controls (96.0032,313.8320) and (34.4821,288.0000) .. (25.3585,301.5340) .. controls (25.3585,301.5340) and (-20.7738,319.8260) .. (41.4462,396.1850) -- (66.7805,413.4660) -- cycle;

\path[fill=cE6E8E9,line join=round,line width=0.160pt] (142.1740,297.1340) .. controls (142.1740,297.1340) and (148.7360,277.7050) .. (173.0500,271.2740) .. controls (197.3650,264.8420) and (245.9940,267.9790) .. (294.6230,254.2530) .. controls (343.2520,240.5270) and (383.6380,271.2740) .. (383.6380,271.2740) .. controls (383.6380,271.2740) and (421.5680,319.1960) .. (351.0560,362.1000) .. controls (280.5440,405.0040) and (204.1500,362.5510) .. (197.3650,356.6060) .. controls (190.5800,350.6600) and (152.6630,352.7500) .. (144.3720,337.7850) .. controls (136.0820,322.8200) and (136.0140,310.1020) .. (142.1740,297.1340) -- cycle;

\path[fill=c6884A1,line join=round,line width=0.160pt] (169.9270,243.5050) .. controls (169.9270,243.5050) and (176.2790,258.5180) .. (226.4820,251.2460) .. controls (235.3200,249.9660) and (240.0200,249.7140) .. (254.5200,240.2070) .. controls (298.9310,211.0850) and (279.1500,193.9810) .. (285.6770,180.4930) .. controls (291.4950,168.4730) and (299.0130,155.0360) .. (299.0130,155.0360) .. controls (299.0130,155.0360) and (306.9370,126.7230) .. (296.2390,109.5960) .. controls (261.7860,54.4380) and (213.1670,70.7288) .. (213.1670,70.7288) .. controls (213.1670,70.7288) and (183.8340,72.3287) .. (170.9270,88.4355) .. controls (170.9270,88.4355) and (151.0320,100.5190) .. (150.3600,147.3040) .. controls (150.3600,147.3040) and (152.9850,198.8730) .. (155.3740,203.6210) .. controls (157.6800,208.2050) and (169.6860,243.3170) .. (169.9270,243.5050) -- cycle;

\path[fill=foo,line join=round,line width=0.160pt] (126.1400,97.1736) .. controls (126.1400,97.1736) and (153.8360,27.5329) .. (70.0033,24.4741) .. controls (-15.4922,21.3547) and (64.0333,197.2630) .. (126.1400,97.1736) -- cycle;

\path[cm={{1.0,0.0,0.0,1.0,(0,0)}}] (0.0000,0.0000) node[below right] () {\includegraphics[width=4.05in]{figures/source/plot10}};


\path[fill=foo,line join=round,line width=0.160pt] (376.1380,338.2660) .. controls (377.3320,338.2660) and (378.3000,339.2340) .. (378.3000,340.4280) .. controls (378.3000,341.6220) and (377.3320,342.5900) .. (376.1380,342.5900) .. controls (374.9440,342.5900) and (373.9750,341.6220) .. (373.9750,340.4280) .. controls (373.9750,339.2340) and (374.9440,338.2660) .. (376.1380,338.2660) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (326.6650,308.4460) .. controls (327.8590,308.4460) and (328.8270,309.4140) .. (328.8270,310.6080) .. controls (328.8270,311.8020) and (327.8590,312.7700) .. (326.6650,312.7700) .. controls (325.4710,312.7700) and (324.5030,311.8020) .. (324.5030,310.6080) .. controls (324.5030,309.4140) and (325.4710,308.4460) .. (326.6650,308.4460) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (247.0820,317.3060) .. controls (248.2760,317.3060) and (249.2440,318.2740) .. (249.2440,319.4680) .. controls (249.2440,320.6620) and (248.2760,321.6300) .. (247.0820,321.6300) .. controls (245.8880,321.6300) and (244.9200,320.6620) .. (244.9200,319.4680) .. controls (244.9200,318.2740) and (245.8880,317.3060) .. (247.0820,317.3060) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (173.3240,316.3060) .. controls (174.5180,316.3060) and (175.4860,317.2740) .. (175.4860,318.4680) .. controls (175.4860,319.6620) and (174.5180,320.6300) .. (173.3240,320.6300) .. controls (172.1300,320.6300) and (171.1620,319.6620) .. (171.1620,318.4680) .. controls (171.1620,317.2740) and (172.1300,316.3060) .. (173.3240,316.3060) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (278.0270,171.3380) .. controls (279.2210,171.3380) and (280.1890,172.3060) .. (280.1890,173.5000) .. controls (280.1890,174.6940) and (279.2210,175.6620) .. (278.0270,175.6620) .. controls (276.8330,175.6620) and (275.8650,174.6940) .. (275.8650,173.5000) .. controls (275.8650,172.3060) and (276.8330,171.3380) .. (278.0270,171.3380) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (191.7730,98.4150) .. controls (192.9670,98.4150) and (193.9350,99.3829) .. (193.9350,100.5770) .. controls (193.9350,101.7710) and (192.9670,102.7390) .. (191.7730,102.7390) .. controls (190.5790,102.7390) and (189.6110,101.7710) .. (189.6110,100.5770) .. controls (189.6110,99.3829) and (190.5790,98.4150) .. (191.7730,98.4150) -- cycle;


% opterra or skye
\path[fill=white,line join=round,line width=0.160pt] (183.8040,235.7740) .. controls (184.9980,235.7740) and (185.9660,236.7420) .. (185.9660,237.9360) .. controls (185.9660,239.1300) and (184.9980,240.0980) .. (183.8040,240.0980) .. controls (182.6090,240.0980) and (181.6410,239.1300) .. (181.6410,237.9360) .. controls (181.6410,236.7420) and (182.6090,235.7740) .. (183.8040,235.7740) -- cycle;



\path[fill=cFFFFFF,line join=round,line width=0.160pt] (189.6100,207.4610) .. controls (190.8040,207.4610) and (191.7720,208.4290) .. (191.7720,209.6230) .. controls (191.7720,210.8170) and (190.8040,211.7850) .. (189.6100,211.7850) .. controls (188.4160,211.7850) and (187.4480,210.8170) .. (187.4480,209.6230) .. controls (187.4480,208.4290) and (188.4160,207.4610) .. (189.6100,207.4610) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (76.9653,352.4510) .. controls (78.1594,352.4510) and (79.1274,353.4190) .. (79.1274,354.6130) .. controls (79.1274,355.8070) and (78.1594,356.7760) .. (76.9653,356.7760) .. controls (75.7712,356.7760) and (74.8032,355.8070) .. (74.8032,354.6130) .. controls (74.8032,353.4190) and (75.7712,352.4510) .. (76.9653,352.4510) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (38.4874,344.6520) .. controls (39.6815,344.6520) and (40.6495,345.6200) .. (40.6495,346.8140) .. controls (40.6495,348.0080) and (39.6815,348.9760) .. (38.4874,348.9760) .. controls (37.2933,348.9760) and (36.3253,348.0080) .. (36.3253,346.8140) .. controls (36.3253,345.6200) and (37.2933,344.6520) .. (38.4874,344.6520) -- cycle;


% opterra or skye
\path[fill=white,line join=round,line width=0.160pt] (95.7676,42.5721) .. controls (96.9616,42.5721) and (97.9296,43.5401) .. (97.9296,44.7342) .. controls (97.9296,45.9283) and (96.9616,46.8963) .. (95.7676,46.8963) .. controls (94.5735,46.8963) and (93.6055,45.9283) .. (93.6055,44.7342) .. controls (93.6055,43.5401) and (94.5735,42.5721) .. (95.7676,42.5721) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (335.3280,373.5030) -- (335.3280,369.1450);



\path[draw=black,line join=round,line width=0.512pt] (24.0143,100.0270) -- (28.2717,100.0280);



\path[draw=black,line join=round,line width=0.512pt] (24.0142,191.3670) -- (28.2716,191.3680);



\path[draw=black,line join=round,line width=0.512pt] (23.9314,281.7620) -- (28.0894,281.7640);



\path[draw=black,line join=round,line width=0.512pt] (23.8028,71.5456) -- (23.8028,71.5246) -- (30.1908,67.7377) -- (18.9908,62.6178) -- (23.8028,59.0977) -- (23.8028,29.3453);



\path[draw=black,line join=round,line width=0.512pt,rounded corners=0.0000cm] (372.1680,57.6271) rectangle (386.4230,152.9998);



  \path[draw=black,line join=round,line width=0.512pt] (82.6351,373.6510) -- (11.5746,373.6540);



  \path[draw=black,line join=round,line width=0.512pt] (140.8250,373.6510) -- (82.5349,373.6510);



  \path[draw=white,line join=round,line width=0.512pt] (372.1640,104.8400) -- (374.2390,104.8400);



  \path[draw=white,line join=round,line width=0.512pt] (384.0590,104.8400) -- (386.1750,104.8400);



  \path[draw=black,line join=round,line width=0.512pt] (372.3550,129.2330) -- (374.4290,129.2330);



  \path[draw=black,line join=round,line width=0.512pt] (384.2490,129.2330) -- (386.3650,129.2330);



  \path[draw=cFFFFFF,line join=round,line width=0.512pt] (372.4750,81.6421) -- (374.2980,81.6421);



  \path[draw=cFFFFFF,line join=round,line width=0.512pt] (384.1170,81.6420) -- (386.1040,81.6420);



  \path[cm={{1.0,0.0,0.0,1.0,(7.0,285.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 50};



  \path[cm={{1.0,0.0,0.0,1.0,(328.0,393.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 10${}^{\text{3}}$};



  \path[cm={{1.0,0.0,0.0,1.0,(223.0,393.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 10${}^{\text{2}}$};



  \path[cm={{1.0,0.0,0.0,1.0,(0.0,103.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 150};

  \path[cm={{1.0,0.0,0.0,1.0,(363.0,29.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize power-};
  \path[cm={{1.0,0.0,0.0,1.0,(364.0,42.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize saving};
  \path[cm={{1.0,0.0,0.0,1.0,(360.0,53.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize schedule};


  \path[cm={{1.0,0.0,0.0,1.0,(353.0,396.0)}}] (0.0000,0.0000) node[above right] () {Power (W)};

  \path[cm={{1.0,0.0,0.0,1.0,(1.0,195.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 100};

  \path[cm={{1.0,0.0,0.0,1.0,(364.0,167.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize energy-};
  \path[cm={{1.0,0.0,0.0,1.0,(364.0,179.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize optimal};
  \path[cm={{1.0,0.0,0.0,1.0,(370.0,191.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize path};



  \path[cm={{1.0,0.0,0.0,1.0,(206.0,99.0)}}] (0.0000,0.0000) node[above right] () {\color{white}fixed-wings};



  \path[cm={{1.0,0.0,0.0,1.0,(0.0,15.0)}}] (0.0000,0.0000) node[above right] () {Flight time (min)};



  \path[cm={{1.0,0.0,0.0,1.0,(117.0,274.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Mavic Mini  \textlabel{(h)}{lab:mavic}};



  \path[cm={{1.0,0.0,0.0,1.0,(305.0,328.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Agras T16  \textlabel{(g)}{lab:agras}};



  \path[cm={{1.0,0.0,0.0,1.0,(266.0,266.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Matrice 600  \textlabel{(f)}{lab:matrice}};



  \path[cm={{1.0,0.0,0.0,1.0,(176.0,362.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize DJI Phantom 4  \textlabel{(j)}{lab:phantom}};



  \path[cm={{1.0,0.0,0.0,1.0,(157.0,162.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Cumulus \textlabel{(b)}{lab:cumulus}};



  \path[cm={{1.0,0.0,0.0,1.0,(127.0,203.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Opterr{\color{white}a \textlabel{(e)}{lab:opterra}}};



  \path[cm={{1.0,0.0,0.0,1.0,(207.0,230.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize\color{white} Ebee \textlabel{(d)}{lab:ebee}};



  \path[cm={{1.0,0.0,0.0,1.0,(250.0,169.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize{\color{white} Penguin B}E  \textlabel{(c)}{lab:penguin}};



  \path[cm={{1.0,0.0,0.0,1.0,(63.0,422.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Nano-Hummingbird  \textlabel{(l)}{lab:nano}};



  \path[cm={{1.0,0.0,0.0,1.0,(43.0,292.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize Delfly II  \textlabel{(k)}{lab:delfly}};



  \path[cm={{1.0,0.0,0.0,1.0,(64.0,104.0)}}] (0.0000,0.0000) node[above right] () {\color{white}\scriptsize Skye \textlabel{(a)}{lab:skye}};



  \path[cm={{1.0,0.0,0.0,1.0,(205.0,294.0)}}] (0.0000,0.0000) node[above right] () {rotary-wings};



  \path[cm={{1.0,0.0,0.0,1.0,(82.0,354.0)}}] (0.0000,0.0000) node[above right] () {flapping-wings};



\path[fill=black,line join=round,line width=0.160pt] (380.0850,371.4110) -- (382.0610,373.7090) -- (380.0390,375.7670) -- (385.8340,373.6540) -- (380.0850,371.4110) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (140.8250,373.6510) -- (382.1170,373.6460);



\path[fill=black,line join=round,line width=0.160pt] (21.5596,31.9180) -- (23.8324,29.9131) -- (25.9157,31.9088) -- (23.7299,26.1409) -- (21.5596,31.9180) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (23.8374,384.4610) -- (23.8374,233.8590);



\path[draw=black,line join=round,line width=0.512pt] (23.8374,233.8590) -- (23.8373,74.2999);



\path[draw=black,line join=round,line width=0.512pt] (23.8373,74.2999) -- (23.8373,71.3834);



\path[cm={{1.0,0.0,0.0,1.0,(128.0,51.0)}}] (0.0000,0.0000) node[above right] () {lighter-than-air};



\path[cm={{1.0,0.0,0.0,1.0,(119.0,393.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 10${}^{\text{1}}$};



\path[cm={{1.0,0.0,0.0,1.0,(15.0,393.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize 10${}^{\text{0}}$};



\path[cm={{1.0,0.0,0.0,1.0,(321.0,108.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize M\&CE $=$ 0};

\path[cm={{1.0,0.0,0.0,1.0,(321.0,73.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize M\&CE $\ll$ 0};

\path[cm={{1.0,0.0,0.0,1.0,(321.0,147.0)}}] (0.0000,0.0000) node[above right] () {\scriptsize M\&CE $\gg$ 0};



\path[draw=black,line join=round,line width=0.512pt] (330.5280,373.5030) -- (330.5280,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (324.7280,373.5030) -- (324.7280,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (318.9910,373.5030) -- (318.9910,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (312.2910,373.5030) -- (312.2910,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (303.7640,373.5030) -- (303.7640,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (294.1240,373.5030) -- (294.1240,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (280.7280,373.5030) -- (280.7280,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (262.4610,373.5030) -- (262.4610,370.8310);



\path[draw=black,line join=round,line width=0.512pt] (231.8090,373.4050) -- (231.8090,369.0470);



\path[draw=black,line join=round,line width=0.512pt] (227.0090,373.4050) -- (227.0090,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (221.2090,373.4050) -- (221.2090,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (215.4720,373.4050) -- (215.4720,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (207.8720,373.4050) -- (207.8720,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (200.2460,373.4050) -- (200.2460,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (189.7060,373.4050) -- (189.7060,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (177.2090,373.4050) -- (177.2090,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (158.9420,373.4050) -- (158.9420,370.7330);



\path[draw=black,line join=round,line width=0.512pt] (127.4190,373.4150) -- (127.4190,369.0570);



\path[draw=black,line join=round,line width=0.512pt] (122.6190,373.4150) -- (122.6190,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (116.8190,373.4150) -- (116.8190,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (111.0820,373.4150) -- (111.0820,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (104.3820,373.4150) -- (104.3820,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (95.8554,373.4150) -- (95.8554,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (86.2154,373.4150) -- (86.2154,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (72.8188,373.4150) -- (72.8187,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (54.5521,373.4150) -- (54.5521,370.7430);



\path[draw=black,line join=round,line width=0.512pt] (366.9540,373.3760) -- (366.9540,370.7030);




\end{tikzpicture}

