
\definecolor{cECECEC}{RGB}{236,236,236}
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[fill=cECECEC,line join=round,line width=0.160pt] (246.1810,123.5910) .. controls (246.1810,82.6438) and (212.9860,49.4490) .. (172.0380,49.4490) .. controls (131.0900,49.4490) and (96.2957,83.9442) .. (97.9238,125.1740) -- (43.6919,125.0660) .. controls (43.6919,69.1503) and (89.0209,23.8212) .. (144.9370,23.8212) .. controls (200.8530,23.8212) and (246.1820,69.1503) .. (246.1820,125.0660);



\path[draw=c989898,line join=round,line width=0.256pt] (206.4730,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=c989898,line join=round,line width=0.256pt] (246.1780,17.3729) -- (246.1780,429.9190);



\path[draw=c989898,line join=round,line width=0.256pt] (98.0253,17.6322) -- (98.0253,430.1780);



\path[draw=c989898,line join=round,line width=0.256pt] (43.6657,17.6322) -- (43.6657,430.1780);



\path[draw=c989898,line join=round,line width=0.256pt] (28.9815,17.3633) -- (28.9815,429.9090);



\path[fill=black,line join=round,line width=0.160pt] (12.1513,14.2225) -- (14.4243,12.2176) -- (16.5077,14.2134) -- (14.3218,8.4451) -- (12.1513,14.2225) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (355.0960,325.7320) -- (357.0720,328.0300) -- (355.0500,330.0880) -- (360.8460,327.9750) -- (355.0960,325.7320) -- cycle;



\path[draw=c989898,line join=round,line width=0.256pt] (152.2660,313.1890) ellipse (3.0633cm and 3.0633cm);



\path[draw=c989898,line join=round,line width=0.256pt] (144.9370,125.0660) ellipse (2.8574cm and 2.8574cm);



\path[cm={{1.0,0.0,0.0,1.0,(202.0,40.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\overline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(38.0,12.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (4.1104,328.0060) -- (332.1310,328.0060) -- (335.9180,334.3940) -- (341.0380,323.1940) -- (344.5580,328.0060) -- (359.3100,328.0060);



\path[draw=black,line join=round,line width=0.512pt] (14.4248,438.0370) -- (14.4254,10.8362);



\path[cm={{1.0,0.0,0.0,1.0,(364.0,341.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(0.0,6.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[cm={{1.0,0.0,0.0,1.0,(48.0,120.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (28.9815,123.8030) -- (28.9815,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (246.1070,313.1890) .. controls (246.1070,373.1340) and (197.5120,421.7300) .. (137.5660,421.7300) .. controls (77.6205,421.7300) and (29.0250,373.1340) .. (29.0250,313.1890);



\path[draw=foo,line join=round,line width=0.512pt] (315.0140,313.1890) .. controls (315.0140,373.1340) and (266.4190,421.7300) .. (206.4730,421.7300) .. controls (146.5280,421.7300) and (97.9322,373.1340) .. (97.9322,313.1890);



\path[draw=c989898,line join=round,line width=0.256pt] (172.0380,123.5910) ellipse (2.0925cm and 2.0925cm);



\path[cm={{1.0,0.0,0.0,1.0,(68.0,376.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\overline{c}_{4,1})$};



\path[draw=black,line join=round,line width=0.512pt] (246.1780,123.7970) -- (246.1780,313.6420);



\path[fill=foo,line join=round,line width=0.160pt] (35.0576,229.2370) -- (33.0526,226.9640) -- (35.0484,224.8810) -- (29.2801,227.0670) -- (35.0576,229.2370) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (43.6657,123.8030) -- (43.6657,313.6480);



\path[draw=foo,line join=round,line width=0.512pt] (97.9252,124.1420) -- (97.9253,313.6480);



\path[draw=black,line join=round,line width=0.512pt] (260.8070,313.1890) .. controls (260.8070,373.1340) and (212.2120,421.7300) .. (152.2660,421.7300) .. controls (92.3205,421.7300) and (43.7250,373.1340) .. (43.7250,313.1890);



\path[fill=foo,line join=round,line width=0.160pt] (91.8884,224.8810) -- (93.8934,227.1540) -- (91.8976,229.2370) -- (97.6659,227.0510) -- (91.8884,224.8810) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5632,227.0660) -- (95.4033,227.0660);



\path[fill=foo,line join=round,line width=0.160pt] (35.0674,191.0940) -- (33.0624,188.8210) -- (35.0582,186.7370) -- (29.2899,188.9230) -- (35.0674,191.0940) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (37.5982,186.7370) -- (39.6031,189.0100) -- (37.6073,191.0940) -- (43.3756,188.9080) -- (37.5982,186.7370) -- cycle;



\path[draw=foo,line join=round,line width=0.512pt] (31.5730,188.9220) -- (42.0228,188.9220);



\path[draw=foo,line join=round,line width=0.512pt] (97.8957,123.5910) .. controls (97.8957,82.6438) and (131.0900,49.4490) .. (172.0380,49.4490) .. controls (212.9860,49.4490) and (246.1810,82.6438) .. (246.1810,123.5910);



\path[draw=black,line join=round,line width=0.512pt] (43.6919,125.0660) .. controls (43.6919,69.1503) and (89.0209,23.8212) .. (144.9370,23.8212) .. controls (200.8530,23.8212) and (246.1820,69.1503) .. (246.1820,125.0660);



\path[fill=foo,line join=round,line width=0.160pt] (97.9627,122.6460) .. controls (98.4763,122.6460) and (98.8927,123.0630) .. (98.8927,123.5760) .. controls (98.8927,124.0900) and (98.4763,124.5060) .. (97.9627,124.5060) .. controls (97.4491,124.5060) and (97.0327,124.0900) .. (97.0327,123.5760) .. controls (97.0327,123.0630) and (97.4491,122.6460) .. (97.9627,122.6460) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (43.5894,122.6200) .. controls (44.1030,122.6200) and (44.5194,123.0360) .. (44.5194,123.5500) .. controls (44.5194,124.0630) and (44.1030,124.4800) .. (43.5894,124.4800) .. controls (43.0758,124.4800) and (42.6594,124.0630) .. (42.6594,123.5500) .. controls (42.6594,123.0360) and (43.0758,122.6200) .. (43.5894,122.6200) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(176.0,80.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_4(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(102.0,121.0)}}] (0.0000,0.0000) node[above right] () {$\mathbf{p}_{\Gamma_4}(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(91.0,13.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_5(\underline{c}_{4,1})$};




\path[cm={{1.0,0.0,0.0,1.0,(123.0,376.0)}}] (0.0000,0.0000) node[above right] () {$\varphi_6(\underline{c}_{4,1})$};



\path[cm={{1.0,0.0,0.0,1.0,(48.0,197.0)}}] (0.0000,0.0000) node[above right] () {$2(r_1-r_2(\overline{c}_{4,1}))$};



\path[cm={{1.0,0.0,0.0,1.0,(102.0,240.0)}}] (0.0000,0.0000) node[above right] () {$2(r_1-r_2(\underline{c}_{4,1}))$};



\path[draw=foo,fill=cFFFFFF,line join=round,even odd rule,line width=0.512pt] (141.3700,56.0972) -- (160.6070,55.8849) -- (155.2950,51.6273) -- (156.5470,44.6734) -- (141.3700,56.0972) -- cycle(141.7870,55.9539) -- (155.1680,51.6346);



\path[draw=black,fill=cFFFFFF,line join=round,even odd rule,line width=0.512pt] (130.3840,24.9291) -- (149.2210,28.8350) -- (144.9420,23.5400) -- (147.7370,17.0233) -- (130.3840,24.9291) -- cycle(130.8210,24.8782) -- (144.8160,23.5200);



\path[draw=black,fill=cFFFFFF,line join=round,even odd rule,line width=0.512pt] (246.1310,119.0940) -- (240.4740,137.4810) -- (246.1480,133.7180) -- (251.5790,137.6640) -- (246.1310,119.0940) -- cycle(246.1410,119.5340) -- (246.1790,133.5950);




\end{tikzpicture}

