
\definecolor{c989898}{RGB}{152,152,152}
\definecolor{cFFFFFF}{RGB}{255,255,255}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]

\path[cm={{1.0,0.0,0.0,1.0,(0,0)}}] (10.0000,23.0000) node[below right] () {\includegraphics{figures/source/plot11}};


\path[draw=black,line join=round,line width=0.512pt] (2.8949,290.3560) -- (47.1372,297.2970);



\path[draw=black,line join=round,line width=0.512pt] (47.3200,297.3570) -- (324.8360,340.8930);



\path[draw=black,line join=round,line width=0.512pt] (47.3393,297.7850) -- (47.3804,127.3150);



\path[draw=black,line join=round,line width=0.512pt] (47.3257,337.8570) -- (47.3354,297.7680);



\path[draw=black,line join=round,line width=0.512pt] (47.2678,297.6320) -- (106.3620,212.7130);



\path[draw=c989898,line join=round,line width=0.512pt] (106.3620,212.7130) -- (127.7670,181.9530);



\path[fill=black,line join=round,line width=0.160pt] (45.1337,132.1130) -- (47.4066,130.1080) -- (49.4901,132.1040) -- (47.3042,126.3360) -- (45.1337,132.1130) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (320.4950,337.6720) -- (322.0070,340.2990) -- (319.6360,341.9440) -- (325.7240,340.9500) -- (320.4950,337.6720) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(323.0,358.0)}}] (0.0000,0.0000) node[above right] () {$x$};



\path[cm={{1.0,0.0,0.0,1.0,(33.0,128.0)}}] (0.0000,0.0000) node[above right] () {$z$};



\path[cm={{1.0,0.0,0.0,1.0,(133.0,184.0)}}] (0.0000,0.0000) node[above right] () {$y$};



\path[draw=c989898,fill=c989898,line join=round,line width=0.160pt] (123.4090,184.7720) -- (126.3910,184.2350) -- (127.1390,187.0210) -- (128.2590,180.9550) -- (123.4090,184.7720) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (33.8410,316.9190) -- (47.2875,297.6020);



\path[draw=c989898,line join=round,line width=0.512pt] (219.3400,268.1300) .. controls (219.4020,267.7210) and (219.4350,267.3120) .. (219.4350,266.9020) .. controls (219.4350,246.0390) and (175.9680,244.5180) .. (175.9680,244.5180) .. controls (175.9680,244.5180) and (131.4840,243.8660) .. (127.5750,266.9020) .. controls (127.3910,267.9820) and (127.3660,269.0270) .. (127.4870,270.0360);



\path[draw=c989898,line join=round,line width=0.512pt] (127.4870,270.0360) .. controls (127.5930,270.9220) and (127.8120,271.7810) .. (128.1350,272.6120);



\path[draw=black,line join=round,line width=0.512pt] (128.1350,272.6120) .. controls (135.2830,291.0080) and (193.4860,295.5780) .. (210.9770,280.0880) .. controls (210.9770,280.0880) and (217.3970,275.0510) .. (219.0510,269.4220);



\path[draw=c989898,line join=round,line width=0.512pt] (219.0510,269.4220) .. controls (219.1760,268.9940) and (219.2750,268.5630) .. (219.3400,268.1300);



\path[draw=black,line join=round,line width=0.512pt] (76.1806,303.7580) -- (98.6304,272.0580) -- (68.5307,267.0880);



\path[fill=black,line join=round,line width=0.256pt] (88.4047,277.5740) -- (83.6131,279.9160) -- (83.3321,279.3410) -- (88.1237,276.9990) -- (88.4047,277.5740) -- cycle(78.8215,282.2580) -- (74.0299,284.6000) -- (73.7488,284.0250) -- (78.5405,281.6830) -- (78.8215,282.2580) -- cycle(69.2382,286.9420) -- (64.4466,289.2840) -- (64.1656,288.7090) -- (68.9572,286.3670) -- (69.2382,286.9420) -- cycle(59.6550,291.6260) -- (54.8634,293.9680) -- (54.5823,293.3930) -- (59.3740,291.0510) -- (59.6550,291.6260) -- cycle(50.0718,296.3100) -- (47.4163,297.6080) -- (47.1352,297.0330) -- (49.7907,295.7350) -- (50.0718,296.3100) -- cycle(97.9880,272.8900) -- (93.1964,275.2320) -- (92.9153,274.6570) -- (97.7069,272.3150) -- (97.9880,272.8900) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (75.8932,304.1100) -- (77.5142,301.8890);



\path[draw=black,line join=round,line width=0.512pt] (65.8149,266.5770) -- (68.5286,267.0200);



\path[fill=black,line join=round,line width=0.160pt] (98.1795,270.5460) .. controls (99.0337,270.5460) and (99.7262,271.2390) .. (99.7262,272.0930) .. controls (99.7262,272.9470) and (99.0337,273.6400) .. (98.1795,273.6400) .. controls (97.3253,273.6400) and (96.6329,272.9470) .. (96.6329,272.0930) .. controls (96.6329,271.2390) and (97.3253,270.5460) .. (98.1795,270.5460) -- cycle;



\path[draw=black,line join=round,line width=0.512pt] (98.2198,273.2710) -- (98.2658,184.9590);



\path[fill=black,line join=round,line width=0.160pt] (100.4610,266.7090) -- (98.1879,268.7140) -- (96.1044,266.7190) -- (98.2904,272.4870) -- (100.4610,266.7090) -- cycle;



\path[fill=black,line join=round,line width=0.160pt] (95.9772,191.7620) -- (98.2501,189.7570) -- (100.3340,191.7530) -- (98.1477,185.9850) -- (95.9772,191.7620) -- cycle;



\path[fill=foo,line join=round,line width=0.160pt] (98.2177,183.9090) .. controls (99.0719,183.9090) and (99.7643,184.6020) .. (99.7643,185.4560) .. controls (99.7643,186.3100) and (99.0719,187.0020) .. (98.2177,187.0020) .. controls (97.3635,187.0020) and (96.6710,186.3100) .. (96.6710,185.4560) .. controls (96.6710,184.6020) and (97.3635,183.9090) .. (98.2177,183.9090) -- cycle;



  \path[fill=cFFFFFF,line join=round,line width=0.160pt] (106.2870,232.0900) -- (96.9368,232.0900) -- (84.8873,249.8890) -- (112.2810,249.8430) -- (106.2870,232.0900) -- cycle;



  \path[cm={{1.0,0.0,0.0,1.0,(93.0,246.0)}}] (0.0000,0.0000) node[above right] () {$d_2$};



\path[draw=black,line join=round,line width=0.512pt] (44.8080,210.4840) -- (47.5576,210.4910);



\path[cm={{1.0,0.0,0.0,1.0,(-16.0,215.0)}}] (0.0000,0.0000) node[above right] () {$\varphi(\mathbf{p})=d_2$};



\path[fill=foo,line join=round,line width=0.256pt] (88.6970,190.5360) -- (83.9057,192.8790) -- (83.6246,192.3040) -- (88.4160,189.9610) -- (88.6970,190.5360) -- cycle(79.1143,195.2210) -- (74.3229,197.5640) -- (74.0419,196.9890) -- (78.8332,194.6460) -- (79.1143,195.2210) -- cycle(69.5316,199.9060) -- (64.7402,202.2490) -- (64.4591,201.6740) -- (69.2505,199.3310) -- (69.5316,199.9060) -- cycle(59.9489,204.5910) -- (55.1575,206.9340) -- (54.8764,206.3590) -- (59.6678,204.0160) -- (59.9489,204.5910) -- cycle(50.3661,209.2760) -- (47.4761,210.6890) -- (47.1950,210.1140) -- (50.0850,208.7010) -- (50.3661,209.2760) -- cycle(98.2798,185.8510) -- (93.4884,188.1940) -- (93.2073,187.6190) -- (97.9987,185.2760) -- (98.2798,185.8510) -- cycle;



\path[cm={{1.0,0.0,0.0,1.0,(93.0,298.0)}}] (0.0000,0.0000) node[above right] () {$(x_{\mathbf{p}},y_{\mathbf{p}},h)$};



\path[cm={{1.0,0.0,0.0,1.0,(74.0,321.0)}}] (0.0000,0.0000) node[above right] () {$x_{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(55.0,254.0)}}] (0.0000,0.0000) node[above right] () {$y_{\mathbf{p}}$};



\path[cm={{1.0,0.0,0.0,1.0,(200.0,300.0)}}] (0.0000,0.0000) node[above right] () {$(x-3)^2+(y-3)^2-2=h$};



\path[cm={{1.0,0.0,0.0,1.0,(70.0,20.0)}}] (0.0000,0.0000) node[above right] () {$\varphi(x,y):=(x-3)^2+(y-3)^2-2$};




\end{tikzpicture}

